COQAUX1 de8c6a8f1b6e431e8e85d88fa582eda7 /Users/sicarii/Desktop/anubis-notary/proofs/theories/memory_safety_fixes.v
0 0 VernacProof "tac:no using:no"
3908 3912 proof_build_time "0.003"
0 0 windows_memory_total "0.003"
3895 3907 context_used ""
3908 3912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5355 5359 proof_build_time "0.001"
0 0 memory_detection_all_safe "0.001"
5341 5354 context_used ""
5355 5359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6316 6320 proof_build_time "0.001"
0 0 memory_detection_panic_free "0.001"
6302 6315 context_used ""
6316 6320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6629 6633 proof_build_time "0.001"
0 0 memory_detection_result_nonneg "0.001"
6617 6628 context_used ""
6629 6633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8280 8284 proof_build_time "0.000"
0 0 old_code_panics_on_poison "0.000"
8267 8279 context_used ""
8280 8284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8981 8985 proof_build_time "0.001"
0 0 new_code_total "0.001"
8968 8980 context_used ""
8981 8985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9275 9279 proof_build_time "0.000"
0 0 new_code_extracts_value "0.000"
9262 9274 context_used ""
9275 9279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9524 9528 proof_build_time "0.000"
0 0 unwrap_or_else_type_preserving "0.000"
9477 9523 context_used ""
9524 9528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10456 10460 proof_build_time "0.000"
0 0 old_code_may_panic "0.000"
10443 10455 context_used ""
10456 10460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10721 10725 proof_build_time "0.000"
0 0 new_code_never_panics "0.000"
10672 10720 context_used ""
10721 10725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10962 10966 proof_build_time "0.000"
0 0 new_code_outcome_not_panic "0.000"
10948 10961 context_used ""
10962 10966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11817 11821 proof_build_time "0.003"
0 0 delay_nonneg "0.003"
11812 11816 context_used ""
11817 11821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12148 12152 proof_build_time "0.002"
0 0 delay_bounded "0.002"
12143 12147 context_used ""
12148 12152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13169 13173 proof_build_time "0.009"
0 0 delay_cases "0.009"
13156 13168 context_used ""
13169 13173 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13565 13569 proof_build_time "0.035"
0 0 delay_monotonic "0.035"
13354 13564 context_used ""
13565 13569 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13821 13825 proof_build_time "0.001"
0 0 delay_spec_0_2 "0.001"
13816 13820 context_used ""
13821 13825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14095 14099 proof_build_time "0.002"
0 0 delay_spec_3_4 "0.002"
14090 14094 context_used ""
14095 14099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14439 14443 proof_build_time "0.002"
0 0 delay_spec_5_6 "0.002"
14434 14438 context_used ""
14439 14443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14860 14864 proof_build_time "0.003"
0 0 delay_spec_7_9 "0.003"
14855 14859 context_used ""
14860 14864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15273 15277 proof_build_time "0.003"
0 0 delay_spec_10_plus "0.003"
15260 15272 context_used ""
15273 15277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15705 15709 proof_build_time "0.002"
0 0 rate_limit_bounds_preserved "0.002"
15673 15704 context_used ""
15705 15709 proof_check_time "0.001"
0 0 vo_compile_time "0.456"
