COQAUX1 c44143a8fdecff86baaf075e920f95b1 /Users/sicarii/Desktop/anubis-notary/proofs/theories/memory_tier_spec.v
0 0 VernacProof "tac:no using:no"
2688 2692 proof_build_time "0.001"
0 0 geb_false_lt "0.001"
2632 2687 context_used ""
2688 2692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2886 2890 proof_build_time "0.000"
0 0 detect_tier_deterministic "0.000"
2873 2885 context_used ""
2886 2890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3205 3209 proof_build_time "0.002"
0 0 detect_tier_high "0.002"
3200 3204 context_used ""
3205 3209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3687 3691 proof_build_time "0.002"
0 0 detect_tier_medium "0.002"
3682 3686 context_used ""
3687 3691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4139 4143 proof_build_time "0.002"
0 0 detect_tier_low "0.002"
4126 4138 context_used ""
4139 4143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4465 4469 proof_build_time "0.001"
0 0 detect_tier_total "0.001"
4383 4464 context_used ""
4465 4469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5054 5058 proof_build_time "0.001"
0 0 tier_m_cost_ge_min "0.001"
5006 5053 context_used ""
5054 5058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5284 5288 proof_build_time "0.001"
0 0 tier_m_cost_ordering "0.001"
5272 5283 context_used ""
5284 5288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.001"
0 0 tier_m_cost_exceeds_owasp "0.001"
5428 5481 context_used ""
5482 5486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5684 5688 proof_build_time "0.001"
0 0 tier_m_cost_owasp_margin "0.001"
5630 5683 context_used ""
5684 5688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6179 6183 proof_build_time "0.001"
0 0 tier_t_cost_ge_min "0.001"
6131 6178 context_used ""
6179 6183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6439 6443 proof_build_time "0.001"
0 0 tier_t_cost_ordering "0.001"
6427 6438 context_used ""
6439 6443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6967 6971 proof_build_time "0.000"
0 0 tier_work_factor_high "0.000"
6954 6966 context_used ""
6967 6971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7066 7070 proof_build_time "0.000"
0 0 tier_work_factor_medium "0.000"
7053 7065 context_used ""
7066 7070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7159 7163 proof_build_time "0.000"
0 0 tier_work_factor_low "0.000"
7146 7158 context_used ""
7159 7163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7661 7665 proof_build_time "0.002"
0 0 tier_work_factor_practical "0.002"
7656 7660 context_used ""
7661 7665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8189 8193 proof_build_time "0.001"
0 0 medium_compensates_for_high "0.001"
8177 8188 context_used ""
8189 8193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8473 8477 proof_build_time "0.001"
0 0 low_compensates_for_medium "0.001"
8461 8472 context_used ""
8473 8477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8700 8704 proof_build_time "0.000"
0 0 security_compensation "0.000"
8666 8699 context_used ""
8700 8704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9469 9473 proof_build_time "0.001"
0 0 high_tier_safe "0.001"
9464 9468 context_used ""
9469 9473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9865 9869 proof_build_time "0.001"
0 0 medium_tier_safe "0.001"
9860 9864 context_used ""
9865 9869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10108 10112 proof_build_time "0.000"
0 0 low_tier_bounded "0.000"
10095 10107 context_used ""
10108 10112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11402 11406 proof_build_time "0.001"
0 0 tier_params_valid "0.001"
11397 11401 context_used ""
11402 11406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11646 11650 proof_build_time "0.000"
0 0 auto_select_params_valid "0.000"
11621 11645 context_used ""
11646 11650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12138 12142 proof_build_time "0.000"
0 0 fallback_tier_valid "0.000"
12113 12137 context_used ""
12138 12142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12284 12288 proof_build_time "0.000"
0 0 fallback_tier_practical "0.000"
12250 12283 context_used ""
12284 12288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12637 12645 proof_build_time "0.001"
12637 12645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13654 13658 proof_build_time "0.002"
0 0 auto_select_safety "0.002"
13615 13653 context_used ""
13654 13658 proof_check_time "0.001"
0 0 vo_compile_time "1.089"
