DIGEST de8c6a8f1b6e431e8e85d88fa582eda7
FAnubisNotary.memory_safety_fixes
R591:593 Stdlib.micromega.Lia <> <> lib
R595:600 Stdlib.ZArith.ZArith <> <> lib
R602:605 Stdlib.Lists.List <> <> lib
R607:610 Stdlib.Bool.Bool <> <> lib
R612:617 Stdlib.Strings.String <> <> lib
R647:655 Stdlib.Logic.Classical <> <> lib
R665:677 Stdlib.Lists.List ListNotations <> mod
sec 958:979 <> WindowsMemoryDetection
ind 1029:1035 <> OptionZ
constr 1051:1055 <> SomeZ
constr 1073:1077 <> NoneZ
R1066:1066 Corelib.Numbers.BinNums <> Z ind
binder 1058:1062 <> value:3
scheme 1029:1035 <> OptionZ_rect
scheme 1029:1035 <> OptionZ_ind
scheme 1029:1035 <> OptionZ_rec
scheme 1029:1035 <> OptionZ_sind
ind 1132:1144 <> CommandResult
constr 1160:1173 <> CommandSuccess
constr 1197:1210 <> CommandFailure
R1185:1188 Corelib.Init.Datatypes <> list ind
R1190:1190 Corelib.Numbers.BinNums <> Z ind
binder 1176:1181 <> stdout:6
scheme 1132:1144 <> CommandResult_rect
scheme 1132:1144 <> CommandResult_ind
scheme 1132:1144 <> CommandResult_rec
scheme 1132:1144 <> CommandResult_sind
def 1257:1269 <> line_is_empty
R1279:1282 Corelib.Init.Datatypes <> list ind
R1284:1284 Corelib.Numbers.BinNums <> Z ind
binder 1272:1275 <> line:7
R1301:1303 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1297:1300 AnubisNotary.memory_safety_fixes <> line:7 var
R1304:1306 Corelib.Init.Datatypes <> nil constr
var 1371:1384 WindowsMemoryDetection is_header_line
R1394:1397 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1388:1391 Corelib.Init.Datatypes <> list ind
R1393:1393 Corelib.Numbers.BinNums <> Z ind
var 1458:1470 WindowsMemoryDetection parses_as_u64
R1480:1483 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1474:1477 Corelib.Init.Datatypes <> list ind
R1479:1479 Corelib.Numbers.BinNums <> Z ind
R1485:1488 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1484:1484 Corelib.Numbers.BinNums <> Z ind
var 1537:1547 WindowsMemoryDetection split_lines
R1557:1560 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1551:1554 Corelib.Init.Datatypes <> list ind
R1556:1556 Corelib.Numbers.BinNums <> Z ind
R1561:1564 Corelib.Init.Datatypes <> list ind
R1567:1570 Corelib.Init.Datatypes <> list ind
R1572:1572 Corelib.Numbers.BinNums <> Z ind
var 1634:1653 WindowsMemoryDetection parses_as_u64_nonneg
binder 1666:1669 <> line:14
binder 1671:1671 <> v:15
R1694:1697 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1674:1686 AnubisNotary.memory_safety_fixes <> parses_as_u64 defax
R1688:1691 AnubisNotary.memory_safety_fixes <> line:14 var
R1693:1693 AnubisNotary.memory_safety_fixes <> v:15 var
R1699:1702 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1698:1698 AnubisNotary.memory_safety_fixes <> v:15 var
def 1739:1745 <> u64_max
R1749:1749 Corelib.Numbers.BinNums <> Z ind
def 1811:1822 <> is_valid_u64
R1829:1829 Corelib.Numbers.BinNums <> Z ind
binder 1825:1825 <> v:18
R1843:1846 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1848:1851 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R1847:1847 AnubisNotary.memory_safety_fixes <> v:18 var
R1847:1847 AnubisNotary.memory_safety_fixes <> v:18 var
R1852:1858 AnubisNotary.memory_safety_fixes <> u64_max def
ind 2116:2137 <> get_memory_windows_rel
constr 2181:2199 <> mem_command_failure
constr 2257:2274 <> mem_no_valid_lines
constr 2521:2535 <> mem_found_value
R2154:2157 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2141:2153 AnubisNotary.memory_safety_fixes <> CommandResult ind
R2165:2168 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2158:2164 AnubisNotary.memory_safety_fixes <> OptionZ ind
R2209:2230 AnubisNotary.memory_safety_fixes <> get_memory_windows_rel:19 ind
R2247:2251 AnubisNotary.memory_safety_fixes <> NoneZ constr
R2232:2245 AnubisNotary.memory_safety_fixes <> CommandFailure constr
binder 2291:2296 <> stdout:21
R2307:2307 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2451:2463 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 2315:2318 <> line:22
R2349:2362 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2321:2322 Stdlib.Lists.List <> In def
R2330:2340 AnubisNotary.memory_safety_fixes <> split_lines defax
R2342:2347 AnubisNotary.memory_safety_fixes <> stdout:21 var
R2324:2327 AnubisNotary.memory_safety_fixes <> line:22 var
R2381:2384 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2363:2375 AnubisNotary.memory_safety_fixes <> line_is_empty def
R2377:2380 AnubisNotary.memory_safety_fixes <> line:22 var
R2404:2417 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2385:2398 AnubisNotary.memory_safety_fixes <> is_header_line defax
R2400:2403 AnubisNotary.memory_safety_fixes <> line:22 var
R2418:2419 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2450:2450 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2420:2426 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2428:2429 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2427:2427 <> v:23
R2430:2442 AnubisNotary.memory_safety_fixes <> parses_as_u64 defax
R2444:2447 AnubisNotary.memory_safety_fixes <> line:22 var
R2449:2449 AnubisNotary.memory_safety_fixes <> v:23 var
R2464:2485 AnubisNotary.memory_safety_fixes <> get_memory_windows_rel:19 ind
R2511:2515 AnubisNotary.memory_safety_fixes <> NoneZ constr
R2488:2501 AnubisNotary.memory_safety_fixes <> CommandSuccess constr
R2503:2508 AnubisNotary.memory_safety_fixes <> stdout:21 var
binder 2552:2557 <> stdout:24
binder 2559:2562 <> line:25
binder 2564:2564 <> v:26
R2603:2614 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2575:2576 Stdlib.Lists.List <> In def
R2584:2594 AnubisNotary.memory_safety_fixes <> split_lines defax
R2596:2601 AnubisNotary.memory_safety_fixes <> stdout:24 var
R2578:2581 AnubisNotary.memory_safety_fixes <> line:25 var
R2634:2645 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2615:2615 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2616:2628 AnubisNotary.memory_safety_fixes <> line_is_empty def
R2630:2633 AnubisNotary.memory_safety_fixes <> line:25 var
R2666:2677 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2646:2646 Corelib.Init.Logic <> ::type_scope:'~'_x not
R2647:2660 AnubisNotary.memory_safety_fixes <> is_header_line defax
R2662:2665 AnubisNotary.memory_safety_fixes <> line:25 var
R2698:2709 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2690 AnubisNotary.memory_safety_fixes <> parses_as_u64 defax
R2692:2695 AnubisNotary.memory_safety_fixes <> line:25 var
R2697:2697 AnubisNotary.memory_safety_fixes <> v:26 var
R2710:2731 AnubisNotary.memory_safety_fixes <> get_memory_windows_rel:19 ind
R2758:2762 AnubisNotary.memory_safety_fixes <> SomeZ constr
R2764:2764 AnubisNotary.memory_safety_fixes <> v:26 var
R2734:2747 AnubisNotary.memory_safety_fixes <> CommandSuccess constr
R2749:2754 AnubisNotary.memory_safety_fixes <> stdout:24 var
scheme 2116:2137 <> get_memory_windows_rel_ind
scheme 2116:2137 <> get_memory_windows_rel_sind
prf 2840:2859 <> windows_memory_total
binder 2872:2881 <> cmd_result:27
R2888:2894 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2901:2902 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2895:2900 <> result:28
R2903:2924 AnubisNotary.memory_safety_fixes <> get_memory_windows_rel ind
R2926:2935 AnubisNotary.memory_safety_fixes <> cmd_result:27 var
R2937:2942 AnubisNotary.memory_safety_fixes <> result:28 var
R3094:3100 Stdlib.Logic.Classical_Prop <> classic prfax
R3103:3109 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3116:3125 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3110:3113 <> line:29
binder 3115:3115 <> v:30
R3154:3165 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3126:3127 Stdlib.Lists.List <> In def
R3135:3145 AnubisNotary.memory_safety_fixes <> split_lines defax
R3129:3132 AnubisNotary.memory_safety_fixes <> line:29 var
R3185:3196 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3166:3166 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3167:3179 AnubisNotary.memory_safety_fixes <> line_is_empty def
R3181:3184 AnubisNotary.memory_safety_fixes <> line:29 var
R3217:3228 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3197:3197 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3198:3211 AnubisNotary.memory_safety_fixes <> is_header_line defax
R3213:3216 AnubisNotary.memory_safety_fixes <> line:29 var
R3229:3241 AnubisNotary.memory_safety_fixes <> parses_as_u64 defax
R3243:3246 AnubisNotary.memory_safety_fixes <> line:29 var
R3248:3248 AnubisNotary.memory_safety_fixes <> v:30 var
R3094:3100 Stdlib.Logic.Classical_Prop <> classic prfax
R3103:3109 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3116:3125 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3110:3113 <> line:31
binder 3115:3115 <> v:32
R3154:3165 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3126:3127 Stdlib.Lists.List <> In def
R3135:3145 AnubisNotary.memory_safety_fixes <> split_lines defax
R3129:3132 AnubisNotary.memory_safety_fixes <> line:31 var
R3185:3196 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3166:3166 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3167:3179 AnubisNotary.memory_safety_fixes <> line_is_empty def
R3181:3184 AnubisNotary.memory_safety_fixes <> line:31 var
R3217:3228 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R3197:3197 Corelib.Init.Logic <> ::type_scope:'~'_x not
R3198:3211 AnubisNotary.memory_safety_fixes <> is_header_line defax
R3213:3216 AnubisNotary.memory_safety_fixes <> line:31 var
R3229:3241 AnubisNotary.memory_safety_fixes <> parses_as_u64 defax
R3243:3246 AnubisNotary.memory_safety_fixes <> line:31 var
R3248:3248 AnubisNotary.memory_safety_fixes <> v:32 var
R3385:3389 AnubisNotary.memory_safety_fixes <> SomeZ constr
R3385:3389 AnubisNotary.memory_safety_fixes <> SomeZ constr
R3407:3421 AnubisNotary.memory_safety_fixes <> mem_found_value constr
R3407:3421 AnubisNotary.memory_safety_fixes <> mem_found_value constr
R3501:3505 AnubisNotary.memory_safety_fixes <> NoneZ constr
R3501:3505 AnubisNotary.memory_safety_fixes <> NoneZ constr
R3520:3537 AnubisNotary.memory_safety_fixes <> mem_no_valid_lines constr
R3520:3537 AnubisNotary.memory_safety_fixes <> mem_no_valid_lines constr
R3579:3585 Stdlib.Logic.Classical_Prop <> classic prfax
R3588:3600 AnubisNotary.memory_safety_fixes <> line_is_empty def
R3579:3585 Stdlib.Logic.Classical_Prop <> classic prfax
R3588:3600 AnubisNotary.memory_safety_fixes <> line_is_empty def
R3666:3672 Stdlib.Logic.Classical_Prop <> classic prfax
R3675:3688 AnubisNotary.memory_safety_fixes <> is_header_line defax
R3666:3672 Stdlib.Logic.Classical_Prop <> classic prfax
R3675:3688 AnubisNotary.memory_safety_fixes <> is_header_line defax
R3888:3892 AnubisNotary.memory_safety_fixes <> NoneZ constr
R3888:3892 AnubisNotary.memory_safety_fixes <> NoneZ constr
ind 4168:4176 <> Operation
constr 4192:4203 <> OpCommandNew
constr 4209:4221 <> OpCommandArgs
constr 4227:4241 <> OpCommandOutput
constr 4247:4267 <> OpStringFromUtf8Lossy
constr 4273:4285 <> OpStringLines
constr 4291:4302 <> OpStringTrim
constr 4308:4320 <> OpStringParse
constr 4326:4345 <> OpOptionQuestionMark
scheme 4168:4176 <> Operation_rect
scheme 4168:4176 <> Operation_ind
scheme 4168:4176 <> Operation_rec
scheme 4168:4176 <> Operation_sind
ind 4359:4375 <> is_safe_operation
constr 4404:4419 <> safe_command_new
constr 4458:4474 <> safe_command_args
constr 4514:4532 <> safe_command_output
constr 4574:4588 <> safe_utf8_lossy
constr 4636:4645 <> safe_lines
constr 4685:4693 <> safe_trim
constr 4732:4741 <> safe_parse
constr 4781:4798 <> safe_question_mark
R4388:4391 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4379:4387 AnubisNotary.memory_safety_fixes <> Operation ind
R4423:4439 AnubisNotary.memory_safety_fixes <> is_safe_operation:35 ind
R4441:4452 AnubisNotary.memory_safety_fixes <> OpCommandNew constr
R4478:4494 AnubisNotary.memory_safety_fixes <> is_safe_operation:35 ind
R4496:4508 AnubisNotary.memory_safety_fixes <> OpCommandArgs constr
R4536:4552 AnubisNotary.memory_safety_fixes <> is_safe_operation:35 ind
R4554:4568 AnubisNotary.memory_safety_fixes <> OpCommandOutput constr
R4592:4608 AnubisNotary.memory_safety_fixes <> is_safe_operation:35 ind
R4610:4630 AnubisNotary.memory_safety_fixes <> OpStringFromUtf8Lossy constr
R4649:4665 AnubisNotary.memory_safety_fixes <> is_safe_operation:35 ind
R4667:4679 AnubisNotary.memory_safety_fixes <> OpStringLines constr
R4697:4713 AnubisNotary.memory_safety_fixes <> is_safe_operation:35 ind
R4715:4726 AnubisNotary.memory_safety_fixes <> OpStringTrim constr
R4745:4761 AnubisNotary.memory_safety_fixes <> is_safe_operation:35 ind
R4763:4775 AnubisNotary.memory_safety_fixes <> OpStringParse constr
R4802:4818 AnubisNotary.memory_safety_fixes <> is_safe_operation:35 ind
R4820:4839 AnubisNotary.memory_safety_fixes <> OpOptionQuestionMark constr
scheme 4359:4375 <> is_safe_operation_ind
scheme 4359:4375 <> is_safe_operation_sind
def 4854:4873 <> memory_detection_ops
R4877:4880 Corelib.Init.Datatypes <> list ind
R4882:4890 AnubisNotary.memory_safety_fixes <> Operation ind
R4897:4898 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4911:4912 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4926:4927 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4943:4944 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4965:4970 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4992:4993 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5007:5008 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5021:5022 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5036:5037 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4899:4910 AnubisNotary.memory_safety_fixes <> OpCommandNew constr
R4913:4925 AnubisNotary.memory_safety_fixes <> OpCommandArgs constr
R4928:4942 AnubisNotary.memory_safety_fixes <> OpCommandOutput constr
R4945:4964 AnubisNotary.memory_safety_fixes <> OpOptionQuestionMark constr
R4971:4991 AnubisNotary.memory_safety_fixes <> OpStringFromUtf8Lossy constr
R4994:5006 AnubisNotary.memory_safety_fixes <> OpStringLines constr
R5009:5020 AnubisNotary.memory_safety_fixes <> OpStringTrim constr
R5023:5035 AnubisNotary.memory_safety_fixes <> OpStringParse constr
prf 5105:5129 <> memory_detection_all_safe
binder 5142:5143 <> op:37
R5172:5175 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5146:5147 Stdlib.Lists.List <> In def
R5152:5171 AnubisNotary.memory_safety_fixes <> memory_detection_ops def
R5149:5150 AnubisNotary.memory_safety_fixes <> op:37 var
R5176:5192 AnubisNotary.memory_safety_fixes <> is_safe_operation ind
R5194:5195 AnubisNotary.memory_safety_fixes <> op:37 var
R5231:5250 AnubisNotary.memory_safety_fixes <> memory_detection_ops def
ind 5615:5627 <> PanicBehavior
constr 5643:5649 <> NoPanic
constr 5655:5662 <> MayPanic
scheme 5615:5627 <> PanicBehavior_rect
scheme 5615:5627 <> PanicBehavior_ind
scheme 5615:5627 <> PanicBehavior_rec
scheme 5615:5627 <> PanicBehavior_sind
def 5677:5693 <> op_panic_behavior
R5701:5709 AnubisNotary.memory_safety_fixes <> Operation ind
binder 5696:5697 <> op:40
R5714:5726 AnubisNotary.memory_safety_fixes <> PanicBehavior ind
R5739:5740 AnubisNotary.memory_safety_fixes <> op:40 var
R5751:5762 AnubisNotary.memory_safety_fixes <> OpCommandNew constr
R5767:5773 AnubisNotary.memory_safety_fixes <> NoPanic constr
R5779:5791 AnubisNotary.memory_safety_fixes <> OpCommandArgs constr
R5796:5802 AnubisNotary.memory_safety_fixes <> NoPanic constr
R5808:5822 AnubisNotary.memory_safety_fixes <> OpCommandOutput constr
R5827:5833 AnubisNotary.memory_safety_fixes <> NoPanic constr
R5839:5859 AnubisNotary.memory_safety_fixes <> OpStringFromUtf8Lossy constr
R5864:5870 AnubisNotary.memory_safety_fixes <> NoPanic constr
R5876:5888 AnubisNotary.memory_safety_fixes <> OpStringLines constr
R5893:5899 AnubisNotary.memory_safety_fixes <> NoPanic constr
R5905:5916 AnubisNotary.memory_safety_fixes <> OpStringTrim constr
R5921:5927 AnubisNotary.memory_safety_fixes <> NoPanic constr
R5933:5945 AnubisNotary.memory_safety_fixes <> OpStringParse constr
R5950:5956 AnubisNotary.memory_safety_fixes <> NoPanic constr
R5962:5981 AnubisNotary.memory_safety_fixes <> OpOptionQuestionMark constr
R5986:5992 AnubisNotary.memory_safety_fixes <> NoPanic constr
prf 6054:6080 <> memory_detection_panic_free
binder 6093:6094 <> op:42
R6123:6126 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6097:6098 Stdlib.Lists.List <> In def
R6103:6122 AnubisNotary.memory_safety_fixes <> memory_detection_ops def
R6100:6101 AnubisNotary.memory_safety_fixes <> op:42 var
R6147:6149 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6127:6143 AnubisNotary.memory_safety_fixes <> op_panic_behavior def
R6145:6146 AnubisNotary.memory_safety_fixes <> op:42 var
R6150:6156 AnubisNotary.memory_safety_fixes <> NoPanic constr
R6192:6211 AnubisNotary.memory_safety_fixes <> memory_detection_ops def
prf 6388:6417 <> memory_detection_result_nonneg
binder 6430:6439 <> cmd_result:43
binder 6441:6441 <> v:44
R6491:6498 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6448:6469 AnubisNotary.memory_safety_fixes <> get_memory_windows_rel ind
R6471:6480 AnubisNotary.memory_safety_fixes <> cmd_result:43 var
R6483:6487 AnubisNotary.memory_safety_fixes <> SomeZ constr
R6489:6489 AnubisNotary.memory_safety_fixes <> v:44 var
R6500:6503 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6499:6499 AnubisNotary.memory_safety_fixes <> v:44 var
R6575:6594 AnubisNotary.memory_safety_fixes <> parses_as_u64_nonneg prfax
R6575:6594 AnubisNotary.memory_safety_fixes <> parses_as_u64_nonneg prfax
R6639:6660 AnubisNotary.memory_safety_fixes WindowsMemoryDetection <> sec
sec 6921:6941 <> LockPoisoningRecovery
ind 6985:6993 <> LockState
constr 7020:7030 <> LockHealthy
constr 7048:7059 <> LockPoisoned
binder 6996:6996 <> T:45
R7041:7041 AnubisNotary.memory_safety_fixes <> T:45 var
binder 7033:7037 <> value:48
R7070:7070 AnubisNotary.memory_safety_fixes <> T:45 var
binder 7062:7066 <> value:49
scheme 6985:6993 <> LockState_rect
scheme 6985:6993 <> LockState_ind
scheme 6985:6993 <> LockState_rec
scheme 6985:6993 <> LockState_sind
R7085:7095 AnubisNotary.memory_safety_fixes <> LockHealthy constr
R7085:7095 AnubisNotary.memory_safety_fixes <> LockHealthy constr
R7112:7123 AnubisNotary.memory_safety_fixes <> LockPoisoned constr
R7112:7123 AnubisNotary.memory_safety_fixes <> LockPoisoned constr
ind 7168:7177 <> LockResult
constr 7204:7209 <> LockOk
constr 7227:7241 <> LockPoisonError
binder 7180:7180 <> T:50
R7220:7220 AnubisNotary.memory_safety_fixes <> T:50 var
binder 7212:7216 <> guard:53
R7252:7252 AnubisNotary.memory_safety_fixes <> T:50 var
binder 7244:7248 <> inner:54
scheme 7168:7177 <> LockResult_rect
scheme 7168:7177 <> LockResult_ind
scheme 7168:7177 <> LockResult_rec
scheme 7168:7177 <> LockResult_sind
R7267:7272 AnubisNotary.memory_safety_fixes <> LockOk constr
R7267:7272 AnubisNotary.memory_safety_fixes <> LockOk constr
R7289:7303 AnubisNotary.memory_safety_fixes <> LockPoisonError constr
R7289:7303 AnubisNotary.memory_safety_fixes <> LockPoisonError constr
def 7354:7364 <> rwlock_read
binder 7367:7367 <> T:55
R7385:7393 AnubisNotary.memory_safety_fixes <> LockState ind
R7395:7395 AnubisNotary.memory_safety_fixes <> T:55 var
binder 7378:7381 <> lock:56
R7400:7409 AnubisNotary.memory_safety_fixes <> LockResult ind
R7411:7411 AnubisNotary.memory_safety_fixes <> T:55 var
R7424:7427 AnubisNotary.memory_safety_fixes <> lock:56 var
R7438:7448 AnubisNotary.memory_safety_fixes <> LockHealthy constr
R7455:7460 AnubisNotary.memory_safety_fixes <> LockOk constr
R7468:7479 AnubisNotary.memory_safety_fixes <> LockPoisoned constr
R7486:7500 AnubisNotary.memory_safety_fixes <> LockPoisonError constr
ind 7766:7777 <> UnwrapResult
constr 7804:7814 <> UnwrapValue
constr 7828:7838 <> UnwrapPanic
binder 7780:7780 <> T:58
R7821:7821 AnubisNotary.memory_safety_fixes <> T:58 var
binder 7817:7817 <> v:61
scheme 7766:7777 <> UnwrapResult_rect
scheme 7766:7777 <> UnwrapResult_ind
scheme 7766:7777 <> UnwrapResult_rec
scheme 7766:7777 <> UnwrapResult_sind
R7852:7862 AnubisNotary.memory_safety_fixes <> UnwrapValue constr
R7852:7862 AnubisNotary.memory_safety_fixes <> UnwrapValue constr
R7879:7889 AnubisNotary.memory_safety_fixes <> UnwrapPanic constr
R7879:7889 AnubisNotary.memory_safety_fixes <> UnwrapPanic constr
def 7908:7925 <> lock_result_unwrap
binder 7928:7928 <> T:62
R7944:7953 AnubisNotary.memory_safety_fixes <> LockResult ind
R7955:7955 AnubisNotary.memory_safety_fixes <> T:62 var
binder 7939:7940 <> lr:63
R7960:7971 AnubisNotary.memory_safety_fixes <> UnwrapResult ind
R7973:7973 AnubisNotary.memory_safety_fixes <> T:62 var
R7986:7987 AnubisNotary.memory_safety_fixes <> lr:63 var
R7998:8003 AnubisNotary.memory_safety_fixes <> LockOk constr
R8010:8020 AnubisNotary.memory_safety_fixes <> UnwrapValue constr
R8028:8042 AnubisNotary.memory_safety_fixes <> LockPoisonError constr
R8049:8059 AnubisNotary.memory_safety_fixes <> UnwrapPanic constr
prf 8126:8150 <> old_code_panics_on_poison
binder 8163:8163 <> T:65
R8170:8170 AnubisNotary.memory_safety_fixes <> T:65 var
binder 8166:8166 <> v:66
R8227:8229 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8178:8195 AnubisNotary.memory_safety_fixes <> lock_result_unwrap def
R8198:8208 AnubisNotary.memory_safety_fixes <> rwlock_read def
R8211:8222 AnubisNotary.memory_safety_fixes <> LockPoisoned constr
R8224:8224 AnubisNotary.memory_safety_fixes <> v:66 var
R8230:8240 AnubisNotary.memory_safety_fixes <> UnwrapPanic constr
def 8541:8566 <> lock_result_unwrap_or_else
binder 8569:8569 <> T:67
R8585:8594 AnubisNotary.memory_safety_fixes <> LockResult ind
R8596:8596 AnubisNotary.memory_safety_fixes <> T:67 var
binder 8580:8581 <> lr:68
R8601:8601 AnubisNotary.memory_safety_fixes <> T:67 var
R8614:8615 AnubisNotary.memory_safety_fixes <> lr:68 var
R8626:8631 AnubisNotary.memory_safety_fixes <> LockOk constr
R8644:8658 AnubisNotary.memory_safety_fixes <> LockPoisonError constr
prf 8742:8755 <> new_code_total
binder 8768:8768 <> T:70
R8778:8786 AnubisNotary.memory_safety_fixes <> LockState ind
R8788:8788 AnubisNotary.memory_safety_fixes <> T:70 var
binder 8771:8774 <> lock:71
R8796:8802 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8808:8809 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8807:8807 AnubisNotary.memory_safety_fixes <> T:70 var
binder 8803:8803 <> v:72
R8855:8857 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8810:8835 AnubisNotary.memory_safety_fixes <> lock_result_unwrap_or_else def
R8838:8848 AnubisNotary.memory_safety_fixes <> rwlock_read def
R8850:8853 AnubisNotary.memory_safety_fixes <> lock:71 var
R8858:8858 AnubisNotary.memory_safety_fixes <> v:72 var
prf 9066:9088 <> new_code_extracts_value
binder 9101:9101 <> T:73
R9108:9108 AnubisNotary.memory_safety_fixes <> T:73 var
binder 9104:9104 <> v:74
R9172:9178 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9116:9141 AnubisNotary.memory_safety_fixes <> lock_result_unwrap_or_else def
R9144:9154 AnubisNotary.memory_safety_fixes <> rwlock_read def
R9157:9167 AnubisNotary.memory_safety_fixes <> LockHealthy constr
R9169:9169 AnubisNotary.memory_safety_fixes <> v:74 var
R9179:9204 AnubisNotary.memory_safety_fixes <> lock_result_unwrap_or_else def
R9207:9217 AnubisNotary.memory_safety_fixes <> rwlock_read def
R9220:9231 AnubisNotary.memory_safety_fixes <> LockPoisoned constr
R9233:9233 AnubisNotary.memory_safety_fixes <> v:74 var
prf 9335:9364 <> unwrap_or_else_type_preserving
binder 9377:9377 <> T:75
R9385:9394 AnubisNotary.memory_safety_fixes <> LockResult ind
R9396:9396 AnubisNotary.memory_safety_fixes <> T:75 var
binder 9380:9381 <> lr:76
R9404:9410 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9416:9417 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9415:9415 AnubisNotary.memory_safety_fixes <> T:75 var
binder 9411:9411 <> v:77
R9447:9449 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9418:9443 AnubisNotary.memory_safety_fixes <> lock_result_unwrap_or_else def
R9445:9446 AnubisNotary.memory_safety_fixes <> lr:76 var
R9450:9450 AnubisNotary.memory_safety_fixes <> v:77 var
ind 9784:9790 <> Outcome
constr 9817:9828 <> OutcomeValue
constr 9842:9853 <> OutcomePanic
binder 9793:9793 <> T:78
R9835:9835 AnubisNotary.memory_safety_fixes <> T:78 var
binder 9831:9831 <> v:81
scheme 9784:9790 <> Outcome_rect
scheme 9784:9790 <> Outcome_ind
scheme 9784:9790 <> Outcome_rec
scheme 9784:9790 <> Outcome_sind
R9867:9878 AnubisNotary.memory_safety_fixes <> OutcomeValue constr
R9867:9878 AnubisNotary.memory_safety_fixes <> OutcomeValue constr
R9895:9906 AnubisNotary.memory_safety_fixes <> OutcomePanic constr
R9895:9906 AnubisNotary.memory_safety_fixes <> OutcomePanic constr
def 9925:9940 <> old_code_outcome
binder 9943:9943 <> T:82
R9961:9969 AnubisNotary.memory_safety_fixes <> LockState ind
R9971:9971 AnubisNotary.memory_safety_fixes <> T:82 var
binder 9954:9957 <> lock:83
R9976:9982 AnubisNotary.memory_safety_fixes <> Outcome ind
R9984:9984 AnubisNotary.memory_safety_fixes <> T:82 var
R9997:10014 AnubisNotary.memory_safety_fixes <> lock_result_unwrap def
R10017:10027 AnubisNotary.memory_safety_fixes <> rwlock_read def
R10029:10032 AnubisNotary.memory_safety_fixes <> lock:83 var
R10044:10054 AnubisNotary.memory_safety_fixes <> UnwrapValue constr
R10061:10072 AnubisNotary.memory_safety_fixes <> OutcomeValue constr
R10080:10090 AnubisNotary.memory_safety_fixes <> UnwrapPanic constr
R10095:10106 AnubisNotary.memory_safety_fixes <> OutcomePanic constr
def 10127:10142 <> new_code_outcome
binder 10145:10145 <> T:84
R10163:10171 AnubisNotary.memory_safety_fixes <> LockState ind
R10173:10173 AnubisNotary.memory_safety_fixes <> T:84 var
binder 10156:10159 <> lock:85
R10178:10184 AnubisNotary.memory_safety_fixes <> Outcome ind
R10186:10186 AnubisNotary.memory_safety_fixes <> T:84 var
R10193:10204 AnubisNotary.memory_safety_fixes <> OutcomeValue constr
R10207:10232 AnubisNotary.memory_safety_fixes <> lock_result_unwrap_or_else def
R10235:10245 AnubisNotary.memory_safety_fixes <> rwlock_read def
R10247:10250 AnubisNotary.memory_safety_fixes <> lock:85 var
prf 10299:10316 <> old_code_may_panic
binder 10329:10329 <> T:86
R10336:10336 AnubisNotary.memory_safety_fixes <> T:86 var
binder 10332:10332 <> v:87
R10377:10379 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10344:10359 AnubisNotary.memory_safety_fixes <> old_code_outcome def
R10362:10373 AnubisNotary.memory_safety_fixes <> LockPoisoned constr
R10375:10375 AnubisNotary.memory_safety_fixes <> v:87 var
R10380:10391 AnubisNotary.memory_safety_fixes <> OutcomePanic constr
R10418:10433 AnubisNotary.memory_safety_fixes <> old_code_outcome def
prf 10508:10528 <> new_code_never_panics
binder 10541:10541 <> T:88
R10551:10559 AnubisNotary.memory_safety_fixes <> LockState ind
R10561:10561 AnubisNotary.memory_safety_fixes <> T:88 var
binder 10544:10547 <> lock:89
R10569:10575 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10577:10578 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10576:10576 <> v:90
R10600:10602 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10579:10594 AnubisNotary.memory_safety_fixes <> new_code_outcome def
R10596:10599 AnubisNotary.memory_safety_fixes <> lock:89 var
R10603:10614 AnubisNotary.memory_safety_fixes <> OutcomeValue constr
R10616:10616 AnubisNotary.memory_safety_fixes <> v:90 var
R10652:10667 AnubisNotary.memory_safety_fixes <> new_code_outcome def
prf 10790:10815 <> new_code_outcome_not_panic
binder 10828:10828 <> T:91
R10838:10846 AnubisNotary.memory_safety_fixes <> LockState ind
R10848:10848 AnubisNotary.memory_safety_fixes <> T:91 var
binder 10831:10834 <> lock:92
R10877:10880 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R10856:10871 AnubisNotary.memory_safety_fixes <> new_code_outcome def
R10873:10876 AnubisNotary.memory_safety_fixes <> lock:92 var
R10881:10892 AnubisNotary.memory_safety_fixes <> OutcomePanic constr
R10928:10943 AnubisNotary.memory_safety_fixes <> new_code_outcome def
R10972:10992 AnubisNotary.memory_safety_fixes LockPoisoningRecovery <> sec
sec 11253:11275 <> RateLimitingCorrectness
def 11324:11336 <> delay_seconds
R11350:11350 Corelib.Numbers.BinNums <> Z ind
binder 11339:11346 <> failures:93
R11355:11355 Corelib.Numbers.BinNums <> Z ind
R11373:11377 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R11365:11372 AnubisNotary.memory_safety_fixes <> failures:93 var
R11405:11409 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R11397:11404 AnubisNotary.memory_safety_fixes <> failures:93 var
R11437:11441 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R11429:11436 AnubisNotary.memory_safety_fixes <> failures:93 var
R11469:11473 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R11461:11468 AnubisNotary.memory_safety_fixes <> failures:93 var
prf 11549:11560 <> delay_nonneg
binder 11573:11580 <> failures:94
R11605:11608 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R11583:11595 AnubisNotary.memory_safety_fixes <> delay_seconds def
R11597:11604 AnubisNotary.memory_safety_fixes <> failures:94 var
R11647:11659 AnubisNotary.memory_safety_fixes <> delay_seconds def
R11682:11686 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R11682:11686 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R11719:11723 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R11719:11723 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R11756:11760 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R11756:11760 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R11793:11797 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R11793:11797 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
prf 11878:11890 <> delay_bounded
binder 11903:11910 <> failures:95
R11935:11938 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R11913:11925 AnubisNotary.memory_safety_fixes <> delay_seconds def
R11927:11934 AnubisNotary.memory_safety_fixes <> failures:95 var
R11978:11990 AnubisNotary.memory_safety_fixes <> delay_seconds def
R12013:12017 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12013:12017 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12050:12054 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12050:12054 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12087:12091 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12087:12091 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12124:12128 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12124:12128 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
prf 12197:12207 <> delay_cases
binder 12220:12220 <> f:96
R12227:12227 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12257:12265 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12234:12237 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12229:12232 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12228:12228 AnubisNotary.memory_safety_fixes <> f:96 var
R12253:12255 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12238:12250 AnubisNotary.memory_safety_fixes <> delay_seconds def
R12252:12252 AnubisNotary.memory_safety_fixes <> f:96 var
R12266:12266 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12300:12308 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12277:12280 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12268:12270 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R12272:12275 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R12271:12271 AnubisNotary.memory_safety_fixes <> f:96 var
R12271:12271 AnubisNotary.memory_safety_fixes <> f:96 var
R12296:12298 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12281:12293 AnubisNotary.memory_safety_fixes <> delay_seconds def
R12295:12295 AnubisNotary.memory_safety_fixes <> f:96 var
R12309:12309 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12343:12351 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12320:12323 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12311:12313 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R12315:12318 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R12314:12314 AnubisNotary.memory_safety_fixes <> f:96 var
R12314:12314 AnubisNotary.memory_safety_fixes <> f:96 var
R12339:12341 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12324:12336 AnubisNotary.memory_safety_fixes <> delay_seconds def
R12338:12338 AnubisNotary.memory_safety_fixes <> f:96 var
R12352:12352 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12387:12396 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12426:12426 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R12363:12366 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12354:12356 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R12358:12361 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R12357:12357 AnubisNotary.memory_safety_fixes <> f:96 var
R12357:12357 AnubisNotary.memory_safety_fixes <> f:96 var
R12382:12384 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12367:12379 AnubisNotary.memory_safety_fixes <> delay_seconds def
R12381:12381 AnubisNotary.memory_safety_fixes <> f:96 var
R12402:12405 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R12398:12400 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12401:12401 AnubisNotary.memory_safety_fixes <> f:96 var
R12421:12423 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12406:12418 AnubisNotary.memory_safety_fixes <> delay_seconds def
R12420:12420 AnubisNotary.memory_safety_fixes <> f:96 var
R12457:12469 AnubisNotary.memory_safety_fixes <> delay_seconds def
R12485:12489 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12485:12489 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12524:12531 Stdlib.ZArith.BinInt Z leb_le thm
R12524:12531 Stdlib.ZArith.BinInt Z leb_le thm
R12574:12578 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12574:12578 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12637:12644 Stdlib.ZArith.BinInt Z leb_gt thm
R12637:12644 Stdlib.ZArith.BinInt Z leb_gt thm
R12664:12671 Stdlib.ZArith.BinInt Z leb_le thm
R12664:12671 Stdlib.ZArith.BinInt Z leb_le thm
R12724:12728 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12724:12728 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12799:12806 Stdlib.ZArith.BinInt Z leb_gt thm
R12799:12806 Stdlib.ZArith.BinInt Z leb_gt thm
R12826:12833 Stdlib.ZArith.BinInt Z leb_le thm
R12826:12833 Stdlib.ZArith.BinInt Z leb_le thm
R12891:12895 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12891:12895 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R12979:12986 Stdlib.ZArith.BinInt Z leb_gt thm
R12979:12986 Stdlib.ZArith.BinInt Z leb_gt thm
R13006:13013 Stdlib.ZArith.BinInt Z leb_le thm
R13006:13013 Stdlib.ZArith.BinInt Z leb_le thm
R13121:13128 Stdlib.ZArith.BinInt Z leb_gt thm
R13121:13128 Stdlib.ZArith.BinInt Z leb_gt thm
prf 13233:13247 <> delay_monotonic
binder 13260:13261 <> f1:97
binder 13263:13264 <> f2:98
R13279:13286 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13273:13276 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13271:13272 AnubisNotary.memory_safety_fixes <> f1:97 var
R13277:13278 AnubisNotary.memory_safety_fixes <> f2:98 var
R13303:13306 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13287:13299 AnubisNotary.memory_safety_fixes <> delay_seconds def
R13301:13302 AnubisNotary.memory_safety_fixes <> f1:97 var
R13307:13319 AnubisNotary.memory_safety_fixes <> delay_seconds def
R13321:13322 AnubisNotary.memory_safety_fixes <> f2:98 var
R13364:13374 AnubisNotary.memory_safety_fixes <> delay_cases thm
R13427:13437 AnubisNotary.memory_safety_fixes <> delay_cases thm
R13364:13374 AnubisNotary.memory_safety_fixes <> delay_cases thm
R13427:13437 AnubisNotary.memory_safety_fixes <> delay_cases thm
R13427:13437 AnubisNotary.memory_safety_fixes <> delay_cases thm
R13427:13437 AnubisNotary.memory_safety_fixes <> delay_cases thm
R13427:13437 AnubisNotary.memory_safety_fixes <> delay_cases thm
R13427:13437 AnubisNotary.memory_safety_fixes <> delay_cases thm
prf 13640:13653 <> delay_spec_0_2
binder 13666:13666 <> f:99
R13675:13678 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13670:13673 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13669:13669 AnubisNotary.memory_safety_fixes <> f:99 var
R13694:13696 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13679:13691 AnubisNotary.memory_safety_fixes <> delay_seconds def
R13693:13693 AnubisNotary.memory_safety_fixes <> f:99 var
R13731:13743 AnubisNotary.memory_safety_fixes <> delay_seconds def
R13759:13763 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R13759:13763 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R13801:13808 Stdlib.ZArith.BinInt Z leb_gt thm
R13801:13808 Stdlib.ZArith.BinInt Z leb_gt thm
prf 13835:13848 <> delay_spec_3_4
binder 13861:13861 <> f:100
R13874:13877 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13865:13867 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R13869:13872 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R13868:13868 AnubisNotary.memory_safety_fixes <> f:100 var
R13868:13868 AnubisNotary.memory_safety_fixes <> f:100 var
R13893:13895 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13878:13890 AnubisNotary.memory_safety_fixes <> delay_seconds def
R13892:13892 AnubisNotary.memory_safety_fixes <> f:100 var
R13937:13949 AnubisNotary.memory_safety_fixes <> delay_seconds def
R13965:13969 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R13965:13969 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R13991:13998 Stdlib.ZArith.BinInt Z leb_le thm
R13991:13998 Stdlib.ZArith.BinInt Z leb_le thm
R14027:14031 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14027:14031 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14074:14081 Stdlib.ZArith.BinInt Z leb_gt thm
R14074:14081 Stdlib.ZArith.BinInt Z leb_gt thm
prf 14109:14122 <> delay_spec_5_6
binder 14135:14135 <> f:101
R14148:14151 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14139:14141 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R14143:14146 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R14142:14142 AnubisNotary.memory_safety_fixes <> f:101 var
R14142:14142 AnubisNotary.memory_safety_fixes <> f:101 var
R14167:14169 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14152:14164 AnubisNotary.memory_safety_fixes <> delay_seconds def
R14166:14166 AnubisNotary.memory_safety_fixes <> f:101 var
R14211:14223 AnubisNotary.memory_safety_fixes <> delay_seconds def
R14239:14243 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14239:14243 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14265:14272 Stdlib.ZArith.BinInt Z leb_le thm
R14265:14272 Stdlib.ZArith.BinInt Z leb_le thm
R14301:14305 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14301:14305 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14329:14336 Stdlib.ZArith.BinInt Z leb_le thm
R14329:14336 Stdlib.ZArith.BinInt Z leb_le thm
R14367:14371 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14367:14371 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14418:14425 Stdlib.ZArith.BinInt Z leb_gt thm
R14418:14425 Stdlib.ZArith.BinInt Z leb_gt thm
prf 14453:14466 <> delay_spec_7_9
binder 14479:14479 <> f:102
R14492:14495 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14483:14485 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R14487:14490 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R14486:14486 AnubisNotary.memory_safety_fixes <> f:102 var
R14486:14486 AnubisNotary.memory_safety_fixes <> f:102 var
R14511:14513 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14496:14508 AnubisNotary.memory_safety_fixes <> delay_seconds def
R14510:14510 AnubisNotary.memory_safety_fixes <> f:102 var
R14556:14568 AnubisNotary.memory_safety_fixes <> delay_seconds def
R14584:14588 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14584:14588 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14610:14617 Stdlib.ZArith.BinInt Z leb_le thm
R14610:14617 Stdlib.ZArith.BinInt Z leb_le thm
R14646:14650 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14646:14650 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14674:14681 Stdlib.ZArith.BinInt Z leb_le thm
R14674:14681 Stdlib.ZArith.BinInt Z leb_le thm
R14712:14716 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14712:14716 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14742:14749 Stdlib.ZArith.BinInt Z leb_le thm
R14742:14749 Stdlib.ZArith.BinInt Z leb_le thm
R14782:14786 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14782:14786 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14839:14846 Stdlib.ZArith.BinInt Z leb_gt thm
R14839:14846 Stdlib.ZArith.BinInt Z leb_gt thm
prf 14874:14891 <> delay_spec_10_plus
binder 14904:14904 <> f:103
R14912:14915 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14908:14910 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14911:14911 AnubisNotary.memory_safety_fixes <> f:103 var
R14931:14933 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14916:14928 AnubisNotary.memory_safety_fixes <> delay_seconds def
R14930:14930 AnubisNotary.memory_safety_fixes <> f:103 var
R14969:14981 AnubisNotary.memory_safety_fixes <> delay_seconds def
R14997:15001 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14997:15001 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15023:15030 Stdlib.ZArith.BinInt Z leb_le thm
R15023:15030 Stdlib.ZArith.BinInt Z leb_le thm
R15059:15063 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15059:15063 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15087:15094 Stdlib.ZArith.BinInt Z leb_le thm
R15087:15094 Stdlib.ZArith.BinInt Z leb_le thm
R15125:15129 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15125:15129 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15155:15162 Stdlib.ZArith.BinInt Z leb_le thm
R15155:15162 Stdlib.ZArith.BinInt Z leb_le thm
R15195:15199 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15195:15199 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15228:15235 Stdlib.ZArith.BinInt Z leb_le thm
R15228:15235 Stdlib.ZArith.BinInt Z leb_le thm
prf 15351:15377 <> rate_limit_bounds_preserved
R15402:15402 Corelib.Numbers.BinNums <> Z ind
binder 15391:15398 <> failures:104
binder 15406:15406 <> T:105
R15424:15432 AnubisNotary.memory_safety_fixes <> LockState ind
R15434:15434 AnubisNotary.memory_safety_fixes <> T:105 var
binder 15417:15420 <> lock:106
R15455:15467 AnubisNotary.memory_safety_fixes <> delay_seconds def
R15469:15476 AnubisNotary.memory_safety_fixes <> failures:104 var
binder 15446:15450 <> delay:107
R15486:15489 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R15495:15498 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R15490:15494 AnubisNotary.memory_safety_fixes <> delay:107 var
R15490:15494 AnubisNotary.memory_safety_fixes <> delay:107 var
R15545:15557 AnubisNotary.memory_safety_fixes <> delay_seconds def
R15580:15584 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15580:15584 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15617:15621 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15617:15621 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15654:15658 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15654:15658 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15691:15695 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15691:15695 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R15715:15737 AnubisNotary.memory_safety_fixes RateLimitingCorrectness <> sec
R16029:16048 AnubisNotary.memory_safety_fixes <> windows_memory_total thm
R16057:16081 AnubisNotary.memory_safety_fixes <> memory_detection_all_safe thm
R16090:16116 AnubisNotary.memory_safety_fixes <> memory_detection_panic_free thm
R16125:16154 AnubisNotary.memory_safety_fixes <> memory_detection_result_nonneg thm
R16163:16187 AnubisNotary.memory_safety_fixes <> old_code_panics_on_poison thm
R16196:16209 AnubisNotary.memory_safety_fixes <> new_code_total thm
R16218:16240 AnubisNotary.memory_safety_fixes <> new_code_extracts_value thm
R16249:16278 AnubisNotary.memory_safety_fixes <> unwrap_or_else_type_preserving thm
R16287:16304 AnubisNotary.memory_safety_fixes <> old_code_may_panic thm
R16313:16333 AnubisNotary.memory_safety_fixes <> new_code_never_panics thm
R16342:16367 AnubisNotary.memory_safety_fixes <> new_code_outcome_not_panic thm
R16376:16387 AnubisNotary.memory_safety_fixes <> delay_nonneg thm
R16396:16408 AnubisNotary.memory_safety_fixes <> delay_bounded thm
R16417:16431 AnubisNotary.memory_safety_fixes <> delay_monotonic thm
R16440:16453 AnubisNotary.memory_safety_fixes <> delay_spec_0_2 thm
R16462:16475 AnubisNotary.memory_safety_fixes <> delay_spec_3_4 thm
R16484:16497 AnubisNotary.memory_safety_fixes <> delay_spec_5_6 thm
R16506:16519 AnubisNotary.memory_safety_fixes <> delay_spec_7_9 thm
R16528:16545 AnubisNotary.memory_safety_fixes <> delay_spec_10_plus thm
R16554:16580 AnubisNotary.memory_safety_fixes <> rate_limit_bounds_preserved thm
R16628:16647 AnubisNotary.memory_safety_fixes <> windows_memory_total thm
R16668:16688 AnubisNotary.memory_safety_fixes <> new_code_never_panics thm
R16709:16723 AnubisNotary.memory_safety_fixes <> delay_monotonic thm
