COQAUX1 e33eadcc101c0afbb3a0ba46932553c9 /Users/sicarii/Desktop/anubis-notary 3/specs/refinedrust/theories/nonce_spec.v
0 0 VernacProof "tac:no using:no"
4148 4152 proof_build_time "0.001"
0 0 nonce_deriver_new_spec "0.001"
4111 4145 context_used ""
4148 4152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5269 5273 proof_build_time "0.001"
0 0 nonce_deriver_derive_spec "0.001"
5254 5266 context_used ""
5269 5273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6703 6707 proof_build_time "0.001"
0 0 tuple_injective "0.001"
6695 6700 context_used ""
6703 6707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6910 6914 proof_build_time "0.000"
0 0 build_info_length "0.000"
6895 6907 context_used ""
6910 6914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8957 8966 proof_build_time "0.000"
0 0 build_info_injective "0.000"
8957 8966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9446 9450 proof_build_time "0.000"
0 0 nonce_derivation_injective "0.000"
9416 9443 context_used ""
9446 9450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9936 9940 proof_build_time "0.000"
0 0 nonce_derivation_deterministic "0.000"
9921 9933 context_used ""
9936 9940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10723 10727 proof_build_time "0.001"
0 0 domain_separation_info "0.001"
10706 10720 context_used ""
10723 10727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12157 12161 proof_build_time "0.002"
0 0 bp_nonce_injectivity_counter_bounded "0.002"
12143 12154 context_used ""
12157 12161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12864 12868 proof_build_time "0.002"
0 0 bp_nonce_injectivity_id_bounded "0.002"
12850 12861 context_used ""
12864 12868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13733 13737 proof_build_time "0.003"
0 0 bp_nonce_full_injectivity "0.003"
13719 13730 context_used ""
13733 13737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13946 13950 proof_build_time "0.000"
0 0 bp_nonce_counter_space "0.000"
13931 13943 context_used ""
13946 13950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14147 14151 proof_build_time "0.000"
0 0 bp_nonce_id_space "0.000"
14132 14144 context_used ""
14147 14151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14384 14388 proof_build_time "0.000"
0 0 bp_nonce_total_space "0.000"
14369 14381 context_used ""
14384 14388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16828 16832 proof_build_time "0.000"
0 0 VC_NO_1_derivation_determinism "0.000"
16813 16825 context_used ""
16828 16832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17017 17021 proof_build_time "0.000"
0 0 VC_NO_2_counter_bound "0.000"
16995 17014 context_used ""
17017 17021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17212 17216 proof_build_time "0.000"
0 0 VC_NO_3_id_bound "0.000"
17198 17209 context_used ""
17212 17216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17801 17805 proof_build_time "0.001"
0 0 VC_NO_4_domain_separation "0.001"
17784 17798 context_used ""
17801 17805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18612 18616 proof_build_time "0.001"
0 0 VC_NO_5_injectivity_counter "0.001"
18595 18609 context_used ""
18612 18616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19175 19179 proof_build_time "0.001"
0 0 VC_NO_6_injectivity_id "0.001"
19158 19172 context_used ""
19175 19179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19757 19761 proof_build_time "0.001"
0 0 VC_NO_7_injectivity_domain "0.001"
19740 19754 context_used ""
19757 19761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20155 20159 proof_build_time "0.001"
0 0 VC_NO_8_output_length "0.001"
20140 20152 context_used ""
20155 20159 proof_check_time "0.000"
0 0 vo_compile_time "0.256"
