COQAUX1 e1278ea51ffc6bc30ff25e9b0e4f7404 /Users/sicarii/Desktop/anubis-notary/proofs/_build/default/theories/aead_spec.v
0 0 VernacProof "tac:no using:no"
1416 1420 proof_build_time "0.003"
0 0 map2_length "0.003"
1403 1415 context_used ""
1416 1420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5851 5855 proof_build_time "0.007"
0 0 chacha20_keystream_length "0.007"
5846 5850 context_used ""
5851 5855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6388 6392 proof_build_time "0.001"
0 0 chacha20_encrypt_length "0.001"
6370 6387 context_used ""
6388 6392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6728 6732 proof_build_time "0.000"
0 0 xor_self_inverse "0.000"
6715 6727 context_used ""
6728 6732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7251 7255 proof_build_time "0.002"
0 0 map2_xor_involutive "0.002"
7238 7250 context_used ""
7251 7255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9113 9117 proof_build_time "0.000"
0 0 poly1305_finalize_length "0.000"
9092 9112 context_used ""
9113 9117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11812 11816 proof_build_time "0.000"
0 0 aead_roundtrip "0.000"
11799 11811 context_used ""
11812 11816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12039 12043 proof_build_time "0.000"
0 0 aead_ciphertext_length "0.000"
12008 12038 context_used ""
12039 12043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12302 12306 proof_build_time "0.000"
0 0 aead_tag_length "0.000"
12291 12301 context_used ""
12302 12306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12827 12831 proof_build_time "0.000"
0 0 chacha20poly1305_ind_cca2 "0.000"
12818 12826 context_used ""
12827 12831 proof_check_time "0.000"
0 0 vo_compile_time "0.262"
