COQAUX1 f91423395e0944a87f492d3de8044e28 /Users/sicarii/Desktop/anubis-notary/proofs/_build/default/theories/crypto_model.v
0 0 VernacProof "tac:no using:no"
13945 13949 proof_build_time "0.015"
0 0 low_memory_params_valid "0.015"
13903 13942 context_used ""
13945 13949 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14183 14187 proof_build_time "0.009"
0 0 default_params_valid "0.009"
14141 14180 context_used ""
14183 14187 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17140 17144 proof_build_time "0.002"
0 0 app_same_length_prefix "0.002"
17105 17137 context_used ""
17140 17144 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17490 17494 proof_build_time "0.000"
0 0 prefix_unique_same_length "0.000"
17444 17487 context_used ""
17490 17494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18020 18024 proof_build_time "0.000"
0 0 domain_separation_security "0.000"
18006 18017 context_used ""
18020 18024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19935 19939 proof_build_time "0.000"
0 0 counter_nonces_unique "0.000"
19924 19932 context_used ""
19935 19939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21044 21048 proof_build_time "0.000"
0 0 sign_verify_file_correct "0.000"
21033 21041 context_used ""
21044 21048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22124 22128 proof_build_time "0.000"
0 0 system_security "0.000"
22115 22123 context_used ""
22124 22128 proof_check_time "0.000"
0 0 vo_compile_time "0.353"
