DIGEST e1278ea51ffc6bc30ff25e9b0e4f7404
Fanubis_proofs.theories.aead_spec
R614:616 Stdlib.micromega.Lia <> <> lib
R618:623 Stdlib.ZArith.ZArith <> <> lib
R625:628 Stdlib.Lists.List <> <> lib
R630:643 Stdlib.Strings.String <> <> lib
R673:702 Stdlib.Logic.FunctionalExtensionality <> <> lib
R732:740 Stdlib.Bool.Bool <> <> lib
R750:762 Stdlib.Lists.List ListNotations <> mod
def 856:859 <> map2
binder 862:862 <> A:1
binder 864:864 <> B:2
binder 866:866 <> C:3
R882:885 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R881:881 anubis_proofs.theories.aead_spec <> A:1 var
R887:890 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R886:886 anubis_proofs.theories.aead_spec <> B:2 var
R891:891 anubis_proofs.theories.aead_spec <> C:3 var
binder 877:877 <> f:4
R900:903 Corelib.Init.Datatypes <> list ind
R905:905 anubis_proofs.theories.aead_spec <> A:1 var
binder 895:896 <> l1:5
R914:917 Corelib.Init.Datatypes <> list ind
R919:919 anubis_proofs.theories.aead_spec <> B:2 var
binder 909:910 <> l2:6
R924:927 Corelib.Init.Datatypes <> list ind
R929:929 anubis_proofs.theories.aead_spec <> C:3 var
R946:947 anubis_proofs.theories.aead_spec <> l2:6 var
R942:943 anubis_proofs.theories.aead_spec <> l1:5 var
R959:962 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R968:971 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R983:986 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R978:978 anubis_proofs.theories.aead_spec <> f:4 var
R987:990 anubis_proofs.theories.aead_spec <> map2:7 def
R992:992 anubis_proofs.theories.aead_spec <> f:4 var
R1012:1013 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
prf 1072:1082 <> map2_length
binder 1094:1094 <> A:10
binder 1096:1096 <> B:11
binder 1098:1098 <> C:12
R1114:1117 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1113:1113 anubis_proofs.theories.aead_spec <> A:10 var
R1119:1122 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1118:1118 anubis_proofs.theories.aead_spec <> B:11 var
R1123:1123 anubis_proofs.theories.aead_spec <> C:12 var
binder 1109:1109 <> f:13
R1132:1135 Corelib.Init.Datatypes <> list ind
R1137:1137 anubis_proofs.theories.aead_spec <> A:10 var
binder 1127:1128 <> l1:14
R1146:1149 Corelib.Init.Datatypes <> list ind
R1151:1151 anubis_proofs.theories.aead_spec <> B:11 var
binder 1141:1142 <> l2:15
R1183:1185 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1157:1167 Stdlib.Lists.List <> length abbrev
R1170:1173 anubis_proofs.theories.aead_spec <> map2 def
R1180:1181 anubis_proofs.theories.aead_spec <> l2:15 var
R1177:1178 anubis_proofs.theories.aead_spec <> l1:14 var
R1175:1175 anubis_proofs.theories.aead_spec <> f:13 var
R1186:1192 Stdlib.Arith.PeanoNat Nat min def
R1195:1205 Stdlib.Lists.List <> length abbrev
R1207:1208 anubis_proofs.theories.aead_spec <> l1:14 var
R1212:1222 Stdlib.Lists.List <> length abbrev
R1224:1225 anubis_proofs.theories.aead_spec <> l2:15 var
def 1461:1464 <> byte
R1469:1469 Corelib.Numbers.BinNums <> Z ind
def 1483:1487 <> bytes
R1492:1495 Corelib.Init.Datatypes <> list ind
R1497:1500 anubis_proofs.theories.aead_spec <> byte def
def 1514:1519 <> word32
R1524:1524 Corelib.Numbers.BinNums <> Z ind
def 1539:1548 <> byte_valid
R1555:1558 anubis_proofs.theories.aead_spec <> byte def
binder 1551:1551 <> b:16
R1572:1575 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1577:1579 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1576:1576 anubis_proofs.theories.aead_spec <> b:16 var
R1576:1576 anubis_proofs.theories.aead_spec <> b:16 var
def 1596:1607 <> word32_valid
R1614:1619 anubis_proofs.theories.aead_spec <> word32 def
binder 1610:1610 <> w:17
R1633:1636 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1638:1640 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1637:1637 anubis_proofs.theories.aead_spec <> w:17 var
R1637:1637 anubis_proofs.theories.aead_spec <> w:17 var
R1642:1642 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
mod 1695:1700 <> Params
def 1716:1723 Params key_size
R1727:1729 Corelib.Init.Datatypes <> nat ind
def 1772:1781 Params nonce_size
R1785:1787 Corelib.Init.Datatypes <> nat ind
def 1829:1836 Params tag_size
R1840:1842 Corelib.Init.Datatypes <> nat ind
def 1885:1894 Params block_size
R1898:1900 Corelib.Init.Datatypes <> nat ind
def 1984:1994 Params state_words
R1998:2000 Corelib.Init.Datatypes <> nat ind
R2013:2018 anubis_proofs.theories.aead_spec Params <> mod
rec 2060:2067 <> aead_key
proj 2083:2091 <> key_bytes
proj 2104:2112 <> key_valid
R2095:2099 anubis_proofs.theories.aead_spec <> bytes def
R2137:2139 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2116:2126 Stdlib.Lists.List <> length abbrev
R2128:2136 anubis_proofs.theories.aead_spec <> key_bytes:19 meth
R2140:2154 anubis_proofs.theories.aead_spec <> key_size def
rec 2168:2177 <> aead_nonce
proj 2195:2205 <> nonce_bytes
proj 2218:2228 <> nonce_valid
R2209:2213 anubis_proofs.theories.aead_spec <> bytes def
R2255:2257 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2232:2242 Stdlib.Lists.List <> length abbrev
R2244:2254 anubis_proofs.theories.aead_spec <> nonce_bytes:22 meth
R2258:2274 anubis_proofs.theories.aead_spec <> nonce_size def
rec 2288:2295 <> aead_tag
proj 2311:2319 <> tag_bytes
proj 2332:2340 <> tag_valid
R2323:2327 anubis_proofs.theories.aead_spec <> bytes def
R2365:2367 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2344:2354 Stdlib.Lists.List <> length abbrev
R2356:2364 anubis_proofs.theories.aead_spec <> tag_bytes:25 meth
R2368:2382 anubis_proofs.theories.aead_spec <> tag_size def
def 2434:2439 <> rotl32
R2446:2451 anubis_proofs.theories.aead_spec <> word32 def
binder 2442:2442 <> x:27
R2459:2461 Corelib.Init.Datatypes <> nat ind
binder 2455:2455 <> n:28
R2466:2471 anubis_proofs.theories.aead_spec <> word32 def
R2494:2496 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2491:2491 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 2482:2485 <> mask:29
R2504:2504 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2565:2571 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2576:2576 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2505:2505 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2529:2533 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2564:2564 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2506:2513 Stdlib.ZArith.BinInt Z shiftl def
R2515:2515 anubis_proofs.theories.aead_spec <> x:27 var
R2518:2525 Stdlib.ZArith.BinInt Z of_nat def
R2527:2527 anubis_proofs.theories.aead_spec <> n:28 var
R2534:2541 Stdlib.ZArith.BinInt Z shiftr def
R2543:2543 anubis_proofs.theories.aead_spec <> x:27 var
R2546:2553 Stdlib.ZArith.BinInt Z of_nat def
R2558:2560 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R2561:2561 anubis_proofs.theories.aead_spec <> n:28 var
R2573:2573 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 2637:2649 <> quarter_round
R2662:2667 anubis_proofs.theories.aead_spec <> word32 def
binder 2652:2652 <> a:30
binder 2654:2654 <> b:31
binder 2656:2656 <> c:32
binder 2658:2658 <> d:33
R2696:2698 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2687:2689 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2678:2680 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2672:2677 anubis_proofs.theories.aead_spec <> word32 def
R2681:2686 anubis_proofs.theories.aead_spec <> word32 def
R2690:2695 anubis_proofs.theories.aead_spec <> word32 def
R2699:2704 anubis_proofs.theories.aead_spec <> word32 def
R2720:2720 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2726:2731 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2722:2724 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2721:2721 anubis_proofs.theories.aead_spec <> a:30 var
R2725:2725 anubis_proofs.theories.aead_spec <> b:31 var
R2733:2733 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 2715:2715 <> a:34
R2751:2756 Stdlib.ZArith.BinInt Z lxor def
R2758:2758 anubis_proofs.theories.aead_spec <> d:33 var
R2760:2760 anubis_proofs.theories.aead_spec <> a:34 var
binder 2746:2746 <> d:35
R2776:2781 anubis_proofs.theories.aead_spec <> rotl32 def
R2783:2783 anubis_proofs.theories.aead_spec <> d:35 var
binder 2771:2771 <> d:36
R2802:2802 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2808:2813 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2804:2806 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2803:2803 anubis_proofs.theories.aead_spec <> c:32 var
R2807:2807 anubis_proofs.theories.aead_spec <> d:36 var
R2815:2815 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 2797:2797 <> c:37
R2833:2838 Stdlib.ZArith.BinInt Z lxor def
R2840:2840 anubis_proofs.theories.aead_spec <> b:31 var
R2842:2842 anubis_proofs.theories.aead_spec <> c:37 var
binder 2828:2828 <> b:38
R2858:2863 anubis_proofs.theories.aead_spec <> rotl32 def
R2865:2865 anubis_proofs.theories.aead_spec <> b:38 var
binder 2853:2853 <> b:39
R2884:2884 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2890:2895 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2886:2888 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2885:2885 anubis_proofs.theories.aead_spec <> a:34 var
R2889:2889 anubis_proofs.theories.aead_spec <> b:39 var
R2897:2897 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 2879:2879 <> a:40
R2915:2920 Stdlib.ZArith.BinInt Z lxor def
R2922:2922 anubis_proofs.theories.aead_spec <> d:36 var
R2924:2924 anubis_proofs.theories.aead_spec <> a:40 var
binder 2910:2910 <> d:41
R2940:2945 anubis_proofs.theories.aead_spec <> rotl32 def
R2947:2947 anubis_proofs.theories.aead_spec <> d:41 var
binder 2935:2935 <> d:42
R2965:2965 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2971:2976 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2967:2969 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2966:2966 anubis_proofs.theories.aead_spec <> c:37 var
R2970:2970 anubis_proofs.theories.aead_spec <> d:42 var
R2978:2978 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 2960:2960 <> c:43
R2996:3001 Stdlib.ZArith.BinInt Z lxor def
R3003:3003 anubis_proofs.theories.aead_spec <> b:39 var
R3005:3005 anubis_proofs.theories.aead_spec <> c:43 var
binder 2991:2991 <> b:44
R3021:3026 anubis_proofs.theories.aead_spec <> rotl32 def
R3028:3028 anubis_proofs.theories.aead_spec <> b:44 var
binder 3016:3016 <> b:45
R3037:3037 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3039:3040 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3042:3043 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3045:3046 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3048:3048 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3038:3038 anubis_proofs.theories.aead_spec <> a:40 var
R3041:3041 anubis_proofs.theories.aead_spec <> b:45 var
R3044:3044 anubis_proofs.theories.aead_spec <> c:43 var
R3047:3047 anubis_proofs.theories.aead_spec <> d:42 var
def 3109:3124 <> chacha_constants
R3128:3131 Corelib.Init.Datatypes <> list ind
R3133:3138 anubis_proofs.theories.aead_spec <> word32 def
R3145:3145 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3156:3157 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3167:3168 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3179:3180 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3191:3191 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 3358:3370 <> chacha20_init
R3377:3384 anubis_proofs.theories.aead_spec <> aead_key rec
binder 3373:3373 <> k:46
R3392:3401 anubis_proofs.theories.aead_spec <> aead_nonce rec
binder 3388:3388 <> n:47
R3415:3415 Corelib.Numbers.BinNums <> Z ind
binder 3405:3411 <> counter:48
R3420:3423 Corelib.Init.Datatypes <> list ind
R3425:3430 anubis_proofs.theories.aead_spec <> word32 def
R3565:3610 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3549:3564 anubis_proofs.theories.aead_spec <> chacha_constants def
R3621:3626 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3611:3616 Corelib.Lists.ListDef <> repeat def
R3645:3692 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3627:3627 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3644:3644 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3635:3639 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3628:3634 anubis_proofs.theories.aead_spec <> counter:48 var
R3641:3641 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3693:3698 Corelib.Lists.ListDef <> repeat def
ax 3769:3789 <> chacha20_double_round
R3804:3807 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3793:3796 Corelib.Init.Datatypes <> list ind
R3798:3803 anubis_proofs.theories.aead_spec <> word32 def
R3808:3811 Corelib.Init.Datatypes <> list ind
R3813:3818 anubis_proofs.theories.aead_spec <> word32 def
def 3892:3906 <> chacha20_rounds
R3913:3915 Corelib.Init.Datatypes <> nat ind
binder 3909:3909 <> n:51
R3927:3930 Corelib.Init.Datatypes <> list ind
R3932:3937 anubis_proofs.theories.aead_spec <> word32 def
binder 3919:3923 <> state:52
R3942:3945 Corelib.Init.Datatypes <> list ind
R3947:3952 anubis_proofs.theories.aead_spec <> word32 def
R3965:3965 anubis_proofs.theories.aead_spec <> n:51 var
R3976:3976 Corelib.Init.Datatypes <> O constr
R3981:3985 anubis_proofs.theories.aead_spec <> state:52 var
R3991:3991 Corelib.Init.Datatypes <> S constr
R3999:4013 anubis_proofs.theories.aead_spec <> chacha20_rounds:53 def
R4019:4039 anubis_proofs.theories.aead_spec <> chacha20_double_round defax
R4041:4045 anubis_proofs.theories.aead_spec <> state:52 var
def 4067:4080 <> chacha20_block
R4087:4094 anubis_proofs.theories.aead_spec <> aead_key rec
binder 4083:4083 <> k:55
R4102:4111 anubis_proofs.theories.aead_spec <> aead_nonce rec
binder 4098:4098 <> n:56
R4125:4125 Corelib.Numbers.BinNums <> Z ind
binder 4115:4121 <> counter:57
R4130:4134 anubis_proofs.theories.aead_spec <> bytes def
R4156:4168 anubis_proofs.theories.aead_spec <> chacha20_init def
R4170:4170 anubis_proofs.theories.aead_spec <> k:55 var
R4172:4172 anubis_proofs.theories.aead_spec <> n:56 var
R4174:4180 anubis_proofs.theories.aead_spec <> counter:57 var
binder 4145:4151 <> initial:58
R4200:4214 anubis_proofs.theories.aead_spec <> chacha20_rounds def
R4219:4225 anubis_proofs.theories.aead_spec <> initial:58 var
binder 4191:4195 <> final:59
R4292:4295 anubis_proofs.theories.aead_spec <> map2 def
R4335:4339 anubis_proofs.theories.aead_spec <> final:59 var
R4327:4333 anubis_proofs.theories.aead_spec <> initial:58 var
binder 4302:4302 <> a:60
binder 4304:4304 <> b:61
R4309:4309 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4315:4320 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4311:4313 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4310:4310 anubis_proofs.theories.aead_spec <> a:60 var
R4314:4314 anubis_proofs.theories.aead_spec <> b:61 var
R4322:4322 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 4283:4287 <> added:62
R4404:4409 Corelib.Lists.ListDef <> repeat def
ax 4424:4444 <> chacha20_block_length
binder 4457:4457 <> k:63
binder 4459:4459 <> n:64
binder 4461:4467 <> counter:65
R4514:4516 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4474:4484 Stdlib.Lists.List <> length abbrev
R4487:4500 anubis_proofs.theories.aead_spec <> chacha20_block def
R4502:4502 anubis_proofs.theories.aead_spec <> k:63 var
R4504:4504 anubis_proofs.theories.aead_spec <> n:64 var
R4506:4512 anubis_proofs.theories.aead_spec <> counter:65 var
R4517:4533 anubis_proofs.theories.aead_spec <> block_size def
def 4665:4686 <> chacha20_keystream_aux
R4696:4698 Corelib.Init.Datatypes <> nat ind
binder 4689:4692 <> fuel:68
R4706:4713 anubis_proofs.theories.aead_spec <> aead_key rec
binder 4702:4702 <> k:69
R4721:4730 anubis_proofs.theories.aead_spec <> aead_nonce rec
binder 4717:4717 <> n:70
R4744:4744 Corelib.Numbers.BinNums <> Z ind
binder 4734:4740 <> counter:71
R4760:4762 Corelib.Init.Datatypes <> nat ind
binder 4748:4756 <> remaining:72
R4772:4776 anubis_proofs.theories.aead_spec <> bytes def
binder 4766:4768 <> acc:73
R4781:4785 anubis_proofs.theories.aead_spec <> bytes def
R4798:4801 anubis_proofs.theories.aead_spec <> fuel:68 var
R4812:4812 Corelib.Init.Datatypes <> O constr
R4817:4819 anubis_proofs.theories.aead_spec <> acc:73 var
R4825:4825 Corelib.Init.Datatypes <> S constr
R4848:4856 anubis_proofs.theories.aead_spec <> remaining:72 var
R4871:4871 Corelib.Init.Datatypes <> O constr
R4876:4878 anubis_proofs.theories.aead_spec <> acc:73 var
R4916:4929 anubis_proofs.theories.aead_spec <> chacha20_block def
R4931:4931 anubis_proofs.theories.aead_spec <> k:69 var
R4933:4933 anubis_proofs.theories.aead_spec <> n:70 var
R4935:4941 anubis_proofs.theories.aead_spec <> counter:71 var
binder 4907:4911 <> block:77
R4971:4977 Stdlib.Arith.PeanoNat Nat min def
R4979:4987 anubis_proofs.theories.aead_spec <> remaining:72 var
R4989:5005 anubis_proofs.theories.aead_spec <> block_size def
binder 4960:4966 <> to_take:78
R5020:5041 anubis_proofs.theories.aead_spec <> chacha20_keystream_aux:74 def
R5093:5096 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R5090:5092 anubis_proofs.theories.aead_spec <> acc:73 var
R5097:5102 Corelib.Lists.ListDef <> firstn def
R5112:5116 anubis_proofs.theories.aead_spec <> block:77 var
R5104:5110 anubis_proofs.theories.aead_spec <> to_take:78 var
R5077:5079 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R5068:5076 anubis_proofs.theories.aead_spec <> remaining:72 var
R5080:5086 anubis_proofs.theories.aead_spec <> to_take:78 var
R5061:5063 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5054:5060 anubis_proofs.theories.aead_spec <> counter:71 var
R5051:5051 anubis_proofs.theories.aead_spec <> n:70 var
R5049:5049 anubis_proofs.theories.aead_spec <> k:69 var
def 5148:5165 <> chacha20_keystream
R5172:5179 anubis_proofs.theories.aead_spec <> aead_key rec
binder 5168:5168 <> k:79
R5187:5196 anubis_proofs.theories.aead_spec <> aead_nonce rec
binder 5183:5183 <> n:80
R5210:5210 Corelib.Numbers.BinNums <> Z ind
binder 5200:5206 <> counter:81
R5220:5222 Corelib.Init.Datatypes <> nat ind
binder 5214:5216 <> len:82
R5227:5231 anubis_proofs.theories.aead_spec <> bytes def
R5238:5259 anubis_proofs.theories.aead_spec <> chacha20_keystream_aux def
R5265:5267 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5262:5264 anubis_proofs.theories.aead_spec <> len:82 var
R5275:5275 anubis_proofs.theories.aead_spec <> k:79 var
R5277:5277 anubis_proofs.theories.aead_spec <> n:80 var
R5279:5285 anubis_proofs.theories.aead_spec <> counter:81 var
R5287:5289 anubis_proofs.theories.aead_spec <> len:82 var
R5291:5292 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
ax 5387:5415 <> chacha20_keystream_aux_length
binder 5428:5431 <> fuel:83
binder 5433:5433 <> k:84
binder 5435:5435 <> n:85
binder 5437:5443 <> counter:86
binder 5445:5453 <> remaining:87
binder 5455:5457 <> acc:88
R5487:5494 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5469:5472 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R5465:5468 anubis_proofs.theories.aead_spec <> fuel:83 var
R5473:5481 anubis_proofs.theories.aead_spec <> remaining:87 var
R5562:5564 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5495:5505 Stdlib.Lists.List <> length abbrev
R5508:5529 anubis_proofs.theories.aead_spec <> chacha20_keystream_aux def
R5531:5534 anubis_proofs.theories.aead_spec <> fuel:83 var
R5536:5536 anubis_proofs.theories.aead_spec <> k:84 var
R5538:5538 anubis_proofs.theories.aead_spec <> n:85 var
R5540:5546 anubis_proofs.theories.aead_spec <> counter:86 var
R5548:5556 anubis_proofs.theories.aead_spec <> remaining:87 var
R5558:5560 anubis_proofs.theories.aead_spec <> acc:88 var
R5575:5577 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R5566:5574 anubis_proofs.theories.aead_spec <> remaining:87 var
R5578:5588 Stdlib.Lists.List <> length abbrev
R5590:5592 anubis_proofs.theories.aead_spec <> acc:88 var
prf 5609:5633 <> chacha20_keystream_length
binder 5646:5646 <> k:91
binder 5648:5648 <> n:92
binder 5650:5656 <> counter:93
binder 5658:5660 <> len:94
R5715:5717 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5667:5677 Stdlib.Lists.List <> length abbrev
R5680:5697 anubis_proofs.theories.aead_spec <> chacha20_keystream def
R5699:5699 anubis_proofs.theories.aead_spec <> k:91 var
R5701:5701 anubis_proofs.theories.aead_spec <> n:92 var
R5703:5709 anubis_proofs.theories.aead_spec <> counter:93 var
R5711:5713 anubis_proofs.theories.aead_spec <> len:94 var
R5718:5720 anubis_proofs.theories.aead_spec <> len:94 var
R5765:5782 anubis_proofs.theories.aead_spec <> chacha20_keystream def
R5795:5823 anubis_proofs.theories.aead_spec <> chacha20_keystream_aux_length prfax
R5795:5823 anubis_proofs.theories.aead_spec <> chacha20_keystream_aux_length prfax
R5795:5823 anubis_proofs.theories.aead_spec <> chacha20_keystream_aux_length prfax
R5795:5823 anubis_proofs.theories.aead_spec <> chacha20_keystream_aux_length prfax
def 5915:5930 <> chacha20_encrypt
R5937:5944 anubis_proofs.theories.aead_spec <> aead_key rec
binder 5933:5933 <> k:95
R5952:5961 anubis_proofs.theories.aead_spec <> aead_nonce rec
binder 5948:5948 <> n:96
R5975:5975 Corelib.Numbers.BinNums <> Z ind
binder 5965:5971 <> counter:97
R5991:5995 anubis_proofs.theories.aead_spec <> bytes def
binder 5979:5987 <> plaintext:98
R6000:6004 anubis_proofs.theories.aead_spec <> bytes def
R6028:6045 anubis_proofs.theories.aead_spec <> chacha20_keystream def
R6047:6047 anubis_proofs.theories.aead_spec <> k:95 var
R6049:6049 anubis_proofs.theories.aead_spec <> n:96 var
R6051:6057 anubis_proofs.theories.aead_spec <> counter:97 var
R6060:6070 Stdlib.Lists.List <> length abbrev
R6072:6080 anubis_proofs.theories.aead_spec <> plaintext:98 var
binder 6015:6023 <> keystream:99
R6088:6091 anubis_proofs.theories.aead_spec <> map2 def
R6110:6118 anubis_proofs.theories.aead_spec <> keystream:99 var
R6100:6108 anubis_proofs.theories.aead_spec <> plaintext:98 var
R6093:6098 Stdlib.ZArith.BinInt Z lxor def
prf 6130:6152 <> chacha20_encrypt_length
binder 6165:6165 <> k:100
binder 6167:6167 <> n:101
binder 6169:6175 <> counter:102
binder 6177:6178 <> pt:103
R6230:6232 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6185:6195 Stdlib.Lists.List <> length abbrev
R6198:6213 anubis_proofs.theories.aead_spec <> chacha20_encrypt def
R6215:6215 anubis_proofs.theories.aead_spec <> k:100 var
R6217:6217 anubis_proofs.theories.aead_spec <> n:101 var
R6219:6225 anubis_proofs.theories.aead_spec <> counter:102 var
R6227:6228 anubis_proofs.theories.aead_spec <> pt:103 var
R6233:6243 Stdlib.Lists.List <> length abbrev
R6245:6246 anubis_proofs.theories.aead_spec <> pt:103 var
R6290:6305 anubis_proofs.theories.aead_spec <> chacha20_encrypt def
R6318:6328 anubis_proofs.theories.aead_spec <> map2_length thm
R6318:6328 anubis_proofs.theories.aead_spec <> map2_length thm
R6318:6328 anubis_proofs.theories.aead_spec <> map2_length thm
R6341:6365 anubis_proofs.theories.aead_spec <> chacha20_keystream_length thm
R6341:6365 anubis_proofs.theories.aead_spec <> chacha20_keystream_length thm
R6341:6365 anubis_proofs.theories.aead_spec <> chacha20_keystream_length thm
R6376:6385 Stdlib.Arith.PeanoNat Nat min_id thm
R6376:6385 Stdlib.Arith.PeanoNat Nat min_id thm
def 6474:6489 <> chacha20_decrypt
R6494:6509 anubis_proofs.theories.aead_spec <> chacha20_encrypt def
prf 6554:6569 <> xor_self_inverse
R6588:6588 Corelib.Numbers.BinNums <> Z ind
binder 6582:6582 <> a:104
binder 6584:6584 <> b:105
R6612:6614 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6591:6596 Stdlib.ZArith.BinInt Z lxor def
R6599:6604 Stdlib.ZArith.BinInt Z lxor def
R6606:6606 anubis_proofs.theories.aead_spec <> a:104 var
R6608:6608 anubis_proofs.theories.aead_spec <> b:105 var
R6611:6611 anubis_proofs.theories.aead_spec <> b:105 var
R6615:6615 anubis_proofs.theories.aead_spec <> a:104 var
R6649:6660 Stdlib.ZArith.BinInt Z lxor_assoc thm
R6649:6660 Stdlib.ZArith.BinInt Z lxor_assoc thm
R6649:6660 Stdlib.ZArith.BinInt Z lxor_assoc thm
R6673:6688 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R6673:6688 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R6673:6688 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R6701:6710 Stdlib.ZArith.BinInt Z lxor_0_r thm
R6701:6710 Stdlib.ZArith.BinInt Z lxor_0_r thm
R6701:6710 Stdlib.ZArith.BinInt Z lxor_0_r thm
prf 6802:6820 <> map2_xor_involutive
binder 6833:6834 <> pt:106
binder 6836:6837 <> ks:107
R6875:6882 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6858:6860 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6844:6854 Stdlib.Lists.List <> length abbrev
R6856:6857 anubis_proofs.theories.aead_spec <> pt:106 var
R6861:6871 Stdlib.Lists.List <> length abbrev
R6873:6874 anubis_proofs.theories.aead_spec <> ks:107 var
R6917:6919 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6883:6886 anubis_proofs.theories.aead_spec <> map2 def
R6915:6916 anubis_proofs.theories.aead_spec <> ks:107 var
R6896:6899 anubis_proofs.theories.aead_spec <> map2 def
R6911:6912 anubis_proofs.theories.aead_spec <> ks:107 var
R6908:6909 anubis_proofs.theories.aead_spec <> pt:106 var
R6901:6906 Stdlib.ZArith.BinInt Z lxor def
R6888:6893 Stdlib.ZArith.BinInt Z lxor def
R6920:6921 anubis_proofs.theories.aead_spec <> pt:106 var
R7202:7217 anubis_proofs.theories.aead_spec <> xor_self_inverse thm
R7202:7217 anubis_proofs.theories.aead_spec <> xor_self_inverse thm
ax 7330:7347 <> chacha20_roundtrip
binder 7360:7360 <> k:108
binder 7362:7362 <> n:109
binder 7364:7370 <> counter:110
binder 7372:7373 <> pt:111
R7442:7444 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7380:7395 anubis_proofs.theories.aead_spec <> chacha20_decrypt def
R7397:7397 anubis_proofs.theories.aead_spec <> k:108 var
R7399:7399 anubis_proofs.theories.aead_spec <> n:109 var
R7401:7407 anubis_proofs.theories.aead_spec <> counter:110 var
R7410:7425 anubis_proofs.theories.aead_spec <> chacha20_encrypt def
R7427:7427 anubis_proofs.theories.aead_spec <> k:108 var
R7429:7429 anubis_proofs.theories.aead_spec <> n:109 var
R7431:7437 anubis_proofs.theories.aead_spec <> counter:110 var
R7439:7440 anubis_proofs.theories.aead_spec <> pt:111 var
R7445:7446 anubis_proofs.theories.aead_spec <> pt:111 var
def 7525:7538 <> poly1305_prime
R7542:7542 Corelib.Numbers.BinNums <> Z ind
R7552:7554 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7548:7548 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
rec 7566:7577 <> poly1305_key
proj 7598:7603 <> poly_r
proj 7636:7641 <> poly_s
R7607:7607 Corelib.Numbers.BinNums <> Z ind
R7645:7645 Corelib.Numbers.BinNums <> Z ind
def 7727:7733 <> clamp_r
R7740:7740 Corelib.Numbers.BinNums <> Z ind
binder 7736:7736 <> r:117
R7745:7745 Corelib.Numbers.BinNums <> Z ind
R7764:7769 Stdlib.ZArith.BinInt Z lnot def
R7777:7781 Stdlib.ZArith.BinInt Z lor def
R7784:7791 Stdlib.ZArith.BinInt Z shiftl def
R7804:7808 Stdlib.ZArith.BinInt Z lor def
R7811:7818 Stdlib.ZArith.BinInt Z shiftl def
R7831:7835 Stdlib.ZArith.BinInt Z lor def
R7838:7845 Stdlib.ZArith.BinInt Z shiftl def
R7858:7862 Stdlib.ZArith.BinInt Z lor def
R7865:7872 Stdlib.ZArith.BinInt Z shiftl def
R7886:7890 Stdlib.ZArith.BinInt Z lor def
R7893:7900 Stdlib.ZArith.BinInt Z shiftl def
R7913:7917 Stdlib.ZArith.BinInt Z lor def
R7920:7927 Stdlib.ZArith.BinInt Z shiftl def
R7941:7945 Stdlib.ZArith.BinInt Z lor def
R7948:7955 Stdlib.ZArith.BinInt Z shiftl def
R7968:7975 Stdlib.ZArith.BinInt Z shiftl def
binder 7756:7759 <> mask:118
R7996:8001 Stdlib.ZArith.BinInt Z land def
R8003:8003 anubis_proofs.theories.aead_spec <> r:117 var
R8005:8008 anubis_proofs.theories.aead_spec <> mask:118 var
def 8063:8077 <> poly1305_keygen
R8084:8091 anubis_proofs.theories.aead_spec <> aead_key rec
binder 8080:8080 <> k:119
R8099:8108 anubis_proofs.theories.aead_spec <> aead_nonce rec
binder 8095:8095 <> n:120
R8113:8124 anubis_proofs.theories.aead_spec <> poly1305_key rec
R8144:8157 anubis_proofs.theories.aead_spec <> chacha20_block def
R8159:8159 anubis_proofs.theories.aead_spec <> k:119 var
R8161:8161 anubis_proofs.theories.aead_spec <> n:120 var
binder 8135:8139 <> block:121
binder 8218:8218 <> r:122
binder 8270:8270 <> s:123
R8319:8329 anubis_proofs.theories.aead_spec <> mk_poly_key constr
R8332:8338 anubis_proofs.theories.aead_spec <> clamp_r def
R8340:8340 anubis_proofs.theories.aead_spec <> r:122 var
R8343:8343 anubis_proofs.theories.aead_spec <> s:123 var
def 8393:8407 <> poly1305_update
R8416:8416 Corelib.Numbers.BinNums <> Z ind
binder 8410:8412 <> acc:124
R8424:8424 Corelib.Numbers.BinNums <> Z ind
binder 8420:8420 <> r:125
R8436:8436 Corelib.Numbers.BinNums <> Z ind
binder 8428:8432 <> block:126
R8441:8441 Corelib.Numbers.BinNums <> Z ind
R8448:8448 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8466:8471 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8449:8449 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8461:8464 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8453:8455 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8450:8452 anubis_proofs.theories.aead_spec <> acc:124 var
R8456:8460 anubis_proofs.theories.aead_spec <> block:126 var
R8465:8465 anubis_proofs.theories.aead_spec <> r:125 var
R8472:8485 anubis_proofs.theories.aead_spec <> poly1305_prime def
def 8535:8549 <> poly1305_blocks
R8558:8558 Corelib.Numbers.BinNums <> Z ind
binder 8552:8554 <> acc:127
R8566:8566 Corelib.Numbers.BinNums <> Z ind
binder 8562:8562 <> r:128
R8579:8582 Corelib.Init.Datatypes <> list ind
R8584:8584 Corelib.Numbers.BinNums <> Z ind
binder 8570:8575 <> blocks:129
R8589:8589 Corelib.Numbers.BinNums <> Z ind
R8602:8607 anubis_proofs.theories.aead_spec <> blocks:129 var
R8618:8619 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R8624:8626 anubis_proofs.theories.aead_spec <> acc:127 var
R8633:8636 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R8645:8659 anubis_proofs.theories.aead_spec <> poly1305_blocks:130 def
R8687:8687 anubis_proofs.theories.aead_spec <> r:128 var
R8662:8676 anubis_proofs.theories.aead_spec <> poly1305_update def
R8678:8680 anubis_proofs.theories.aead_spec <> acc:127 var
R8682:8682 anubis_proofs.theories.aead_spec <> r:128 var
def 8742:8758 <> poly1305_finalize
R8767:8767 Corelib.Numbers.BinNums <> Z ind
binder 8761:8763 <> acc:132
R8775:8775 Corelib.Numbers.BinNums <> Z ind
binder 8771:8771 <> s:133
R8780:8784 anubis_proofs.theories.aead_spec <> bytes def
R8802:8802 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8810:8815 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R8806:8808 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8803:8805 anubis_proofs.theories.aead_spec <> acc:132 var
R8809:8809 anubis_proofs.theories.aead_spec <> s:133 var
R8817:8817 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
binder 8795:8797 <> tag:134
R8869:8874 Corelib.Lists.ListDef <> repeat def
prf 8958:8981 <> poly1305_finalize_length
binder 8992:8994 <> acc:135
binder 8996:8996 <> s:136
R9038:9040 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9001:9011 Stdlib.Lists.List <> length abbrev
R9014:9030 anubis_proofs.theories.aead_spec <> poly1305_finalize def
R9032:9034 anubis_proofs.theories.aead_spec <> acc:135 var
R9036:9036 anubis_proofs.theories.aead_spec <> s:136 var
R9073:9089 anubis_proofs.theories.aead_spec <> poly1305_finalize def
R9098:9110 Stdlib.Lists.List <> repeat_length thm
R9098:9110 Stdlib.Lists.List <> repeat_length thm
def 9167:9174 <> poly1305
R9183:9194 anubis_proofs.theories.aead_spec <> poly1305_key rec
binder 9177:9179 <> key:137
R9204:9208 anubis_proofs.theories.aead_spec <> bytes def
binder 9198:9200 <> msg:138
R9213:9220 anubis_proofs.theories.aead_spec <> aead_tag rec
R9291:9292 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 9281:9286 <> blocks:139
R9328:9342 anubis_proofs.theories.aead_spec <> poly1305_blocks def
R9347:9352 anubis_proofs.theories.aead_spec <> poly_r proj
R9354:9356 anubis_proofs.theories.aead_spec <> key:137 var
R9359:9364 anubis_proofs.theories.aead_spec <> blocks:139 var
binder 9321:9323 <> acc:140
R9388:9404 anubis_proofs.theories.aead_spec <> poly1305_finalize def
R9406:9408 anubis_proofs.theories.aead_spec <> acc:140 var
R9411:9416 anubis_proofs.theories.aead_spec <> poly_s proj
R9418:9420 anubis_proofs.theories.aead_spec <> key:137 var
binder 9375:9383 <> tag_bytes:141
R9428:9433 anubis_proofs.theories.aead_spec <> mk_tag constr
R9435:9443 anubis_proofs.theories.aead_spec <> tag_bytes:141 var
R9446:9469 anubis_proofs.theories.aead_spec <> poly1305_finalize_length thm
R9471:9473 anubis_proofs.theories.aead_spec <> acc:140 var
R9476:9481 anubis_proofs.theories.aead_spec <> poly_s proj
R9483:9485 anubis_proofs.theories.aead_spec <> key:137 var
def 9574:9578 <> pad16
R9587:9589 Corelib.Init.Datatypes <> nat ind
binder 9581:9583 <> len:142
R9594:9598 anubis_proofs.theories.aead_spec <> bytes def
R9621:9621 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R9637:9642 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R9624:9626 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R9630:9634 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R9627:9629 anubis_proofs.theories.aead_spec <> len:142 var
binder 9609:9615 <> pad_len:143
R9656:9661 Corelib.Lists.ListDef <> repeat def
R9665:9671 anubis_proofs.theories.aead_spec <> pad_len:143 var
def 9736:9745 <> encode_len
R9754:9756 Corelib.Init.Datatypes <> nat ind
binder 9748:9750 <> len:144
R9761:9765 anubis_proofs.theories.aead_spec <> bytes def
R9781:9788 Stdlib.ZArith.BinInt Z of_nat def
R9790:9792 anubis_proofs.theories.aead_spec <> len:144 var
binder 9776:9776 <> n:145
R9799:9799 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9809:9813 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9831:9835 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9855:9859 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9882:9886 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9911:9915 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9943:9947 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9977:9981 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10013:10013 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9801:9805 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9800:9800 anubis_proofs.theories.aead_spec <> n:145 var
R9814:9814 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9822:9827 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9816:9818 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9815:9815 anubis_proofs.theories.aead_spec <> n:145 var
R9836:9836 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9846:9851 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9838:9840 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9837:9837 anubis_proofs.theories.aead_spec <> n:145 var
R9860:9860 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9873:9878 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9862:9864 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9861:9861 anubis_proofs.theories.aead_spec <> n:145 var
R9887:9887 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9902:9907 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9889:9891 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9888:9888 anubis_proofs.theories.aead_spec <> n:145 var
R9916:9916 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9934:9939 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9918:9920 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9917:9917 anubis_proofs.theories.aead_spec <> n:145 var
R9948:9948 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9968:9973 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9950:9952 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9949:9949 anubis_proofs.theories.aead_spec <> n:145 var
R9982:9982 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R10004:10009 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R9984:9986 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R9983:9983 anubis_proofs.theories.aead_spec <> n:145 var
def 10065:10079 <> aead_poly_input
R10099:10103 anubis_proofs.theories.aead_spec <> bytes def
binder 10082:10084 <> aad:146
binder 10086:10095 <> ciphertext:147
R10108:10112 anubis_proofs.theories.aead_spec <> bytes def
R10122:10125 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10119:10121 anubis_proofs.theories.aead_spec <> aad:146 var
R10149:10154 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10126:10130 anubis_proofs.theories.aead_spec <> pad16 def
R10133:10143 Stdlib.Lists.List <> length abbrev
R10145:10147 anubis_proofs.theories.aead_spec <> aad:146 var
R10165:10168 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10155:10164 anubis_proofs.theories.aead_spec <> ciphertext:147 var
R10199:10204 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10169:10173 anubis_proofs.theories.aead_spec <> pad16 def
R10176:10186 Stdlib.Lists.List <> length abbrev
R10188:10197 anubis_proofs.theories.aead_spec <> ciphertext:147 var
R10233:10238 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10205:10214 anubis_proofs.theories.aead_spec <> encode_len def
R10217:10227 Stdlib.Lists.List <> length abbrev
R10229:10231 anubis_proofs.theories.aead_spec <> aad:146 var
R10239:10248 anubis_proofs.theories.aead_spec <> encode_len def
R10251:10261 Stdlib.Lists.List <> length abbrev
R10263:10272 anubis_proofs.theories.aead_spec <> ciphertext:147 var
def 10330:10341 <> aead_encrypt
R10348:10355 anubis_proofs.theories.aead_spec <> aead_key rec
binder 10344:10344 <> k:148
R10363:10372 anubis_proofs.theories.aead_spec <> aead_nonce rec
binder 10359:10359 <> n:149
R10392:10396 anubis_proofs.theories.aead_spec <> bytes def
binder 10376:10378 <> aad:150
binder 10380:10388 <> plaintext:151
R10408:10410 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R10403:10407 anubis_proofs.theories.aead_spec <> bytes def
R10411:10418 anubis_proofs.theories.aead_spec <> aead_tag rec
R10495:10509 anubis_proofs.theories.aead_spec <> poly1305_keygen def
R10511:10511 anubis_proofs.theories.aead_spec <> k:148 var
R10513:10513 anubis_proofs.theories.aead_spec <> n:149 var
binder 10483:10490 <> poly_key:152
R10601:10616 anubis_proofs.theories.aead_spec <> chacha20_encrypt def
R10618:10618 anubis_proofs.theories.aead_spec <> k:148 var
R10620:10620 anubis_proofs.theories.aead_spec <> n:149 var
R10624:10632 anubis_proofs.theories.aead_spec <> plaintext:151 var
binder 10587:10596 <> ciphertext:153
R10717:10731 anubis_proofs.theories.aead_spec <> aead_poly_input def
R10733:10735 anubis_proofs.theories.aead_spec <> aad:150 var
R10737:10746 anubis_proofs.theories.aead_spec <> ciphertext:153 var
binder 10703:10712 <> poly_input:154
R10764:10771 anubis_proofs.theories.aead_spec <> poly1305 def
R10773:10780 anubis_proofs.theories.aead_spec <> poly_key:152 var
R10782:10791 anubis_proofs.theories.aead_spec <> poly_input:154 var
binder 10757:10759 <> tag:155
R10799:10799 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10810:10811 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10815:10815 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10800:10809 anubis_proofs.theories.aead_spec <> ciphertext:153 var
R10812:10814 anubis_proofs.theories.aead_spec <> tag:155 var
def 10872:10883 <> aead_decrypt
R10890:10897 anubis_proofs.theories.aead_spec <> aead_key rec
binder 10886:10886 <> k:156
R10905:10914 anubis_proofs.theories.aead_spec <> aead_nonce rec
binder 10901:10901 <> n:157
R10935:10939 anubis_proofs.theories.aead_spec <> bytes def
binder 10918:10920 <> aad:158
binder 10922:10931 <> ciphertext:159
R10949:10956 anubis_proofs.theories.aead_spec <> aead_tag rec
binder 10943:10945 <> tag:160
R10963:10968 Corelib.Init.Datatypes <> option ind
R10970:10974 anubis_proofs.theories.aead_spec <> bytes def
R11025:11039 anubis_proofs.theories.aead_spec <> poly1305_keygen def
R11041:11041 anubis_proofs.theories.aead_spec <> k:156 var
R11043:11043 anubis_proofs.theories.aead_spec <> n:157 var
binder 11013:11020 <> poly_key:161
R11103:11117 anubis_proofs.theories.aead_spec <> aead_poly_input def
R11119:11121 anubis_proofs.theories.aead_spec <> aad:158 var
R11123:11132 anubis_proofs.theories.aead_spec <> ciphertext:159 var
binder 11089:11098 <> poly_input:162
R11159:11166 anubis_proofs.theories.aead_spec <> poly1305 def
R11168:11175 anubis_proofs.theories.aead_spec <> poly_key:161 var
R11177:11186 anubis_proofs.theories.aead_spec <> poly_input:162 var
binder 11143:11154 <> expected_tag:163
R11234:11237 Corelib.Init.Datatypes <> true constr
R11419:11422 Corelib.Init.Datatypes <> None constr
R11352:11367 anubis_proofs.theories.aead_spec <> chacha20_decrypt def
R11369:11369 anubis_proofs.theories.aead_spec <> k:156 var
R11371:11371 anubis_proofs.theories.aead_spec <> n:157 var
R11375:11384 anubis_proofs.theories.aead_spec <> ciphertext:159 var
binder 11339:11347 <> plaintext:164
R11393:11396 Corelib.Init.Datatypes <> Some constr
R11398:11406 anubis_proofs.theories.aead_spec <> plaintext:164 var
prf 11466:11479 <> aead_roundtrip
binder 11492:11492 <> k:165
binder 11494:11494 <> n:166
binder 11496:11498 <> aad:167
binder 11500:11501 <> pt:168
R11525:11536 anubis_proofs.theories.aead_spec <> aead_encrypt def
R11538:11538 anubis_proofs.theories.aead_spec <> k:165 var
R11540:11540 anubis_proofs.theories.aead_spec <> n:166 var
R11542:11544 anubis_proofs.theories.aead_spec <> aad:167 var
R11546:11547 anubis_proofs.theories.aead_spec <> pt:168 var
binder 11513:11514 <> ct:169
binder 11517:11519 <> tag:170
R11583:11585 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11556:11567 anubis_proofs.theories.aead_spec <> aead_decrypt def
R11569:11569 anubis_proofs.theories.aead_spec <> k:165 var
R11571:11571 anubis_proofs.theories.aead_spec <> n:166 var
R11573:11575 anubis_proofs.theories.aead_spec <> aad:167 var
R11577:11578 anubis_proofs.theories.aead_spec <> ct:169 var
R11580:11582 anubis_proofs.theories.aead_spec <> tag:170 var
R11586:11589 Corelib.Init.Datatypes <> Some constr
R11591:11592 anubis_proofs.theories.aead_spec <> pt:168 var
R11632:11643 anubis_proofs.theories.aead_spec <> aead_encrypt def
R11646:11657 anubis_proofs.theories.aead_spec <> aead_decrypt def
R11777:11794 anubis_proofs.theories.aead_spec <> chacha20_roundtrip prfax
R11777:11794 anubis_proofs.theories.aead_spec <> chacha20_roundtrip prfax
R11777:11794 anubis_proofs.theories.aead_spec <> chacha20_roundtrip prfax
prf 11826:11847 <> aead_ciphertext_length
binder 11860:11860 <> k:171
binder 11862:11862 <> n:172
binder 11864:11866 <> aad:173
binder 11868:11869 <> pt:174
R11891:11902 anubis_proofs.theories.aead_spec <> aead_encrypt def
R11904:11904 anubis_proofs.theories.aead_spec <> k:171 var
R11906:11906 anubis_proofs.theories.aead_spec <> n:172 var
R11908:11910 anubis_proofs.theories.aead_spec <> aad:173 var
R11912:11913 anubis_proofs.theories.aead_spec <> pt:174 var
binder 11881:11882 <> ct:175
R11936:11938 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11922:11932 Stdlib.Lists.List <> length abbrev
R11934:11935 anubis_proofs.theories.aead_spec <> ct:175 var
R11939:11949 Stdlib.Lists.List <> length abbrev
R11951:11952 anubis_proofs.theories.aead_spec <> pt:174 var
R11992:12003 anubis_proofs.theories.aead_spec <> aead_encrypt def
R12014:12036 anubis_proofs.theories.aead_spec <> chacha20_encrypt_length thm
R12014:12036 anubis_proofs.theories.aead_spec <> chacha20_encrypt_length thm
prf 12053:12067 <> aead_tag_length
binder 12080:12080 <> k:176
binder 12082:12082 <> n:177
binder 12084:12086 <> aad:178
binder 12088:12089 <> pt:179
R12112:12123 anubis_proofs.theories.aead_spec <> aead_encrypt def
R12125:12125 anubis_proofs.theories.aead_spec <> k:176 var
R12127:12127 anubis_proofs.theories.aead_spec <> n:177 var
R12129:12131 anubis_proofs.theories.aead_spec <> aad:178 var
R12133:12134 anubis_proofs.theories.aead_spec <> pt:179 var
binder 12104:12106 <> tag:180
R12170:12172 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12143:12153 Stdlib.Lists.List <> length abbrev
R12156:12164 anubis_proofs.theories.aead_spec <> tag_bytes proj
R12166:12168 anubis_proofs.theories.aead_spec <> tag:180 var
R12173:12187 anubis_proofs.theories.aead_spec <> tag_size def
R12227:12238 anubis_proofs.theories.aead_spec <> aead_encrypt def
R12253:12260 anubis_proofs.theories.aead_spec <> poly1305 def
R12253:12260 anubis_proofs.theories.aead_spec <> poly1305 def
ax 12417:12430 <> ind_cpa_secure
ax 12447:12470 <> chacha20poly1305_ind_cpa
R12474:12487 anubis_proofs.theories.aead_spec <> ind_cpa_secure defax
ax 12567:12581 <> int_ctxt_secure
ax 12598:12622 <> chacha20poly1305_int_ctxt
R12626:12640 anubis_proofs.theories.aead_spec <> int_ctxt_secure defax
prf 12686:12710 <> chacha20poly1305_ind_cca2
R12730:12733 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12716:12729 anubis_proofs.theories.aead_spec <> ind_cpa_secure defax
R12749:12790 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12734:12748 anubis_proofs.theories.aead_spec <> int_ctxt_secure defax
R12791:12794 Corelib.Init.Logic <> True ind
R12824:12824 Corelib.Init.Logic <> I constr
R12824:12824 Corelib.Init.Logic <> I constr
def 12904:12915 <> nonce_unique
R12926:12935 anubis_proofs.theories.aead_spec <> aead_nonce rec
binder 12918:12919 <> n1:189
binder 12921:12922 <> n2:190
R12964:12967 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R12950:12960 anubis_proofs.theories.aead_spec <> nonce_bytes proj
R12962:12963 anubis_proofs.theories.aead_spec <> n1:189 var
R12968:12978 anubis_proofs.theories.aead_spec <> nonce_bytes proj
R12980:12981 anubis_proofs.theories.aead_spec <> n2:190 var
ax 13030:13060 <> security_requires_unique_nonces
binder 13073:13073 <> k:191
binder 13075:13075 <> n:192
binder 13077:13079 <> pt1:193
binder 13081:13083 <> pt2:194
binder 13085:13087 <> aad:195
R13104:13111 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13097:13100 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R13094:13096 anubis_proofs.theories.aead_spec <> pt1:193 var
R13101:13103 anubis_proofs.theories.aead_spec <> pt2:194 var
R13128:13139 anubis_proofs.theories.aead_spec <> aead_encrypt def
R13141:13141 anubis_proofs.theories.aead_spec <> k:191 var
R13143:13143 anubis_proofs.theories.aead_spec <> n:192 var
R13145:13147 anubis_proofs.theories.aead_spec <> aad:195 var
R13149:13151 anubis_proofs.theories.aead_spec <> pt1:193 var
binder 13117:13119 <> ct1:196
R13176:13187 anubis_proofs.theories.aead_spec <> aead_encrypt def
R13189:13189 anubis_proofs.theories.aead_spec <> k:191 var
R13191:13191 anubis_proofs.theories.aead_spec <> n:192 var
R13193:13195 anubis_proofs.theories.aead_spec <> aad:195 var
R13197:13199 anubis_proofs.theories.aead_spec <> pt2:194 var
binder 13165:13167 <> ct2:197
R13299:13301 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13280:13283 anubis_proofs.theories.aead_spec <> map2 def
R13296:13298 anubis_proofs.theories.aead_spec <> ct2:197 var
R13292:13294 anubis_proofs.theories.aead_spec <> ct1:196 var
R13285:13290 Stdlib.ZArith.BinInt Z lxor def
R13302:13305 anubis_proofs.theories.aead_spec <> map2 def
R13318:13320 anubis_proofs.theories.aead_spec <> pt2:194 var
R13314:13316 anubis_proofs.theories.aead_spec <> pt1:193 var
R13307:13312 Stdlib.ZArith.BinInt Z lxor def
mod 13368:13384 <> AnubisIntegration
ax 13445:13459 AnubisIntegration derive_aead_key
R13468:13471 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13463:13467 anubis_proofs.theories.aead_spec <> bytes def
R13472:13479 anubis_proofs.theories.aead_spec <> aead_key rec
ax 13491:13511 AnubisIntegration derive_aead_key_valid
binder 13526:13538 <> argon2_output:202
R13597:13606 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13573:13576 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R13548:13558 Stdlib.Lists.List <> length abbrev
R13560:13572 anubis_proofs.theories.aead_spec <> argon2_output:202 var
R13577:13591 anubis_proofs.theories.aead_spec Params key_size def
R13662:13664 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13607:13617 Stdlib.Lists.List <> length abbrev
R13620:13628 anubis_proofs.theories.aead_spec <> key_bytes proj
R13631:13645 anubis_proofs.theories.aead_spec AnubisIntegration derive_aead_key defax
R13647:13659 anubis_proofs.theories.aead_spec <> argon2_output:202 var
R13665:13679 anubis_proofs.theories.aead_spec Params key_size def
ax 13756:13767 AnubisIntegration derive_nonce
R13776:13779 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13771:13775 anubis_proofs.theories.aead_spec <> bytes def
R13781:13784 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13780:13780 Corelib.Numbers.BinNums <> Z ind
R13785:13794 anubis_proofs.theories.aead_spec <> aead_nonce rec
ax 13806:13823 AnubisIntegration derive_nonce_valid
binder 13838:13843 <> key_id:207
binder 13845:13851 <> counter:208
R13915:13917 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13860:13870 Stdlib.Lists.List <> length abbrev
R13873:13883 anubis_proofs.theories.aead_spec <> nonce_bytes proj
R13886:13897 anubis_proofs.theories.aead_spec AnubisIntegration derive_nonce defax
R13899:13904 anubis_proofs.theories.aead_spec <> key_id:207 var
R13906:13912 anubis_proofs.theories.aead_spec <> counter:208 var
R13918:13934 anubis_proofs.theories.aead_spec Params nonce_size def
ax 13996:14014 AnubisIntegration derive_nonce_unique
binder 14029:14034 <> key_id:211
binder 14036:14037 <> c1:212
binder 14039:14040 <> c2:213
R14057:14066 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14051:14054 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R14049:14050 anubis_proofs.theories.aead_spec <> c1:212 var
R14055:14056 anubis_proofs.theories.aead_spec <> c2:213 var
R14067:14078 anubis_proofs.theories.aead_spec <> nonce_unique def
R14081:14092 anubis_proofs.theories.aead_spec AnubisIntegration derive_nonce defax
R14094:14099 anubis_proofs.theories.aead_spec <> key_id:211 var
R14101:14102 anubis_proofs.theories.aead_spec <> c1:212 var
R14106:14117 anubis_proofs.theories.aead_spec AnubisIntegration derive_nonce defax
R14119:14124 anubis_proofs.theories.aead_spec <> key_id:211 var
R14126:14127 anubis_proofs.theories.aead_spec <> c2:213 var
def 14172:14179 AnubisIntegration seal_key
R14193:14197 anubis_proofs.theories.aead_spec <> bytes def
binder 14182:14189 <> password:216
R14208:14212 anubis_proofs.theories.aead_spec <> bytes def
binder 14201:14204 <> salt:217
R14229:14233 anubis_proofs.theories.aead_spec <> bytes def
binder 14216:14225 <> secret_key:218
R14255:14257 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R14247:14249 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R14242:14246 anubis_proofs.theories.aead_spec <> bytes def
R14250:14254 anubis_proofs.theories.aead_spec <> bytes def
R14258:14265 anubis_proofs.theories.aead_spec <> aead_tag rec
R14348:14353 Corelib.Lists.ListDef <> repeat def
R14357:14371 anubis_proofs.theories.aead_spec Params key_size def
binder 14331:14343 <> argon2_output:219
R14415:14429 anubis_proofs.theories.aead_spec AnubisIntegration derive_aead_key defax
R14431:14443 anubis_proofs.theories.aead_spec <> argon2_output:219 var
binder 14403:14410 <> aead_key:220
R14491:14502 anubis_proofs.theories.aead_spec AnubisIntegration derive_nonce defax
R14504:14507 anubis_proofs.theories.aead_spec <> salt:217 var
binder 14482:14486 <> nonce:221
R14587:14588 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 14580:14582 <> aad:222
R14685:14696 anubis_proofs.theories.aead_spec <> aead_encrypt def
R14698:14705 anubis_proofs.theories.aead_spec <> aead_key:220 var
R14707:14711 anubis_proofs.theories.aead_spec <> nonce:221 var
R14713:14715 anubis_proofs.theories.aead_spec <> aad:222 var
R14717:14726 anubis_proofs.theories.aead_spec <> secret_key:218 var
binder 14665:14674 <> ciphertext:223
binder 14677:14679 <> tag:224
R14736:14736 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14741:14742 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14753:14754 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14758:14758 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14737:14740 anubis_proofs.theories.aead_spec <> salt:217 var
R14743:14752 anubis_proofs.theories.aead_spec <> ciphertext:223 var
R14755:14757 anubis_proofs.theories.aead_spec <> tag:224 var
def 14804:14813 AnubisIntegration unseal_key
R14843:14847 anubis_proofs.theories.aead_spec <> bytes def
binder 14816:14823 <> password:225
binder 14825:14828 <> salt:226
binder 14830:14839 <> ciphertext:227
R14857:14864 anubis_proofs.theories.aead_spec <> aead_tag rec
binder 14851:14853 <> tag:228
R14873:14878 Corelib.Init.Datatypes <> option ind
R14880:14884 anubis_proofs.theories.aead_spec <> bytes def
R14967:14972 Corelib.Lists.ListDef <> repeat def
R14976:14990 anubis_proofs.theories.aead_spec Params key_size def
binder 14950:14962 <> argon2_output:229
R15034:15048 anubis_proofs.theories.aead_spec AnubisIntegration derive_aead_key defax
R15050:15062 anubis_proofs.theories.aead_spec <> argon2_output:229 var
binder 15022:15029 <> aead_key:230
R15113:15124 anubis_proofs.theories.aead_spec AnubisIntegration derive_nonce defax
R15126:15129 anubis_proofs.theories.aead_spec <> salt:226 var
binder 15104:15108 <> nonce:231
R15206:15207 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
binder 15199:15201 <> aad:232
R15246:15257 anubis_proofs.theories.aead_spec <> aead_decrypt def
R15259:15266 anubis_proofs.theories.aead_spec <> aead_key:230 var
R15268:15272 anubis_proofs.theories.aead_spec <> nonce:231 var
R15274:15276 anubis_proofs.theories.aead_spec <> aad:232 var
R15278:15287 anubis_proofs.theories.aead_spec <> ciphertext:227 var
R15289:15291 anubis_proofs.theories.aead_spec <> tag:228 var
ax 15375:15395 AnubisIntegration seal_unseal_roundtrip
binder 15410:15417 <> password:233
binder 15419:15422 <> salt:234
binder 15424:15433 <> secret_key:235
R15456:15463 anubis_proofs.theories.aead_spec AnubisIntegration seal_key def
R15465:15472 anubis_proofs.theories.aead_spec <> password:233 var
R15474:15477 anubis_proofs.theories.aead_spec <> salt:234 var
R15479:15488 anubis_proofs.theories.aead_spec <> secret_key:235 var
binder 15446:15451 <> sealed:236
R15512:15514 Corelib.Init.Datatypes <> fst def
R15517:15519 Corelib.Init.Datatypes <> fst def
R15521:15526 anubis_proofs.theories.aead_spec <> sealed:236 var
binder 15503:15507 <> salt':237
R15548:15550 Corelib.Init.Datatypes <> snd def
R15553:15555 Corelib.Init.Datatypes <> fst def
R15557:15562 anubis_proofs.theories.aead_spec <> sealed:236 var
binder 15542:15543 <> ct:238
R15585:15587 Corelib.Init.Datatypes <> snd def
R15589:15594 anubis_proofs.theories.aead_spec <> sealed:236 var
binder 15578:15580 <> tag:239
R15617:15626 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15610:15612 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15605:15609 anubis_proofs.theories.aead_spec <> salt':237 var
R15613:15616 anubis_proofs.theories.aead_spec <> salt:234 var
R15659:15661 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15627:15636 anubis_proofs.theories.aead_spec AnubisIntegration unseal_key def
R15638:15645 anubis_proofs.theories.aead_spec <> password:233 var
R15647:15651 anubis_proofs.theories.aead_spec <> salt':237 var
R15653:15654 anubis_proofs.theories.aead_spec <> ct:238 var
R15656:15658 anubis_proofs.theories.aead_spec <> tag:239 var
R15662:15665 Corelib.Init.Datatypes <> Some constr
R15667:15676 anubis_proofs.theories.aead_spec <> secret_key:235 var
R15684:15700 anubis_proofs.theories.aead_spec AnubisIntegration <> mod
mod 15749:15760 <> ConstantTime
def 15849:15854 ConstantTime ct_xor
R15866:15869 Corelib.Init.Logic <> True ind
def 15924:15934 ConstantTime ct_poly1305
R16007:16010 Corelib.Init.Logic <> True ind
def 16027:16040 ConstantTime ct_tag_compare
R16103:16106 Corelib.Init.Logic <> True ind
def 16123:16138 ConstantTime ct_chacha_rounds
R16212:16215 Corelib.Init.Logic <> True ind
ax 16227:16254 ConstantTime implementation_constant_time
R16268:16271 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16262:16267 anubis_proofs.theories.aead_spec ConstantTime ct_xor def
R16283:16286 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16272:16282 anubis_proofs.theories.aead_spec ConstantTime ct_poly1305 def
R16301:16304 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16287:16300 anubis_proofs.theories.aead_spec ConstantTime ct_tag_compare def
R16305:16320 anubis_proofs.theories.aead_spec ConstantTime ct_chacha_rounds def
R16327:16338 anubis_proofs.theories.aead_spec ConstantTime <> mod
mod 16372:16382 <> Zeroization
def 16439:16450 Zeroization key_zeroized
R16457:16464 anubis_proofs.theories.aead_spec <> aead_key rec
binder 16453:16453 <> k:244
R16481:16486 Corelib.Lists.ListDef <> Forall ind
R16506:16514 anubis_proofs.theories.aead_spec <> key_bytes proj
R16516:16516 anubis_proofs.theories.aead_spec <> k:244 var
binder 16493:16493 <> b:245
R16499:16501 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16498:16498 anubis_proofs.theories.aead_spec <> b:245 var
def 16534:16550 Zeroization poly_key_zeroized
R16557:16568 anubis_proofs.theories.aead_spec <> poly1305_key rec
binder 16553:16553 <> k:246
R16597:16600 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R16593:16595 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16585:16590 anubis_proofs.theories.aead_spec <> poly_r proj
R16592:16592 anubis_proofs.theories.aead_spec <> k:246 var
R16609:16611 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16601:16606 anubis_proofs.theories.aead_spec <> poly_s proj
R16608:16608 anubis_proofs.theories.aead_spec <> k:246 var
ax 16660:16675 Zeroization zeroize_aead_key
R16687:16690 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16679:16686 anubis_proofs.theories.aead_spec <> aead_key rec
R16691:16698 anubis_proofs.theories.aead_spec <> aead_key rec
ax 16713:16728 Zeroization zeroize_poly_key
R16744:16747 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16732:16743 anubis_proofs.theories.aead_spec <> poly1305_key rec
R16748:16759 anubis_proofs.theories.aead_spec <> poly1305_key rec
ax 16771:16794 Zeroization zeroize_aead_key_correct
binder 16809:16809 <> k:251
R16812:16823 anubis_proofs.theories.aead_spec Zeroization key_zeroized def
R16826:16841 anubis_proofs.theories.aead_spec Zeroization zeroize_aead_key defax
R16843:16843 anubis_proofs.theories.aead_spec <> k:251 var
ax 16856:16879 Zeroization zeroize_poly_key_correct
binder 16894:16894 <> k:254
R16897:16913 anubis_proofs.theories.aead_spec Zeroization poly_key_zeroized def
R16916:16931 anubis_proofs.theories.aead_spec Zeroization zeroize_poly_key defax
R16933:16933 anubis_proofs.theories.aead_spec <> k:254 var
R16941:16951 anubis_proofs.theories.aead_spec Zeroization <> mod
