DIGEST 3fe615e48d826755c7033975535c1964
Fanubis_proofs.theories.argon2_spec
R755:757 Stdlib.micromega.Lia <> <> lib
R759:764 Stdlib.ZArith.ZArith <> <> lib
R766:769 Stdlib.Lists.List <> <> lib
R771:784 Stdlib.Strings.String <> <> lib
R814:843 Stdlib.Logic.FunctionalExtensionality <> <> lib
R873:888 Stdlib.Program.Equality <> <> lib
R918:926 Stdlib.Bool.Bool <> <> lib
R956:963 Stdlib.Arith.PeanoNat <> <> lib
R973:985 Stdlib.Lists.List ListNotations <> mod
def 1049:1052 <> byte
R1057:1057 Corelib.Numbers.BinNums <> Z ind
def 1071:1075 <> bytes
R1080:1083 Corelib.Init.Datatypes <> list ind
R1085:1088 anubis_proofs.theories.argon2_spec <> byte def
def 1102:1107 <> word64
R1112:1112 Corelib.Numbers.BinNums <> Z ind
def 1155:1164 <> byte_valid
R1171:1174 anubis_proofs.theories.argon2_spec <> byte def
binder 1167:1167 <> b:1
R1188:1191 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1193:1195 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1192:1192 anubis_proofs.theories.argon2_spec <> b:1 var
R1192:1192 anubis_proofs.theories.argon2_spec <> b:1 var
def 1212:1223 <> word64_valid
R1230:1235 anubis_proofs.theories.argon2_spec <> word64 def
binder 1226:1226 <> w:2
R1249:1252 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1254:1256 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1253:1253 anubis_proofs.theories.argon2_spec <> w:2 var
R1253:1253 anubis_proofs.theories.argon2_spec <> w:2 var
R1258:1258 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 1320:1330 <> block_words
R1334:1336 Corelib.Init.Datatypes <> nat ind
def 1357:1367 <> block_bytes
R1371:1373 Corelib.Init.Datatypes <> nat ind
rec 1392:1396 <> block
proj 1414:1423 <> block_data
proj 1442:1455 <> block_data_len
R1427:1430 Corelib.Init.Datatypes <> list ind
R1432:1437 anubis_proofs.theories.argon2_spec <> word64 def
R1481:1483 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1459:1469 Stdlib.Lists.List <> length abbrev
R1471:1480 anubis_proofs.theories.argon2_spec <> block_data:4 meth
R1484:1494 anubis_proofs.theories.argon2_spec <> block_words def
def 1542:1557 <> argon2id_version
R1561:1561 Corelib.Numbers.BinNums <> Z ind
def 1593:1605 <> argon2id_type
R1609:1609 Corelib.Numbers.BinNums <> Z ind
def 1652:1666 <> slices_per_pass
R1670:1672 Corelib.Init.Datatypes <> nat ind
def 1771:1784 <> min_m_cost_low
R1788:1788 Corelib.Numbers.BinNums <> Z ind
def 1829:1846 <> min_m_cost_default
R1850:1850 Corelib.Numbers.BinNums <> Z ind
def 1914:1931 <> min_t_cost_default
R1935:1937 Corelib.Init.Datatypes <> nat ind
def 1956:1969 <> min_t_cost_low
R1973:1975 Corelib.Init.Datatypes <> nat ind
def 2055:2069 <> min_parallelism
R2073:2075 Corelib.Init.Datatypes <> nat ind
def 2126:2136 <> max_tag_len
R2140:2142 Corelib.Init.Datatypes <> nat ind
rec 2189:2203 <> argon2id_params
proj 2222:2229 <> p_m_cost
proj 2265:2272 <> p_t_cost
proj 2305:2317 <> p_parallelism
proj 2340:2348 <> p_tag_len
R2233:2233 Corelib.Numbers.BinNums <> Z ind
R2276:2278 Corelib.Init.Datatypes <> nat ind
R2321:2323 Corelib.Init.Datatypes <> nat ind
R2352:2354 Corelib.Init.Datatypes <> nat ind
def 2448:2459 <> params_valid
R2466:2480 anubis_proofs.theories.argon2_spec <> argon2id_params rec
binder 2462:2462 <> p:11
R2523:2528 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2505:2508 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2495:2502 anubis_proofs.theories.argon2_spec <> p_m_cost proj
R2504:2504 anubis_proofs.theories.argon2_spec <> p:11 var
R2509:2522 anubis_proofs.theories.argon2_spec <> min_m_cost_low def
R2567:2572 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2540:2543 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2530:2537 anubis_proofs.theories.argon2_spec <> p_t_cost proj
R2539:2539 anubis_proofs.theories.argon2_spec <> p:11 var
R2544:2561 anubis_proofs.theories.argon2_spec <> min_t_cost_default def
R2613:2618 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2589:2592 Corelib.Init.Peano <> ::nat_scope:x_'>='_x not
R2574:2586 anubis_proofs.theories.argon2_spec <> p_parallelism proj
R2588:2588 anubis_proofs.theories.argon2_spec <> p:11 var
R2593:2607 anubis_proofs.theories.argon2_spec <> min_parallelism def
R2640:2645 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2631:2633 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R2620:2628 anubis_proofs.theories.argon2_spec <> p_tag_len proj
R2630:2630 anubis_proofs.theories.argon2_spec <> p:11 var
R2678:2752 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R2658:2661 Corelib.Init.Peano <> ::nat_scope:x_'<='_x not
R2647:2655 anubis_proofs.theories.argon2_spec <> p_tag_len proj
R2657:2657 anubis_proofs.theories.argon2_spec <> p:11 var
R2662:2672 anubis_proofs.theories.argon2_spec <> max_tag_len def
R2801:2803 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2775:2780 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2800:2800 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2754:2761 Stdlib.ZArith.BinInt Z to_nat def
R2764:2771 anubis_proofs.theories.argon2_spec <> p_m_cost proj
R2773:2773 anubis_proofs.theories.argon2_spec <> p:11 var
R2782:2784 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2785:2797 anubis_proofs.theories.argon2_spec <> p_parallelism proj
R2799:2799 anubis_proofs.theories.argon2_spec <> p:11 var
def 2872:2885 <> default_params
R2889:2903 anubis_proofs.theories.argon2_spec <> argon2id_params rec
R2913:2920 anubis_proofs.theories.argon2_spec <> p_m_cost proj
R2913:2920 anubis_proofs.theories.argon2_spec <> p_m_cost proj
R2913:2920 anubis_proofs.theories.argon2_spec <> p_m_cost proj
R2947:2954 anubis_proofs.theories.argon2_spec <> p_t_cost proj
R2947:2954 anubis_proofs.theories.argon2_spec <> p_t_cost proj
R2981:2993 anubis_proofs.theories.argon2_spec <> p_parallelism proj
R2981:2993 anubis_proofs.theories.argon2_spec <> p_parallelism proj
R3017:3025 anubis_proofs.theories.argon2_spec <> p_tag_len proj
R3017:3025 anubis_proofs.theories.argon2_spec <> p_tag_len proj
R2925:2942 anubis_proofs.theories.argon2_spec <> min_m_cost_default def
R2959:2976 anubis_proofs.theories.argon2_spec <> min_t_cost_default def
R2998:3012 anubis_proofs.theories.argon2_spec <> min_parallelism def
def 3101:3117 <> low_memory_params
R3121:3135 anubis_proofs.theories.argon2_spec <> argon2id_params rec
R3145:3152 anubis_proofs.theories.argon2_spec <> p_m_cost proj
R3145:3152 anubis_proofs.theories.argon2_spec <> p_m_cost proj
R3145:3152 anubis_proofs.theories.argon2_spec <> p_m_cost proj
R3175:3182 anubis_proofs.theories.argon2_spec <> p_t_cost proj
R3175:3182 anubis_proofs.theories.argon2_spec <> p_t_cost proj
R3205:3217 anubis_proofs.theories.argon2_spec <> p_parallelism proj
R3205:3217 anubis_proofs.theories.argon2_spec <> p_parallelism proj
R3241:3249 anubis_proofs.theories.argon2_spec <> p_tag_len proj
R3241:3249 anubis_proofs.theories.argon2_spec <> p_tag_len proj
R3157:3170 anubis_proofs.theories.argon2_spec <> min_m_cost_low def
R3187:3200 anubis_proofs.theories.argon2_spec <> min_t_cost_low def
R3222:3236 anubis_proofs.theories.argon2_spec <> min_parallelism def
prf 3269:3288 <> default_params_valid
R3292:3303 anubis_proofs.theories.argon2_spec <> params_valid def
R3305:3318 anubis_proofs.theories.argon2_spec <> default_params def
R3337:3348 anubis_proofs.theories.argon2_spec <> params_valid def
R3351:3364 anubis_proofs.theories.argon2_spec <> default_params def
