DIGEST 8d27a83d20d41bd5916553faf8892429
Fanubis_proofs.theories.mldsa_spec
R687:689 Stdlib.micromega.Lia <> <> lib
R691:696 Stdlib.ZArith.ZArith <> <> lib
R698:701 Stdlib.Lists.List <> <> lib
R703:716 Stdlib.Strings.String <> <> lib
R746:775 Stdlib.Logic.FunctionalExtensionality <> <> lib
R805:820 Stdlib.Program.Equality <> <> lib
R850:858 Stdlib.Bool.Bool <> <> lib
R888:901 Stdlib.Vectors.Vector <> <> lib
R911:923 Stdlib.Lists.List ListNotations <> mod
def 987:990 <> byte
R995:995 Corelib.Numbers.BinNums <> Z ind
def 1009:1013 <> bytes
R1018:1021 Corelib.Init.Datatypes <> list ind
R1023:1026 anubis_proofs.theories.mldsa_spec <> byte def
def 1041:1050 <> byte_valid
R1057:1060 anubis_proofs.theories.mldsa_spec <> byte def
binder 1053:1053 <> b:1
R1074:1077 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1079:1081 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R1078:1078 anubis_proofs.theories.mldsa_spec <> b:1 var
R1078:1078 anubis_proofs.theories.mldsa_spec <> b:1 var
def 1098:1108 <> bytes_valid
R1116:1120 anubis_proofs.theories.mldsa_spec <> bytes def
binder 1111:1112 <> bs:2
R1133:1138 Stdlib.Vectors.Vector <> Forall ind
R1151:1152 anubis_proofs.theories.mldsa_spec <> bs:2 var
R1140:1149 anubis_proofs.theories.mldsa_spec <> byte_valid def
