DIGEST 3f22fda2a7093b68dc17d0f3b0eec032
Fanubis_proofs.theories.xdg_spec
R597:599 Stdlib.micromega.Lia <> <> lib
R601:606 Stdlib.ZArith.ZArith <> <> lib
R608:611 Stdlib.Lists.List <> <> lib
R613:626 Stdlib.Strings.String <> <> lib
R656:685 Stdlib.Logic.FunctionalExtensionality <> <> lib
R715:723 Stdlib.Bool.Bool <> <> lib
R753:757 Stdlib.Strings.Ascii <> <> lib
R767:779 Stdlib.Lists.List ListNotations <> mod
def 868:881 <> path_component
R886:891 Stdlib.Strings.String <> string ind
def 905:908 <> path
R913:916 Corelib.Init.Datatypes <> list ind
R918:931 anubis_proofs.theories.xdg_spec <> path_component def
ind 979:987 <> path_type
constr 996:1003 <> Absolute
constr 1021:1028 <> Relative
R1007:1015 anubis_proofs.theories.xdg_spec <> path_type:1 ind
R1032:1040 anubis_proofs.theories.xdg_spec <> path_type:1 ind
scheme 979:987 <> path_type_rect
scheme 979:987 <> path_type_ind
scheme 979:987 <> path_type_rec
scheme 979:987 <> path_type_sind
rec 1051:1059 <> file_path
proj 1076:1082 <> fp_type
proj 1099:1111 <> fp_components
R1086:1094 anubis_proofs.theories.xdg_spec <> path_type ind
R1115:1118 anubis_proofs.theories.xdg_spec <> path def
def 1169:1182 <> path_separator
def 1209:1226 <> path_to_string_aux
R1242:1245 anubis_proofs.theories.xdg_spec <> path def
binder 1229:1238 <> components:6
R1250:1255 Stdlib.Strings.String <> string ind
R1268:1277 anubis_proofs.theories.xdg_spec <> components:6 var
R1288:1289 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R1308:1308 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1310:1310 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R1322:1325 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R1336:1339 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R1354:1357 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R1340:1353 anubis_proofs.theories.xdg_spec <> path_separator def
R1358:1375 anubis_proofs.theories.xdg_spec <> path_to_string_aux:7 def
def 1409:1422 <> path_to_string
R1429:1437 anubis_proofs.theories.xdg_spec <> file_path rec
binder 1425:1425 <> p:9
R1442:1447 Stdlib.Strings.String <> string ind
R1460:1466 anubis_proofs.theories.xdg_spec <> fp_type proj
R1468:1468 anubis_proofs.theories.xdg_spec <> p:9 var
R1479:1486 anubis_proofs.theories.xdg_spec <> Absolute constr
R1506:1509 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R1492:1505 anubis_proofs.theories.xdg_spec <> path_separator def
R1510:1527 anubis_proofs.theories.xdg_spec <> path_to_string_aux def
R1530:1542 anubis_proofs.theories.xdg_spec <> fp_components proj
R1544:1544 anubis_proofs.theories.xdg_spec <> p:9 var
R1559:1566 anubis_proofs.theories.xdg_spec <> Relative constr
R1571:1588 anubis_proofs.theories.xdg_spec <> path_to_string_aux def
R1591:1603 anubis_proofs.theories.xdg_spec <> fp_components proj
R1605:1605 anubis_proofs.theories.xdg_spec <> p:9 var
def 1722:1732 <> environment
R1743:1746 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1737:1742 Stdlib.Strings.String <> string ind
R1747:1752 Corelib.Init.Datatypes <> option ind
R1754:1759 Stdlib.Strings.String <> string ind
def 1819:1832 <> getenv_default
R1841:1851 anubis_proofs.theories.xdg_spec <> environment def
binder 1835:1837 <> env:10
R1862:1867 Stdlib.Strings.String <> string ind
binder 1855:1858 <> name:11
R1881:1886 Stdlib.Strings.String <> string ind
binder 1871:1877 <> default:12
R1891:1896 Stdlib.Strings.String <> string ind
R1909:1911 anubis_proofs.theories.xdg_spec <> env:10 var
R1913:1916 anubis_proofs.theories.xdg_spec <> name:11 var
R1927:1930 Corelib.Init.Datatypes <> Some constr
R1951:1954 Corelib.Init.Datatypes <> None constr
R1959:1965 anubis_proofs.theories.xdg_spec <> default:12 var
def 2044:2053 <> env_is_set
R2062:2072 anubis_proofs.theories.xdg_spec <> environment def
binder 2056:2058 <> env:13
R2083:2088 Stdlib.Strings.String <> string ind
binder 2076:2079 <> name:14
R2093:2096 Corelib.Init.Datatypes <> bool ind
R2109:2111 anubis_proofs.theories.xdg_spec <> env:13 var
R2113:2116 anubis_proofs.theories.xdg_spec <> name:14 var
R2127:2130 Corelib.Init.Datatypes <> Some constr
R2141:2144 Corelib.Init.Datatypes <> negb def
R2147:2156 Stdlib.Strings.String <> eqb def
R2179:2182 Corelib.Init.Datatypes <> None constr
R2187:2191 Corelib.Init.Datatypes <> false constr
def 2237:2249 <> XDG_DATA_HOME
def 2289:2303 <> XDG_CONFIG_HOME
def 2345:2358 <> XDG_CACHE_HOME
def 2399:2413 <> XDG_RUNTIME_DIR
def 2455:2467 <> XDG_DATA_DIRS
def 2507:2521 <> XDG_CONFIG_DIRS
def 2563:2566 <> HOME
def 2672:2688 <> default_data_home
R2698:2703 Stdlib.Strings.String <> string ind
binder 2691:2694 <> home:15
R2708:2713 Stdlib.Strings.String <> string ind
R2725:2728 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R2721:2724 anubis_proofs.theories.xdg_spec <> home:15 var
def 2812:2830 <> default_config_home
R2840:2845 Stdlib.Strings.String <> string ind
binder 2833:2836 <> home:16
R2850:2855 Stdlib.Strings.String <> string ind
R2867:2870 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R2863:2866 anubis_proofs.theories.xdg_spec <> home:16 var
def 2947:2964 <> default_cache_home
R2974:2979 Stdlib.Strings.String <> string ind
binder 2967:2970 <> home:17
R2984:2989 Stdlib.Strings.String <> string ind
R3001:3004 Stdlib.Strings.String <> ::string_scope:x_'++'_x not
R2997:3000 anubis_proofs.theories.xdg_spec <> home:17 var
def 3094:3110 <> default_data_dirs
R3114:3119 Stdlib.Strings.String <> string ind
def 3215:3233 <> default_config_dirs
R3237:3242 Stdlib.Strings.String <> string ind
def 3334:3350 <> resolve_data_home
R3359:3369 anubis_proofs.theories.xdg_spec <> environment def
binder 3353:3355 <> env:18
R3374:3379 Corelib.Init.Datatypes <> option ind
R3381:3386 Stdlib.Strings.String <> string ind
R3399:3401 anubis_proofs.theories.xdg_spec <> env:18 var
R3403:3406 anubis_proofs.theories.xdg_spec <> HOME def
R3417:3420 Corelib.Init.Datatypes <> None constr
R3425:3428 Corelib.Init.Datatypes <> None constr
R3458:3461 Corelib.Init.Datatypes <> Some constr
R3480:3489 anubis_proofs.theories.xdg_spec <> env_is_set def
R3491:3493 anubis_proofs.theories.xdg_spec <> env:18 var
R3495:3507 anubis_proofs.theories.xdg_spec <> XDG_DATA_HOME def
R3559:3562 Corelib.Init.Datatypes <> Some constr
R3565:3581 anubis_proofs.theories.xdg_spec <> default_data_home def
R3522:3524 anubis_proofs.theories.xdg_spec <> env:18 var
R3526:3538 anubis_proofs.theories.xdg_spec <> XDG_DATA_HOME def
def 3639:3657 <> resolve_config_home
R3666:3676 anubis_proofs.theories.xdg_spec <> environment def
binder 3660:3662 <> env:19
R3681:3686 Corelib.Init.Datatypes <> option ind
R3688:3693 Stdlib.Strings.String <> string ind
R3706:3708 anubis_proofs.theories.xdg_spec <> env:19 var
R3710:3713 anubis_proofs.theories.xdg_spec <> HOME def
R3724:3727 Corelib.Init.Datatypes <> None constr
R3732:3735 Corelib.Init.Datatypes <> None constr
R3741:3744 Corelib.Init.Datatypes <> Some constr
R3763:3772 anubis_proofs.theories.xdg_spec <> env_is_set def
R3774:3776 anubis_proofs.theories.xdg_spec <> env:19 var
R3778:3792 anubis_proofs.theories.xdg_spec <> XDG_CONFIG_HOME def
R3846:3849 Corelib.Init.Datatypes <> Some constr
R3852:3870 anubis_proofs.theories.xdg_spec <> default_config_home def
R3807:3809 anubis_proofs.theories.xdg_spec <> env:19 var
R3811:3825 anubis_proofs.theories.xdg_spec <> XDG_CONFIG_HOME def
def 3927:3944 <> resolve_cache_home
R3953:3963 anubis_proofs.theories.xdg_spec <> environment def
binder 3947:3949 <> env:20
R3968:3973 Corelib.Init.Datatypes <> option ind
R3975:3980 Stdlib.Strings.String <> string ind
R3993:3995 anubis_proofs.theories.xdg_spec <> env:20 var
R3997:4000 anubis_proofs.theories.xdg_spec <> HOME def
R4011:4014 Corelib.Init.Datatypes <> None constr
R4019:4022 Corelib.Init.Datatypes <> None constr
R4028:4031 Corelib.Init.Datatypes <> Some constr
R4050:4059 anubis_proofs.theories.xdg_spec <> env_is_set def
R4061:4063 anubis_proofs.theories.xdg_spec <> env:20 var
R4065:4078 anubis_proofs.theories.xdg_spec <> XDG_CACHE_HOME def
R4131:4134 Corelib.Init.Datatypes <> Some constr
R4137:4154 anubis_proofs.theories.xdg_spec <> default_cache_home def
R4093:4095 anubis_proofs.theories.xdg_spec <> env:20 var
R4097:4110 anubis_proofs.theories.xdg_spec <> XDG_CACHE_HOME def
def 4287:4301 <> valid_component
R4308:4321 anubis_proofs.theories.xdg_spec <> path_component def
binder 4304:4304 <> c:21
R4370:4375 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4336:4337 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4369:4369 Corelib.Init.Logic <> ::type_scope:'~'_x not
R4338:4339 Stdlib.Lists.List <> In def
R4346:4365 Stdlib.Strings.String <> list_ascii_of_string def
R4367:4367 anubis_proofs.theories.xdg_spec <> c:21 var
