COQAUX1 f3f5e626422d559c4283c2fbce5e368d /Users/sicarii/Desktop/anubis-notary 3/specs/refinedrust/_build/default/theories/cbor_pure.v
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.002"
0 0 shiftr_small "0.002"
10839 10843 context_used ""
10844 10848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11410 11414 proof_build_time "0.005"
0 0 encode_header_nonempty "0.005"
11365 11409 context_used ""
11410 11414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13907 13911 proof_build_time "0.047"
0 0 encode_header_first_byte_major "0.047"
13894 13906 context_used ""
13907 13911 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14743 14747 proof_build_time "0.006"
0 0 encode_header_major_injective "0.006"
14677 14742 context_used ""
14743 14747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15569 15573 proof_build_time "0.005"
0 0 encode_header_arg_info "0.005"
15564 15568 context_used ""
15569 15573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
