COQAUX1 7acdbccb8dd25e58d90bbb5e909d81a1 /Users/sicarii/Desktop/anubis-notary 3/specs/refinedrust/_build/default/theories/timing_model.v
0 0 VernacProof "tac:no using:no"
1989 1993 proof_build_time "0.000"
0 0 xor_is_ct "0.000"
1983 1988 context_used ""
1989 1993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2182 2186 proof_build_time "0.000"
0 0 and_is_ct "0.000"
2176 2181 context_used ""
2182 2186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.000"
0 0 or_is_ct "0.000"
2364 2369 context_used ""
2370 2374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2570 2574 proof_build_time "0.000"
0 0 not_is_ct "0.000"
2564 2569 context_used ""
2570 2574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2791 2795 proof_build_time "0.000"
0 0 shl_is_ct "0.000"
2785 2790 context_used ""
2791 2795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3013 3017 proof_build_time "0.000"
0 0 shr_is_ct "0.000"
3007 3012 context_used ""
3013 3017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3206 3210 proof_build_time "0.000"
0 0 add_is_ct "0.000"
3200 3205 context_used ""
3206 3210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3402 3406 proof_build_time "0.000"
0 0 sub_is_ct "0.000"
3396 3401 context_used ""
3402 3406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3618 3622 proof_build_time "0.000"
0 0 mul_is_ct "0.000"
3612 3617 context_used ""
3618 3622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4080 4084 proof_build_time "0.000"
0 0 branch_not_timing_independent "0.000"
4074 4079 context_used ""
4080 4084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5002 5006 proof_build_time "0.000"
0 0 ct_select_timing_independent "0.000"
4994 4999 context_used ""
5002 5006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5731 5735 proof_build_time "0.003"
0 0 land_255_eq_mod "0.003"
5716 5728 context_used ""
5731 5735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5910 5914 proof_build_time "0.001"
0 0 land_255_small "0.001"
5903 5907 context_used ""
5910 5914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6635 6639 proof_build_time "0.002"
0 0 testbit_high_false "0.002"
6623 6632 context_used ""
6635 6639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8417 8421 proof_build_time "0.009"
0 0 lxor_small "0.009"
8388 8414 context_used ""
8417 8421 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9411 9415 proof_build_time "0.004"
0 0 ct_select_impl_correct "0.004"
9396 9408 context_used ""
9411 9415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10218 10222 proof_build_time "0.000"
0 0 ct_lookup_timing_independent "0.000"
10212 10217 context_used ""
10218 10222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12965 12969 proof_build_time "0.000"
0 0 ct_composition "0.000"
12957 12962 context_used ""
12965 12969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13531 13535 proof_build_time "0.000"
0 0 ct_eq_is_constant_time "0.000"
13523 13528 context_used ""
13531 13535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13823 13827 proof_build_time "0.000"
0 0 ct_select_is_constant_time "0.000"
13815 13820 context_used ""
13823 13827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14110 14114 proof_build_time "0.000"
0 0 ct_lookup_is_constant_time "0.000"
14102 14107 context_used ""
14110 14114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14363 14367 proof_build_time "0.000"
0 0 ct_cmov_is_constant_time "0.000"
14355 14360 context_used ""
14363 14367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14822 14826 proof_build_time "0.000"
0 0 branch_not_ct "0.000"
14814 14819 context_used ""
14822 14826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15045 15049 proof_build_time "0.000"
0 0 secret_load_not_ct "0.000"
15037 15042 context_used ""
15045 15049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15584 15588 proof_build_time "0.001"
0 0 nonce_derivation_ct "0.001"
15576 15581 context_used ""
15584 15588 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15858 15862 proof_build_time "0.000"
0 0 aead_ct "0.000"
15850 15855 context_used ""
15858 15862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16185 16189 proof_build_time "0.000"
0 0 mldsa_verify_ct "0.000"
16177 16182 context_used ""
16185 16189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17327 17331 proof_build_time "0.004"
0 0 anubis_notary_timing_independent "0.004"
17272 17324 context_used ""
17327 17331 proof_check_time "0.004"
0 0 vo_compile_time "0.293"
