DIGEST e1d41a43b5007797cf34213bdc24b3cc
Fanubis_notary.cbor_spec
R424:429 Stdlib.ZArith.ZArith <> <> lib
R431:434 Stdlib.Lists.List <> <> lib
R436:438 Stdlib.micromega.Lia <> <> lib
R476:486 iris.proofmode.coq_tactics <> <> lib
R488:496 iris.proofmode.reduction <> <> lib
R539:548 iris.base_logic.lib.invariants <> <> lib
R579:582 caesium.lang <> <> lib
R584:591 caesium.notation <> <> lib
R626:631 refinedrust.typing <> <> lib
R633:637 refinedrust.shims <> <> lib
R647:659 Stdlib.Lists.List ListNotations <> mod
sec 692:700 <> cbor_spec
R716:721 refinedrust.type <> typeGS class
ind 973:982 <> cbor_major
constr 998:1011 <> Major_Unsigned
constr 1044:1057 <> Major_Negative
constr 1090:1100 <> Major_Bytes
constr 1131:1140 <> Major_Text
constr 1172:1182 <> Major_Array
constr 1207:1215 <> Major_Map
constr 1240:1248 <> Major_Tag
constr 1273:1284 <> Major_Simple
scheme 973:982 <> cbor_major_rect
scheme 973:982 <> cbor_major_ind
scheme 973:982 <> cbor_major_rec
scheme 973:982 <> cbor_major_sind
def 1325:1334 <> major_to_Z
R1341:1350 anubis_notary.cbor_spec <> cbor_major ind
binder 1337:1337 <> m:5
R1355:1355 Corelib.Numbers.BinNums <> Z ind
R1370:1370 anubis_notary.cbor_spec <> m:5 var
R1383:1396 anubis_notary.cbor_spec <> Major_Unsigned constr
R1409:1422 anubis_notary.cbor_spec <> Major_Negative constr
R1435:1445 anubis_notary.cbor_spec <> Major_Bytes constr
R1458:1467 anubis_notary.cbor_spec <> Major_Text constr
R1480:1490 anubis_notary.cbor_spec <> Major_Array constr
R1503:1511 anubis_notary.cbor_spec <> Major_Map constr
R1524:1532 anubis_notary.cbor_spec <> Major_Tag constr
R1545:1556 anubis_notary.cbor_spec <> Major_Simple constr
ind 1814:1823 <> cbor_value
constr 1839:1847 <> CBOR_UInt
constr 1861:1869 <> CBOR_NInt
constr 1914:1923 <> CBOR_Bytes
constr 1942:1950 <> CBOR_Text
constr 1991:2000 <> CBOR_Array
constr 2032:2039 <> CBOR_Map
constr 2086:2094 <> CBOR_Bool
constr 2111:2119 <> CBOR_Null
R1854:1854 Corelib.Numbers.BinNums <> Z ind
binder 1850:1850 <> n:9
R1876:1876 Corelib.Numbers.BinNums <> Z ind
binder 1872:1872 <> n:10
R1930:1933 Corelib.Init.Datatypes <> list ind
R1935:1935 Corelib.Numbers.BinNums <> Z ind
binder 1926:1926 <> b:11
R1957:1960 Corelib.Init.Datatypes <> list ind
R1962:1962 Corelib.Numbers.BinNums <> Z ind
binder 1953:1953 <> s:12
R2011:2014 Corelib.Init.Datatypes <> list ind
R2016:2025 anubis_notary.cbor_spec <> cbor_value:7 ind
binder 2003:2007 <> items:13
R2050:2053 Corelib.Init.Datatypes <> list ind
R2066:2068 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R2056:2065 anubis_notary.cbor_spec <> cbor_value:7 ind
R2069:2078 anubis_notary.cbor_spec <> cbor_value:7 ind
binder 2042:2046 <> pairs:14
R2101:2104 Corelib.Init.Datatypes <> bool ind
binder 2097:2097 <> b:15
scheme 1814:1823 <> cbor_value_rect
scheme 1814:1823 <> cbor_value_ind
scheme 1814:1823 <> cbor_value_rec
scheme 1814:1823 <> cbor_value_sind
def 2402:2414 <> encode_header
R2425:2434 anubis_notary.cbor_spec <> cbor_major ind
binder 2417:2421 <> major:16
R2444:2444 Corelib.Numbers.BinNums <> Z ind
binder 2438:2440 <> arg:17
R2449:2452 Corelib.Init.Datatypes <> list ind
R2454:2454 Corelib.Numbers.BinNums <> Z ind
R2473:2480 Stdlib.ZArith.BinInt Z shiftl def
R2483:2492 anubis_notary.cbor_spec <> major_to_Z def
R2494:2498 anubis_notary.cbor_spec <> major:16 var
binder 2467:2468 <> mt:18
R2510:2512 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R2526:2537 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R2552:2561 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R2562:2564 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R2580:2591 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R2610:2619 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R2620:2622 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R2640:2651 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R2697:2706 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R2707:2709 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R2732:2743 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R2863:2878 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R2879:2879 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2891:2899 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2915:2916 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2945:2953 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2982:2983 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3012:3020 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3049:3050 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3079:3087 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3115:3116 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3131:3131 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2880:2884 Stdlib.ZArith.BinInt Z lor def
R2886:2887 anubis_notary.cbor_spec <> mt:18 var
R2900:2907 Stdlib.ZArith.BinInt Z shiftr def
R2909:2911 anubis_notary.cbor_spec <> arg:17 var
R2917:2922 Stdlib.ZArith.BinInt Z land def
R2925:2932 Stdlib.ZArith.BinInt Z shiftr def
R2934:2936 anubis_notary.cbor_spec <> arg:17 var
R2954:2959 Stdlib.ZArith.BinInt Z land def
R2962:2969 Stdlib.ZArith.BinInt Z shiftr def
R2971:2973 anubis_notary.cbor_spec <> arg:17 var
R2984:2989 Stdlib.ZArith.BinInt Z land def
R2992:2999 Stdlib.ZArith.BinInt Z shiftr def
R3001:3003 anubis_notary.cbor_spec <> arg:17 var
R3021:3026 Stdlib.ZArith.BinInt Z land def
R3029:3036 Stdlib.ZArith.BinInt Z shiftr def
R3038:3040 anubis_notary.cbor_spec <> arg:17 var
R3051:3056 Stdlib.ZArith.BinInt Z land def
R3059:3066 Stdlib.ZArith.BinInt Z shiftr def
R3068:3070 anubis_notary.cbor_spec <> arg:17 var
R3088:3093 Stdlib.ZArith.BinInt Z land def
R3096:3103 Stdlib.ZArith.BinInt Z shiftr def
R3105:3107 anubis_notary.cbor_spec <> arg:17 var
R3117:3122 Stdlib.ZArith.BinInt Z land def
R3124:3126 anubis_notary.cbor_spec <> arg:17 var
R2744:2744 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2756:2764 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2780:2781 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2810:2818 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2846:2847 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2862:2862 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2745:2749 Stdlib.ZArith.BinInt Z lor def
R2751:2752 anubis_notary.cbor_spec <> mt:18 var
R2765:2772 Stdlib.ZArith.BinInt Z shiftr def
R2774:2776 anubis_notary.cbor_spec <> arg:17 var
R2782:2787 Stdlib.ZArith.BinInt Z land def
R2790:2797 Stdlib.ZArith.BinInt Z shiftr def
R2799:2801 anubis_notary.cbor_spec <> arg:17 var
R2819:2824 Stdlib.ZArith.BinInt Z land def
R2827:2834 Stdlib.ZArith.BinInt Z shiftr def
R2836:2838 anubis_notary.cbor_spec <> arg:17 var
R2848:2853 Stdlib.ZArith.BinInt Z land def
R2855:2857 anubis_notary.cbor_spec <> arg:17 var
R2714:2718 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R2711:2713 anubis_notary.cbor_spec <> arg:17 var
R2652:2652 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2664:2665 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2680:2681 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2696:2696 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2653:2657 Stdlib.ZArith.BinInt Z lor def
R2659:2660 anubis_notary.cbor_spec <> mt:18 var
R2666:2673 Stdlib.ZArith.BinInt Z shiftr def
R2675:2677 anubis_notary.cbor_spec <> arg:17 var
R2682:2687 Stdlib.ZArith.BinInt Z land def
R2689:2691 anubis_notary.cbor_spec <> arg:17 var
R2627:2631 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R2624:2626 anubis_notary.cbor_spec <> arg:17 var
R2592:2592 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2604:2605 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2609:2609 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2593:2597 Stdlib.ZArith.BinInt Z lor def
R2599:2600 anubis_notary.cbor_spec <> mt:18 var
R2606:2608 anubis_notary.cbor_spec <> arg:17 var
R2569:2573 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R2566:2568 anubis_notary.cbor_spec <> arg:17 var
R2538:2538 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2551:2551 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R2539:2543 Stdlib.ZArith.BinInt Z lor def
R2545:2546 anubis_notary.cbor_spec <> mt:18 var
R2548:2550 anubis_notary.cbor_spec <> arg:17 var
R2517:2520 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R2514:2516 anubis_notary.cbor_spec <> arg:17 var
def 3175:3180 <> encode
R3187:3196 anubis_notary.cbor_spec <> cbor_value ind
binder 3183:3183 <> v:19
R3201:3204 Corelib.Init.Datatypes <> list ind
R3206:3206 Corelib.Numbers.BinNums <> Z ind
R3221:3221 anubis_notary.cbor_spec <> v:19 var
R3234:3242 anubis_notary.cbor_spec <> CBOR_UInt constr
R3249:3261 anubis_notary.cbor_spec <> encode_header def
R3263:3276 anubis_notary.cbor_spec <> Major_Unsigned constr
R3286:3294 anubis_notary.cbor_spec <> CBOR_NInt constr
R3301:3313 anubis_notary.cbor_spec <> encode_header def
R3315:3328 anubis_notary.cbor_spec <> Major_Negative constr
R3338:3347 anubis_notary.cbor_spec <> CBOR_Bytes constr
R3401:3404 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3354:3366 anubis_notary.cbor_spec <> encode_header def
R3368:3378 anubis_notary.cbor_spec <> Major_Bytes constr
R3381:3388 Stdlib.ZArith.BinInt Z of_nat def
R3391:3396 Corelib.Init.Datatypes <> length def
R3413:3421 anubis_notary.cbor_spec <> CBOR_Text constr
R3474:3477 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3428:3440 anubis_notary.cbor_spec <> encode_header def
R3442:3451 anubis_notary.cbor_spec <> Major_Text constr
R3454:3461 Stdlib.ZArith.BinInt Z of_nat def
R3464:3469 Corelib.Init.Datatypes <> length def
R3486:3495 anubis_notary.cbor_spec <> CBOR_Array constr
R3565:3576 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3514:3526 anubis_notary.cbor_spec <> encode_header def
R3528:3538 anubis_notary.cbor_spec <> Major_Array constr
R3541:3548 Stdlib.ZArith.BinInt Z of_nat def
R3551:3556 Corelib.Init.Datatypes <> length def
R3577:3584 Stdlib.Lists.List <> flat_map def
R3586:3591 anubis_notary.cbor_spec <> encode:20 def
R3605:3612 anubis_notary.cbor_spec <> CBOR_Map constr
R3737:3748 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3688:3700 anubis_notary.cbor_spec <> encode_header def
R3702:3710 anubis_notary.cbor_spec <> Major_Map constr
R3713:3720 Stdlib.ZArith.BinInt Z of_nat def
R3723:3728 Corelib.Init.Datatypes <> length def
R3749:3756 Stdlib.Lists.List <> flat_map def
R3764:3764 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3766:3767 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3769:3769 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3768:3768 <> v:22
binder 3765:3765 <> k:23
binder 3764:3769 <> pat:24
R3782:3785 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R3774:3779 anubis_notary.cbor_spec <> encode:20 def
R3781:3781 anubis_notary.cbor_spec <> k:23 var
R3786:3791 anubis_notary.cbor_spec <> encode:20 def
R3793:3793 anubis_notary.cbor_spec <> v:22 var
R3808:3816 anubis_notary.cbor_spec <> CBOR_Bool constr
R3818:3821 Corelib.Init.Datatypes <> true constr
R3826:3826 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3831:3831 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3839:3847 anubis_notary.cbor_spec <> CBOR_Bool constr
R3849:3853 Corelib.Init.Datatypes <> false constr
R3858:3858 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3863:3863 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3871:3879 anubis_notary.cbor_spec <> CBOR_Null constr
R3884:3884 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
R3889:3889 Stdlib.Lists.List ListNotations ::list_scope:'['_x_']' not
def 3961:3969 <> list_Z_lt
R3980:3983 Corelib.Init.Datatypes <> list ind
R3985:3985 Corelib.Numbers.BinNums <> Z ind
binder 3972:3973 <> l1:25
binder 3975:3976 <> l2:26
R4012:4013 anubis_notary.cbor_spec <> l2:26 var
R4008:4009 anubis_notary.cbor_spec <> l1:25 var
R4026:4027 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4030:4031 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4036:4040 stdpp.base <> ::type_scope:'False' not
R4048:4049 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4053:4056 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4062:4065 stdpp.base <> ::type_scope:'True' not
R4074:4077 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4081:4082 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4087:4091 stdpp.base <> ::type_scope:'False' not
R4100:4103 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4109:4112 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R4136:4140 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4165:4165 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4129:4131 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4146:4149 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4142:4144 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4150:4158 anubis_notary.cbor_spec <> list_Z_lt:27 def
def 4257:4267 <> cbor_key_lt
R4278:4287 anubis_notary.cbor_spec <> cbor_value ind
binder 4270:4271 <> k1:30
binder 4273:4274 <> k2:31
R4314:4319 anubis_notary.cbor_spec <> encode def
R4321:4322 anubis_notary.cbor_spec <> k1:30 var
binder 4308:4309 <> e1:32
R4341:4346 anubis_notary.cbor_spec <> encode def
R4348:4349 anubis_notary.cbor_spec <> k2:31 var
binder 4335:4336 <> e2:33
R4379:4387 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4428:4428 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4367:4369 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4358:4363 Corelib.Init.Datatypes <> length def
R4365:4366 anubis_notary.cbor_spec <> e1:32 var
R4370:4375 Corelib.Init.Datatypes <> length def
R4377:4378 anubis_notary.cbor_spec <> e2:33 var
R4409:4412 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R4397:4399 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4388:4393 Corelib.Init.Datatypes <> length def
R4395:4396 anubis_notary.cbor_spec <> e1:32 var
R4400:4405 Corelib.Init.Datatypes <> length def
R4407:4408 anubis_notary.cbor_spec <> e2:33 var
R4413:4421 anubis_notary.cbor_spec <> list_Z_lt def
R4423:4424 anubis_notary.cbor_spec <> e1:32 var
R4426:4427 anubis_notary.cbor_spec <> e2:33 var
ind 4673:4685 <> decode_result
constr 4712:4720 <> Decode_Ok
constr 4759:4770 <> Decode_Error
binder 4688:4688 <> A:34
R4731:4731 anubis_notary.cbor_spec <> A:34 var
binder 4723:4727 <> value:37
R4747:4750 Corelib.Init.Datatypes <> list ind
R4752:4752 Corelib.Numbers.BinNums <> Z ind
binder 4735:4743 <> remaining:38
R4779:4784 Stdlib.Strings.String <> string ind
binder 4773:4775 <> msg:39
scheme 4673:4685 <> decode_result_rect
scheme 4673:4685 <> decode_result_ind
scheme 4673:4685 <> decode_result_rec
scheme 4673:4685 <> decode_result_sind
R4801:4809 anubis_notary.cbor_spec <> Decode_Ok constr
R4801:4809 anubis_notary.cbor_spec <> Decode_Ok constr
R4828:4839 anubis_notary.cbor_spec <> Decode_Error constr
R4828:4839 anubis_notary.cbor_spec <> Decode_Error constr
def 4888:4900 <> decode_header
R4911:4914 Corelib.Init.Datatypes <> list ind
R4916:4916 Corelib.Numbers.BinNums <> Z ind
binder 4903:4907 <> bytes:40
R4921:4933 anubis_notary.cbor_spec <> decode_result ind
R4946:4948 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R4936:4945 anubis_notary.cbor_spec <> cbor_major ind
R4949:4949 Corelib.Numbers.BinNums <> Z ind
R4965:4969 anubis_notary.cbor_spec <> bytes:40 var
R4982:4983 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4988:4999 anubis_notary.cbor_spec <> Decode_Error constr
R5025:5028 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5058:5065 Stdlib.ZArith.BinInt Z shiftr def
binder 5049:5053 <> major:42
R5094:5099 Stdlib.ZArith.BinInt Z land def
binder 5086:5089 <> info:43
R5123:5127 anubis_notary.cbor_spec <> major:42 var
R5176:5178 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R5194:5213 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R5251:5268 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R5269:5271 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R5286:5305 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R5461:5478 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R5479:5481 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R5496:5515 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R5714:5779 Corelib.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R5780:5791 anubis_notary.cbor_spec <> Decode_Error constr
R5550:5553 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5556:5559 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5587:5595 anubis_notary.cbor_spec <> Decode_Ok constr
R5597:5597 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5612:5613 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5638:5638 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5598:5611 anubis_notary.cbor_spec <> Major_Unsigned constr
R5614:5618 Stdlib.ZArith.BinInt Z lor def
R5621:5628 Stdlib.ZArith.BinInt Z shiftl def
R5667:5678 anubis_notary.cbor_spec <> Decode_Error constr
R5487:5490 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5483:5486 anubis_notary.cbor_spec <> info:43 var
R5341:5344 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R5354:5362 anubis_notary.cbor_spec <> Decode_Ok constr
R5364:5364 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5379:5380 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5384:5384 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5365:5378 anubis_notary.cbor_spec <> Major_Unsigned constr
R5408:5409 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5414:5425 anubis_notary.cbor_spec <> Decode_Error constr
R5277:5280 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5273:5276 anubis_notary.cbor_spec <> info:43 var
R5214:5222 anubis_notary.cbor_spec <> Decode_Ok constr
R5224:5224 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5239:5240 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5245:5245 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5225:5238 anubis_notary.cbor_spec <> Major_Unsigned constr
R5241:5244 anubis_notary.cbor_spec <> info:43 var
R5184:5188 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R5180:5183 anubis_notary.cbor_spec <> info:43 var
R5822:5833 anubis_notary.cbor_spec <> Decode_Error constr
def 6156:6166 <> encoder_inv
R6179:6181 caesium.loc <> loc def
binder 6169:6175 <> buf_ptr:47
R6195:6197 Corelib.Init.Datatypes <> nat ind
binder 6185:6191 <> buf_len:48
R6207:6209 Corelib.Init.Datatypes <> nat ind
binder 6201:6203 <> pos:49
R6214:6218 iris.base_logic.lib.iprop iProp_solution iProp abbrev
R6220:6224 anubis_notary.cbor_spec <> cbor_spec.Sigma var
R6253:6262 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R6342:6342 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R6233:6235 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R6250:6252 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R6239:6242 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6236:6238 anubis_notary.cbor_spec <> pos:49 var
R6243:6249 anubis_notary.cbor_spec <> buf_len:48 var
R6263:6269 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6282:6289 Corelib.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6276:6279 Corelib.Init.Datatypes <> list ind
R6281:6281 Corelib.Numbers.BinNums <> Z ind
binder 6270:6272 <> buf:50
