DIGEST 57597f580716550072ac230f0779004f
Fanubis_notary.ct_bridge
R434:439 Stdlib.ZArith.ZArith <> <> lib
R441:444 Stdlib.Lists.List <> <> lib
R446:448 Stdlib.micromega.Lia <> <> lib
R450:453 Stdlib.Bool.Bool <> <> lib
R548:554 anubis_notary.ct_spec <> <> lib
R564:576 Stdlib.Lists.List ListNotations <> mod
sec 609:617 <> ct_bridge
def 1165:1182 <> ct_select_u8_model
R1198:1198 Corelib.Numbers.BinNums <> Z ind
binder 1185:1185 <> a:1
binder 1187:1187 <> b:2
binder 1189:1194 <> choice:3
R1203:1203 Corelib.Numbers.BinNums <> Z ind
R1222:1225 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1216:1221 anubis_notary.ct_bridge <> choice:3 var
R1243:1243 anubis_notary.ct_bridge <> b:2 var
R1236:1236 anubis_notary.ct_bridge <> a:1 var
def 1260:1278 <> ct_select_u64_model
R1294:1294 Corelib.Numbers.BinNums <> Z ind
binder 1281:1281 <> a:4
binder 1283:1283 <> b:5
binder 1285:1290 <> choice:6
R1299:1299 Corelib.Numbers.BinNums <> Z ind
R1318:1321 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1312:1317 anubis_notary.ct_bridge <> choice:6 var
R1339:1339 anubis_notary.ct_bridge <> b:5 var
R1332:1332 anubis_notary.ct_bridge <> a:4 var
def 1405:1418 <> ct_eq_u8_model
R1427:1427 Corelib.Numbers.BinNums <> Z ind
binder 1421:1421 <> a:7
binder 1423:1423 <> b:8
R1432:1432 Corelib.Numbers.BinNums <> Z ind
R1446:1449 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1445:1445 anubis_notary.ct_bridge <> a:7 var
R1450:1450 anubis_notary.ct_bridge <> b:8 var
def 1484:1498 <> ct_eq_u64_model
R1507:1507 Corelib.Numbers.BinNums <> Z ind
binder 1501:1501 <> a:9
binder 1503:1503 <> b:10
R1512:1512 Corelib.Numbers.BinNums <> Z ind
R1526:1529 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1525:1525 anubis_notary.ct_bridge <> a:9 var
R1530:1530 anubis_notary.ct_bridge <> b:10 var
def 1614:1628 <> ct_lt_u64_model
R1637:1637 Corelib.Numbers.BinNums <> Z ind
binder 1631:1631 <> a:11
binder 1633:1633 <> b:12
R1642:1642 Corelib.Numbers.BinNums <> Z ind
R1656:1659 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R1655:1655 anubis_notary.ct_bridge <> a:11 var
R1660:1660 anubis_notary.ct_bridge <> b:12 var
prf 2825:2844 <> ct_select_u8_correct
binder 2859:2859 <> a:13
binder 2861:2861 <> b:14
binder 2863:2868 <> choice:15
R2889:2892 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2878:2881 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2883:2885 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2882:2882 anubis_notary.ct_bridge <> a:13 var
R2882:2882 anubis_notary.ct_bridge <> a:13 var
R2905:2914 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2894:2897 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2899:2901 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R2898:2898 anubis_notary.ct_bridge <> b:14 var
R2898:2898 anubis_notary.ct_bridge <> b:14 var
R2915:2915 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2940:2950 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2926:2929 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R2922:2924 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2916:2921 anubis_notary.ct_bridge <> choice:15 var
R2936:2938 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2930:2935 anubis_notary.ct_bridge <> choice:15 var
R2980:2991 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3024:3024 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2951:2968 anubis_notary.ct_bridge <> ct_select_u8_model def
R2970:2970 anubis_notary.ct_bridge <> a:13 var
R2972:2972 anubis_notary.ct_bridge <> b:14 var
R2974:2979 anubis_notary.ct_bridge <> choice:15 var
R3002:3005 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2996:3001 anubis_notary.ct_bridge <> choice:15 var
R3023:3023 anubis_notary.ct_bridge <> b:14 var
R3016:3016 anubis_notary.ct_bridge <> a:13 var
R3084:3101 anubis_notary.ct_bridge <> ct_select_u8_model def
prf 3186:3213 <> ct_select_u8_bitwise_correct
binder 3228:3228 <> a:16
binder 3230:3230 <> b:17
binder 3232:3237 <> choice:18
R3258:3261 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3247:3250 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3252:3254 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3251:3251 anubis_notary.ct_bridge <> a:16 var
R3251:3251 anubis_notary.ct_bridge <> a:16 var
R3274:3283 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3263:3266 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3268:3270 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R3267:3267 anubis_notary.ct_bridge <> b:17 var
R3267:3267 anubis_notary.ct_bridge <> b:17 var
R3284:3284 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3309:3319 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3295:3298 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R3291:3293 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3285:3290 anubis_notary.ct_bridge <> choice:18 var
R3305:3307 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3299:3304 anubis_notary.ct_bridge <> choice:18 var
R3341:3344 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3335:3340 anubis_notary.ct_bridge <> choice:18 var
binder 3324:3327 <> mask:19
R3418:3428 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3372:3376 Stdlib.ZArith.BinInt Z lor def
R3379:3384 Stdlib.ZArith.BinInt Z land def
R3386:3386 anubis_notary.ct_bridge <> a:16 var
R3388:3391 anubis_notary.ct_bridge <> mask:19 var
R3395:3400 Stdlib.ZArith.BinInt Z land def
R3402:3402 anubis_notary.ct_bridge <> b:17 var
R3405:3410 Stdlib.ZArith.BinInt Z lnot def
R3412:3415 anubis_notary.ct_bridge <> mask:19 var
R3429:3446 anubis_notary.ct_bridge <> ct_select_u8_model def
R3448:3448 anubis_notary.ct_bridge <> a:16 var
R3450:3450 anubis_notary.ct_bridge <> b:17 var
R3452:3457 anubis_notary.ct_bridge <> choice:18 var
R3517:3534 anubis_notary.ct_bridge <> ct_select_u8_model def
R3636:3645 Stdlib.ZArith.BinInt Z land_0_r thm
R3648:3656 Stdlib.ZArith.BinInt Z lor_0_l thm
R3636:3645 Stdlib.ZArith.BinInt Z land_0_r thm
R3636:3645 Stdlib.ZArith.BinInt Z land_0_r thm
R3648:3656 Stdlib.ZArith.BinInt Z lor_0_l thm
R3648:3656 Stdlib.ZArith.BinInt Z lor_0_l thm
R3673:3683 Stdlib.ZArith.BinInt Z land_m1_r thm
R3673:3683 Stdlib.ZArith.BinInt Z land_m1_r thm
R3673:3683 Stdlib.ZArith.BinInt Z land_m1_r thm
R3781:3783 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3769:3774 Stdlib.ZArith.BinInt Z land def
R3781:3783 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3769:3774 Stdlib.ZArith.BinInt Z land def
R3824:3829 Stdlib.ZArith.BinInt Z ones def
R3824:3829 Stdlib.ZArith.BinInt Z ones def
R3851:3861 Stdlib.ZArith.BinInt Z land_ones thm
R3851:3861 Stdlib.ZArith.BinInt Z land_ones thm
R3851:3861 Stdlib.ZArith.BinInt Z land_ones thm
R3885:3895 Stdlib.ZArith.BinInt Z mod_small thm
R3885:3895 Stdlib.ZArith.BinInt Z mod_small thm
R3961:3963 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3940:3945 Stdlib.ZArith.BinInt Z land def
R3950:3955 Stdlib.ZArith.BinInt Z lnot def
R3961:3963 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3940:3945 Stdlib.ZArith.BinInt Z land def
R3950:3955 Stdlib.ZArith.BinInt Z lnot def
R3989:3998 Stdlib.ZArith.BinInt Z bits_inj thm
R3989:3998 Stdlib.ZArith.BinInt Z bits_inj thm
R4027:4037 Stdlib.ZArith.BinInt Z land_spec thm
R4040:4047 Stdlib.ZArith.BinInt Z bits_0 thm
R4027:4037 Stdlib.ZArith.BinInt Z land_spec thm
R4027:4037 Stdlib.ZArith.BinInt Z land_spec thm
R4040:4047 Stdlib.ZArith.BinInt Z bits_0 thm
R4040:4047 Stdlib.ZArith.BinInt Z bits_0 thm
R4068:4075 Stdlib.ZArith.ZArith_dec <> Z_lt_dec def
R4068:4075 Stdlib.ZArith.ZArith_dec <> Z_lt_dec def
R4115:4129 Stdlib.ZArith.BinInt Z testbit_neg_r thm
R4115:4129 Stdlib.ZArith.BinInt Z testbit_neg_r thm
R4115:4129 Stdlib.ZArith.BinInt Z testbit_neg_r thm
R4170:4180 Stdlib.ZArith.BinInt Z lnot_spec thm
R4170:4180 Stdlib.ZArith.BinInt Z lnot_spec thm
R4170:4180 Stdlib.ZArith.BinInt Z lnot_spec thm
R4210:4217 Stdlib.ZArith.ZArith_dec <> Z_lt_dec def
R4210:4217 Stdlib.ZArith.ZArith_dec <> Z_lt_dec def
R4269:4274 Stdlib.ZArith.BinInt Z ones def
R4269:4274 Stdlib.ZArith.BinInt Z ones def
R4300:4314 Stdlib.ZArith.BinInt Z ones_spec_low thm
R4300:4314 Stdlib.ZArith.BinInt Z ones_spec_low thm
R4300:4314 Stdlib.ZArith.BinInt Z ones_spec_low thm
R4349:4360 Stdlib.Bool.Bool <> andb_false_r thm
R4349:4360 Stdlib.Bool.Bool <> andb_false_r thm
R4396:4398 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4383:4391 Stdlib.ZArith.BinInt Z testbit def
R4399:4403 Corelib.Init.Datatypes <> false constr
R4396:4398 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4383:4391 Stdlib.ZArith.BinInt Z testbit def
R4399:4403 Corelib.Init.Datatypes <> false constr
R4440:4447 Stdlib.ZArith.BinInt Z eq_dec def
R4440:4447 Stdlib.ZArith.BinInt Z eq_dec def
R4501:4513 Stdlib.ZArith.BinInt Z testbit_0_l thm
R4501:4513 Stdlib.ZArith.BinInt Z testbit_0_l thm
R4538:4554 Stdlib.ZArith.BinInt Z bits_above_log2 thm
R4538:4554 Stdlib.ZArith.BinInt Z bits_above_log2 thm
R4598:4600 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4590:4595 Stdlib.ZArith.BinInt Z log2 def
R4614:4627 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
R4598:4600 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4590:4595 Stdlib.ZArith.BinInt Z log2 def
R4614:4627 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
R4692:4703 Stdlib.Bool.Bool <> andb_false_l thm
R4692:4703 Stdlib.Bool.Bool <> andb_false_l thm
R4741:4749 Stdlib.ZArith.BinInt Z lor_0_r thm
R4741:4749 Stdlib.ZArith.BinInt Z lor_0_r thm
R4741:4749 Stdlib.ZArith.BinInt Z lor_0_r thm
prf 4823:4843 <> ct_select_u64_correct
binder 4858:4858 <> a:20
binder 4860:4860 <> b:21
binder 4862:4867 <> choice:22
R4889:4892 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4877:4880 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4882:4884 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4881:4881 anubis_notary.ct_bridge <> a:20 var
R4881:4881 anubis_notary.ct_bridge <> a:20 var
R4886:4886 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4906:4915 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4894:4897 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4899:4901 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R4898:4898 anubis_notary.ct_bridge <> b:21 var
R4898:4898 anubis_notary.ct_bridge <> b:21 var
R4903:4903 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R4916:4916 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4941:4951 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4927:4930 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R4923:4925 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4917:4922 anubis_notary.ct_bridge <> choice:22 var
R4937:4939 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4931:4936 anubis_notary.ct_bridge <> choice:22 var
R4982:4993 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5026:5026 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4952:4970 anubis_notary.ct_bridge <> ct_select_u64_model def
R4972:4972 anubis_notary.ct_bridge <> a:20 var
R4974:4974 anubis_notary.ct_bridge <> b:21 var
R4976:4981 anubis_notary.ct_bridge <> choice:22 var
R5004:5007 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R4998:5003 anubis_notary.ct_bridge <> choice:22 var
R5025:5025 anubis_notary.ct_bridge <> b:21 var
R5018:5018 anubis_notary.ct_bridge <> a:20 var
R5086:5104 anubis_notary.ct_bridge <> ct_select_u64_model def
prf 5171:5186 <> ct_eq_u8_correct
binder 5201:5201 <> a:23
binder 5203:5203 <> b:24
R5224:5227 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5213:5216 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5218:5220 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5217:5217 anubis_notary.ct_bridge <> a:23 var
R5217:5217 anubis_notary.ct_bridge <> a:23 var
R5240:5249 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5229:5232 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5234:5236 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5233:5233 anubis_notary.ct_bridge <> b:24 var
R5233:5233 anubis_notary.ct_bridge <> b:24 var
R5268:5271 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5299:5299 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5250:5263 anubis_notary.ct_bridge <> ct_eq_u8_model def
R5265:5265 anubis_notary.ct_bridge <> a:23 var
R5267:5267 anubis_notary.ct_bridge <> b:24 var
R5277:5280 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5276:5276 anubis_notary.ct_bridge <> a:23 var
R5281:5281 anubis_notary.ct_bridge <> b:24 var
R5344:5357 anubis_notary.ct_bridge <> ct_eq_u8_model def
prf 5425:5441 <> ct_eq_u64_correct
binder 5456:5456 <> a:25
binder 5458:5458 <> b:26
R5480:5483 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5468:5471 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5473:5475 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5472:5472 anubis_notary.ct_bridge <> a:25 var
R5472:5472 anubis_notary.ct_bridge <> a:25 var
R5477:5477 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5497:5506 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5485:5488 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5490:5492 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5489:5489 anubis_notary.ct_bridge <> b:26 var
R5489:5489 anubis_notary.ct_bridge <> b:26 var
R5494:5494 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5526:5529 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5557:5557 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5507:5521 anubis_notary.ct_bridge <> ct_eq_u64_model def
R5523:5523 anubis_notary.ct_bridge <> a:25 var
R5525:5525 anubis_notary.ct_bridge <> b:26 var
R5535:5538 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5534:5534 anubis_notary.ct_bridge <> a:25 var
R5539:5539 anubis_notary.ct_bridge <> b:26 var
R5602:5616 anubis_notary.ct_bridge <> ct_eq_u64_model def
prf 5684:5700 <> ct_lt_u64_correct
binder 5715:5715 <> a:27
binder 5717:5717 <> b:28
R5739:5742 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5727:5730 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5732:5734 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5731:5731 anubis_notary.ct_bridge <> a:27 var
R5731:5731 anubis_notary.ct_bridge <> a:27 var
R5736:5736 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5756:5765 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5744:5747 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5749:5751 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5748:5748 anubis_notary.ct_bridge <> b:28 var
R5748:5748 anubis_notary.ct_bridge <> b:28 var
R5753:5753 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5785:5788 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5816:5816 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5766:5780 anubis_notary.ct_bridge <> ct_lt_u64_model def
R5782:5782 anubis_notary.ct_bridge <> a:27 var
R5784:5784 anubis_notary.ct_bridge <> b:28 var
R5794:5797 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R5793:5793 anubis_notary.ct_bridge <> a:27 var
R5798:5798 anubis_notary.ct_bridge <> b:28 var
R5861:5875 anubis_notary.ct_bridge <> ct_lt_u64_model def
prf 6187:6204 <> ct_select_u8_range
binder 6219:6219 <> a:29
binder 6221:6221 <> b:30
binder 6223:6228 <> choice:31
R6249:6252 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6238:6241 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6243:6245 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6242:6242 anubis_notary.ct_bridge <> a:29 var
R6242:6242 anubis_notary.ct_bridge <> a:29 var
R6265:6274 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6254:6257 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6259:6261 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6258:6258 anubis_notary.ct_bridge <> b:30 var
R6258:6258 anubis_notary.ct_bridge <> b:30 var
R6275:6275 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6300:6310 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6286:6289 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6282:6284 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6276:6281 anubis_notary.ct_bridge <> choice:31 var
R6296:6298 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6290:6295 anubis_notary.ct_bridge <> choice:31 var
R6312:6315 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6345:6347 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6316:6333 anubis_notary.ct_bridge <> ct_select_u8_model def
R6335:6335 anubis_notary.ct_bridge <> a:29 var
R6337:6337 anubis_notary.ct_bridge <> b:30 var
R6339:6344 anubis_notary.ct_bridge <> choice:31 var
R6316:6333 anubis_notary.ct_bridge <> ct_select_u8_model def
R6335:6335 anubis_notary.ct_bridge <> a:29 var
R6337:6337 anubis_notary.ct_bridge <> b:30 var
R6339:6344 anubis_notary.ct_bridge <> choice:31 var
R6410:6427 anubis_notary.ct_bridge <> ct_select_u8_model def
R6450:6453 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R6450:6453 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
prf 6483:6501 <> ct_select_u64_range
binder 6516:6516 <> a:32
binder 6518:6518 <> b:33
binder 6520:6525 <> choice:34
R6547:6550 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6535:6538 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6540:6542 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6539:6539 anubis_notary.ct_bridge <> a:32 var
R6539:6539 anubis_notary.ct_bridge <> a:32 var
R6544:6544 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6564:6573 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6552:6555 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6557:6559 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6556:6556 anubis_notary.ct_bridge <> b:33 var
R6556:6556 anubis_notary.ct_bridge <> b:33 var
R6561:6561 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6574:6574 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6599:6609 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6585:6588 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6581:6583 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6575:6580 anubis_notary.ct_bridge <> choice:34 var
R6595:6597 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6589:6594 anubis_notary.ct_bridge <> choice:34 var
R6611:6614 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6645:6647 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6615:6633 anubis_notary.ct_bridge <> ct_select_u64_model def
R6635:6635 anubis_notary.ct_bridge <> a:32 var
R6637:6637 anubis_notary.ct_bridge <> b:33 var
R6639:6644 anubis_notary.ct_bridge <> choice:34 var
R6615:6633 anubis_notary.ct_bridge <> ct_select_u64_model def
R6635:6635 anubis_notary.ct_bridge <> a:32 var
R6637:6637 anubis_notary.ct_bridge <> b:33 var
R6639:6644 anubis_notary.ct_bridge <> choice:34 var
R6649:6649 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6711:6729 anubis_notary.ct_bridge <> ct_select_u64_model def
R6752:6755 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R6752:6755 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
prf 6818:6831 <> ct_eq_u8_range
binder 6846:6846 <> a:35
binder 6848:6848 <> b:36
R6869:6872 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6858:6861 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6863:6865 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6862:6862 anubis_notary.ct_bridge <> a:35 var
R6862:6862 anubis_notary.ct_bridge <> a:35 var
R6885:6894 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6874:6877 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6879:6881 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R6878:6878 anubis_notary.ct_bridge <> b:36 var
R6878:6878 anubis_notary.ct_bridge <> b:36 var
R6917:6920 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R6913:6915 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6895:6908 anubis_notary.ct_bridge <> ct_eq_u8_model def
R6910:6910 anubis_notary.ct_bridge <> a:35 var
R6912:6912 anubis_notary.ct_bridge <> b:36 var
R6939:6941 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6921:6934 anubis_notary.ct_bridge <> ct_eq_u8_model def
R6936:6936 anubis_notary.ct_bridge <> a:35 var
R6938:6938 anubis_notary.ct_bridge <> b:36 var
R6987:7000 anubis_notary.ct_bridge <> ct_eq_u8_model def
R7018:7021 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R7018:7021 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
prf 7052:7066 <> ct_eq_u64_range
binder 7081:7081 <> a:37
binder 7083:7083 <> b:38
R7105:7108 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7093:7096 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7098:7100 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7097:7097 anubis_notary.ct_bridge <> a:37 var
R7097:7097 anubis_notary.ct_bridge <> a:37 var
R7102:7102 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7122:7131 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7110:7113 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7115:7117 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7114:7114 anubis_notary.ct_bridge <> b:38 var
R7114:7114 anubis_notary.ct_bridge <> b:38 var
R7119:7119 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7155:7158 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7151:7153 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7132:7146 anubis_notary.ct_bridge <> ct_eq_u64_model def
R7148:7148 anubis_notary.ct_bridge <> a:37 var
R7150:7150 anubis_notary.ct_bridge <> b:38 var
R7178:7180 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7159:7173 anubis_notary.ct_bridge <> ct_eq_u64_model def
R7175:7175 anubis_notary.ct_bridge <> a:37 var
R7177:7177 anubis_notary.ct_bridge <> b:38 var
R7226:7240 anubis_notary.ct_bridge <> ct_eq_u64_model def
R7258:7261 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R7258:7261 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
prf 7326:7340 <> ct_lt_u64_range
binder 7355:7355 <> a:39
binder 7357:7357 <> b:40
R7379:7382 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7367:7370 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7372:7374 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7371:7371 anubis_notary.ct_bridge <> a:39 var
R7371:7371 anubis_notary.ct_bridge <> a:39 var
R7376:7376 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7396:7405 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7384:7387 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7389:7391 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7388:7388 anubis_notary.ct_bridge <> b:40 var
R7388:7388 anubis_notary.ct_bridge <> b:40 var
R7393:7393 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7429:7432 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7425:7427 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7406:7420 anubis_notary.ct_bridge <> ct_lt_u64_model def
R7422:7422 anubis_notary.ct_bridge <> a:39 var
R7424:7424 anubis_notary.ct_bridge <> b:40 var
R7452:7454 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7433:7447 anubis_notary.ct_bridge <> ct_lt_u64_model def
R7449:7449 anubis_notary.ct_bridge <> a:39 var
R7451:7451 anubis_notary.ct_bridge <> b:40 var
R7500:7514 anubis_notary.ct_bridge <> ct_lt_u64_model def
R7532:7535 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R7532:7535 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
prf 7842:7855 <> ct_select_same
binder 7870:7870 <> a:41
binder 7872:7877 <> choice:42
R7898:7907 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7887:7890 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7892:7894 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R7891:7891 anubis_notary.ct_bridge <> a:41 var
R7891:7891 anubis_notary.ct_bridge <> a:41 var
R7908:7908 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7933:7943 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7919:7922 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R7915:7917 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7909:7914 anubis_notary.ct_bridge <> choice:42 var
R7929:7931 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7923:7928 anubis_notary.ct_bridge <> choice:42 var
R7973:7975 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7944:7961 anubis_notary.ct_bridge <> ct_select_u8_model def
R7963:7963 anubis_notary.ct_bridge <> a:41 var
R7965:7965 anubis_notary.ct_bridge <> a:41 var
R7967:7972 anubis_notary.ct_bridge <> choice:42 var
R7976:7976 anubis_notary.ct_bridge <> a:41 var
R8031:8048 anubis_notary.ct_bridge <> ct_select_u8_model def
R8071:8074 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R8071:8074 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
prf 8143:8157 <> ct_eq_reflexive
binder 8172:8172 <> a:43
R8193:8202 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8182:8185 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8187:8189 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8186:8186 anubis_notary.ct_bridge <> a:43 var
R8186:8186 anubis_notary.ct_bridge <> a:43 var
R8221:8223 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8203:8216 anubis_notary.ct_bridge <> ct_eq_u8_model def
R8218:8218 anubis_notary.ct_bridge <> a:43 var
R8220:8220 anubis_notary.ct_bridge <> a:43 var
R8264:8277 anubis_notary.ct_bridge <> ct_eq_u8_model def
R8292:8301 Stdlib.ZArith.BinInt Z eqb_refl thm
R8292:8301 Stdlib.ZArith.BinInt Z eqb_refl thm
R8292:8301 Stdlib.ZArith.BinInt Z eqb_refl thm
prf 8366:8380 <> ct_eq_symmetric
binder 8395:8395 <> a:44
binder 8397:8397 <> b:45
R8418:8421 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8407:8410 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8412:8414 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8411:8411 anubis_notary.ct_bridge <> a:44 var
R8411:8411 anubis_notary.ct_bridge <> a:44 var
R8434:8443 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8423:8426 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8428:8430 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8427:8427 anubis_notary.ct_bridge <> b:45 var
R8427:8427 anubis_notary.ct_bridge <> b:45 var
R8462:8464 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8444:8457 anubis_notary.ct_bridge <> ct_eq_u8_model def
R8459:8459 anubis_notary.ct_bridge <> a:44 var
R8461:8461 anubis_notary.ct_bridge <> b:45 var
R8465:8478 anubis_notary.ct_bridge <> ct_eq_u8_model def
R8480:8480 anubis_notary.ct_bridge <> b:45 var
R8482:8482 anubis_notary.ct_bridge <> a:44 var
R8527:8540 anubis_notary.ct_bridge <> ct_eq_u8_model def
R8557:8566 Stdlib.ZArith.BinInt Z eqb_spec thm
R8601:8610 Stdlib.ZArith.BinInt Z eqb_spec thm
R8557:8566 Stdlib.ZArith.BinInt Z eqb_spec thm
R8601:8610 Stdlib.ZArith.BinInt Z eqb_spec thm
R8601:8610 Stdlib.ZArith.BinInt Z eqb_spec thm
prf 8707:8723 <> ct_lt_irreflexive
binder 8738:8738 <> a:46
R8760:8769 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8748:8751 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8753:8755 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R8752:8752 anubis_notary.ct_bridge <> a:46 var
R8752:8752 anubis_notary.ct_bridge <> a:46 var
R8757:8757 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R8789:8791 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8770:8784 anubis_notary.ct_bridge <> ct_lt_u64_model def
R8786:8786 anubis_notary.ct_bridge <> a:46 var
R8788:8788 anubis_notary.ct_bridge <> a:46 var
R8832:8846 anubis_notary.ct_bridge <> ct_lt_u64_model def
R8861:8872 Stdlib.ZArith.BinInt Z ltb_irrefl thm
R8861:8872 Stdlib.ZArith.BinInt Z ltb_irrefl thm
R8861:8872 Stdlib.ZArith.BinInt Z ltb_irrefl thm
prf 8955:8970 <> ct_lt_transitive
binder 8985:8985 <> a:47
binder 8987:8987 <> b:48
binder 8989:8989 <> c:49
R9011:9014 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8999:9002 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9004:9006 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9003:9003 anubis_notary.ct_bridge <> a:47 var
R9003:9003 anubis_notary.ct_bridge <> a:47 var
R9008:9008 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9028:9031 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9016:9019 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9021:9023 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9020:9020 anubis_notary.ct_bridge <> b:48 var
R9020:9020 anubis_notary.ct_bridge <> b:48 var
R9025:9025 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9045:9054 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9033:9036 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9038:9040 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9037:9037 anubis_notary.ct_bridge <> c:49 var
R9037:9037 anubis_notary.ct_bridge <> c:49 var
R9042:9042 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R9078:9087 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9074:9076 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9055:9069 anubis_notary.ct_bridge <> ct_lt_u64_model def
R9071:9071 anubis_notary.ct_bridge <> a:47 var
R9073:9073 anubis_notary.ct_bridge <> b:48 var
R9111:9120 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9107:9109 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9088:9102 anubis_notary.ct_bridge <> ct_lt_u64_model def
R9104:9104 anubis_notary.ct_bridge <> b:48 var
R9106:9106 anubis_notary.ct_bridge <> c:49 var
R9140:9142 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9121:9135 anubis_notary.ct_bridge <> ct_lt_u64_model def
R9137:9137 anubis_notary.ct_bridge <> a:47 var
R9139:9139 anubis_notary.ct_bridge <> c:49 var
R9201:9215 anubis_notary.ct_bridge <> ct_lt_u64_model def
R9237:9246 Stdlib.ZArith.BinInt Z ltb_spec thm
R9237:9246 Stdlib.ZArith.BinInt Z ltb_spec thm
R9301:9310 Stdlib.ZArith.BinInt Z ltb_spec thm
R9301:9310 Stdlib.ZArith.BinInt Z ltb_spec thm
R9365:9374 Stdlib.ZArith.BinInt Z ltb_spec thm
R9365:9374 Stdlib.ZArith.BinInt Z ltb_spec thm
def 10394:10419 <> ct_select_timing_invariant
R10787:10790 Corelib.Init.Logic <> True ind
def 10860:10881 <> ct_eq_timing_invariant
R11244:11247 Corelib.Init.Logic <> True ind
def 11317:11338 <> ct_lt_timing_invariant
R11597:11600 Corelib.Init.Logic <> True ind
R11608:11616 anubis_notary.ct_bridge ct_bridge <> sec
sec 11852:11863 <> bytes_bridge
def 11915:11935 <> u64_to_le_bytes_model
R11942:11942 Corelib.Numbers.BinNums <> Z ind
binder 11938:11938 <> x:50
R11947:11950 Corelib.Init.Datatypes <> list ind
R11952:11952 Corelib.Numbers.BinNums <> Z ind
R11961:11962 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11975:11982 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12008:12015 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12042:12049 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12076:12083 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12110:12117 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12144:12151 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12178:12185 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R12212:12213 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11963:11968 Stdlib.ZArith.BinInt Z land def
R11970:11970 anubis_notary.ct_bridge <> x:50 var
R11983:11988 Stdlib.ZArith.BinInt Z land def
R11991:11998 Stdlib.ZArith.BinInt Z shiftr def
R12000:12000 anubis_notary.ct_bridge <> x:50 var
R12016:12021 Stdlib.ZArith.BinInt Z land def
R12024:12031 Stdlib.ZArith.BinInt Z shiftr def
R12033:12033 anubis_notary.ct_bridge <> x:50 var
R12050:12055 Stdlib.ZArith.BinInt Z land def
R12058:12065 Stdlib.ZArith.BinInt Z shiftr def
R12067:12067 anubis_notary.ct_bridge <> x:50 var
R12084:12089 Stdlib.ZArith.BinInt Z land def
R12092:12099 Stdlib.ZArith.BinInt Z shiftr def
R12101:12101 anubis_notary.ct_bridge <> x:50 var
R12118:12123 Stdlib.ZArith.BinInt Z land def
R12126:12133 Stdlib.ZArith.BinInt Z shiftr def
R12135:12135 anubis_notary.ct_bridge <> x:50 var
R12152:12157 Stdlib.ZArith.BinInt Z land def
R12160:12167 Stdlib.ZArith.BinInt Z shiftr def
R12169:12169 anubis_notary.ct_bridge <> x:50 var
R12186:12191 Stdlib.ZArith.BinInt Z land def
R12194:12201 Stdlib.ZArith.BinInt Z shiftr def
R12203:12203 anubis_notary.ct_bridge <> x:50 var
prf 12308:12329 <> byte_extract_shift_bit
binder 12344:12344 <> x:51
binder 12346:12350 <> shift:52
binder 12352:12352 <> n:53
R12374:12383 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12362:12365 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12367:12369 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12366:12366 anubis_notary.ct_bridge <> x:51 var
R12366:12366 anubis_notary.ct_bridge <> x:51 var
R12371:12371 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R12394:12397 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12385:12388 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12389:12393 anubis_notary.ct_bridge <> shift:52 var
R12408:12417 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12403:12405 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R12398:12402 anubis_notary.ct_bridge <> shift:52 var
R12424:12433 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12419:12422 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12423:12423 anubis_notary.ct_bridge <> n:53 var
R12456:12465 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12439:12442 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12444:12446 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12434:12438 anubis_notary.ct_bridge <> shift:52 var
R12443:12443 anubis_notary.ct_bridge <> n:53 var
R12443:12443 anubis_notary.ct_bridge <> n:53 var
R12452:12454 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12447:12451 anubis_notary.ct_bridge <> shift:52 var
R12526:12528 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R12466:12474 Stdlib.ZArith.BinInt Z testbit def
R12477:12484 Stdlib.ZArith.BinInt Z shiftl def
R12487:12492 Stdlib.ZArith.BinInt Z land def
R12495:12502 Stdlib.ZArith.BinInt Z shiftr def
R12504:12504 anubis_notary.ct_bridge <> x:51 var
R12506:12510 anubis_notary.ct_bridge <> shift:52 var
R12518:12522 anubis_notary.ct_bridge <> shift:52 var
R12525:12525 anubis_notary.ct_bridge <> n:53 var
R12529:12537 Stdlib.ZArith.BinInt Z testbit def
R12539:12539 anubis_notary.ct_bridge <> x:51 var
R12541:12541 anubis_notary.ct_bridge <> n:53 var
R12620:12632 Stdlib.ZArith.BinInt Z shiftl_spec thm
R12620:12632 Stdlib.ZArith.BinInt Z shiftl_spec thm
R12620:12632 Stdlib.ZArith.BinInt Z shiftl_spec thm
R12654:12664 Stdlib.ZArith.BinInt Z land_spec thm
R12654:12664 Stdlib.ZArith.BinInt Z land_spec thm
R12654:12664 Stdlib.ZArith.BinInt Z land_spec thm
R12679:12691 Stdlib.ZArith.BinInt Z shiftr_spec thm
R12679:12691 Stdlib.ZArith.BinInt Z shiftr_spec thm
R12679:12691 Stdlib.ZArith.BinInt Z shiftr_spec thm
R12724:12729 Stdlib.ZArith.BinInt Z ones def
R12724:12729 Stdlib.ZArith.BinInt Z ones def
R12747:12761 Stdlib.ZArith.BinInt Z ones_spec_low thm
R12747:12761 Stdlib.ZArith.BinInt Z ones_spec_low thm
R12747:12761 Stdlib.ZArith.BinInt Z ones_spec_low thm
R12794:12804 Stdlib.Bool.Bool <> andb_true_r thm
R12794:12804 Stdlib.Bool.Bool <> andb_true_r thm
R12794:12804 Stdlib.Bool.Bool <> andb_true_r thm
R12829:12831 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12821:12823 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12829:12831 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12821:12823 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 12946:12959 <> land_255_range
binder 12974:12974 <> x:54
R12983:12986 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R12978:12981 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12982:12982 anubis_notary.ct_bridge <> x:54 var
R12988:12991 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13004:13006 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12992:12997 Stdlib.ZArith.BinInt Z land def
R12999:12999 anubis_notary.ct_bridge <> x:54 var
R12992:12997 Stdlib.ZArith.BinInt Z land def
R12999:12999 anubis_notary.ct_bridge <> x:54 var
R13061:13073 Stdlib.ZArith.BinInt Z land_nonneg thm
R13061:13073 Stdlib.ZArith.BinInt Z land_nonneg thm
R13112:13117 Stdlib.ZArith.BinInt Z ones def
R13112:13117 Stdlib.ZArith.BinInt Z ones def
R13137:13147 Stdlib.ZArith.BinInt Z land_ones thm
R13137:13147 Stdlib.ZArith.BinInt Z land_ones thm
R13137:13147 Stdlib.ZArith.BinInt Z land_ones thm
R13169:13183 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R13169:13183 Stdlib.ZArith.BinInt Z mod_pos_bound thm
prf 13262:13278 <> byte_no_high_bits
binder 13293:13293 <> b:55
binder 13295:13295 <> n:56
R13316:13325 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13305:13308 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13310:13312 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13309:13309 anubis_notary.ct_bridge <> b:55 var
R13309:13309 anubis_notary.ct_bridge <> b:55 var
R13332:13341 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13327:13330 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13331:13331 anubis_notary.ct_bridge <> n:56 var
R13348:13357 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13343:13346 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13347:13347 anubis_notary.ct_bridge <> n:56 var
R13371:13373 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13358:13366 Stdlib.ZArith.BinInt Z testbit def
R13368:13368 anubis_notary.ct_bridge <> b:55 var
R13370:13370 anubis_notary.ct_bridge <> n:56 var
R13374:13378 Corelib.Init.Datatypes <> false constr
R13431:13438 Stdlib.ZArith.BinInt Z eq_dec def
R13431:13438 Stdlib.ZArith.BinInt Z eq_dec def
R13482:13494 Stdlib.ZArith.BinInt Z testbit_0_l thm
R13482:13494 Stdlib.ZArith.BinInt Z testbit_0_l thm
R13509:13525 Stdlib.ZArith.BinInt Z bits_above_log2 thm
R13509:13525 Stdlib.ZArith.BinInt Z bits_above_log2 thm
R13559:13561 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13551:13556 Stdlib.ZArith.BinInt Z log2 def
R13575:13588 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
R13559:13561 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13551:13556 Stdlib.ZArith.BinInt Z log2 def
R13575:13588 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
prf 13694:13714 <> land_shiftr_255_range
binder 13729:13729 <> x:57
binder 13731:13735 <> shift:58
R13744:13747 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13739:13742 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13743:13743 anubis_notary.ct_bridge <> x:57 var
R13758:13761 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13749:13752 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R13753:13757 anubis_notary.ct_bridge <> shift:58 var
R13763:13766 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13796:13798 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R13767:13772 Stdlib.ZArith.BinInt Z land def
R13775:13782 Stdlib.ZArith.BinInt Z shiftr def
R13784:13784 anubis_notary.ct_bridge <> x:57 var
R13786:13790 anubis_notary.ct_bridge <> shift:58 var
R13767:13772 Stdlib.ZArith.BinInt Z land def
R13775:13782 Stdlib.ZArith.BinInt Z shiftr def
R13784:13784 anubis_notary.ct_bridge <> x:57 var
R13786:13790 anubis_notary.ct_bridge <> shift:58 var
R13853:13866 anubis_notary.ct_bridge <> land_255_range thm
R13853:13866 anubis_notary.ct_bridge <> land_255_range thm
R13879:13893 Stdlib.ZArith.BinInt Z shiftr_nonneg thm
R13879:13893 Stdlib.ZArith.BinInt Z shiftr_nonneg thm
prf 13996:14018 <> byte_shift_outside_zero
binder 14033:14033 <> b:59
binder 14035:14039 <> shift:60
binder 14041:14041 <> n:61
R14062:14071 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14051:14054 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14056:14058 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14055:14055 anubis_notary.ct_bridge <> b:59 var
R14055:14055 anubis_notary.ct_bridge <> b:59 var
R14082:14091 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14073:14076 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14077:14081 anubis_notary.ct_bridge <> shift:60 var
R14098:14107 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14093:14096 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14097:14097 anubis_notary.ct_bridge <> n:61 var
R14108:14108 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14136:14146 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14118:14121 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R14110:14112 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14109:14109 anubis_notary.ct_bridge <> n:61 var
R14113:14117 anubis_notary.ct_bridge <> shift:60 var
R14131:14134 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14127:14129 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14122:14126 anubis_notary.ct_bridge <> shift:60 var
R14135:14135 anubis_notary.ct_bridge <> n:61 var
R14177:14179 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14147:14155 Stdlib.ZArith.BinInt Z testbit def
R14158:14165 Stdlib.ZArith.BinInt Z shiftl def
R14167:14167 anubis_notary.ct_bridge <> b:59 var
R14169:14173 anubis_notary.ct_bridge <> shift:60 var
R14176:14176 anubis_notary.ct_bridge <> n:61 var
R14180:14184 Corelib.Init.Datatypes <> false constr
R14248:14260 Stdlib.ZArith.BinInt Z shiftl_spec thm
R14248:14260 Stdlib.ZArith.BinInt Z shiftl_spec thm
R14248:14260 Stdlib.ZArith.BinInt Z shiftl_spec thm
R14355:14369 Stdlib.ZArith.BinInt Z testbit_neg_r thm
R14355:14369 Stdlib.ZArith.BinInt Z testbit_neg_r thm
R14355:14369 Stdlib.ZArith.BinInt Z testbit_neg_r thm
R14454:14461 Stdlib.ZArith.BinInt Z eq_dec def
R14454:14461 Stdlib.ZArith.BinInt Z eq_dec def
R14509:14521 Stdlib.ZArith.BinInt Z testbit_0_l thm
R14509:14521 Stdlib.ZArith.BinInt Z testbit_0_l thm
R14509:14521 Stdlib.ZArith.BinInt Z testbit_0_l thm
R14551:14567 Stdlib.ZArith.BinInt Z bits_above_log2 thm
R14551:14567 Stdlib.ZArith.BinInt Z bits_above_log2 thm
R14603:14605 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14595:14600 Stdlib.ZArith.BinInt Z log2 def
R14619:14632 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
R14603:14605 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14595:14600 Stdlib.ZArith.BinInt Z log2 def
R14619:14632 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
prf 14735:14751 <> lor_disjoint_byte
binder 14766:14771 <> b_here:62
binder 14773:14778 <> b_rest:63
binder 14780:14784 <> shift:64
binder 14786:14786 <> n:65
R14812:14821 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14796:14799 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14806:14808 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14800:14805 anubis_notary.ct_bridge <> b_here:62 var
R14800:14805 anubis_notary.ct_bridge <> b_here:62 var
R14833:14842 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14823:14826 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14827:14832 anubis_notary.ct_bridge <> b_rest:63 var
R14853:14862 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14844:14847 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14848:14852 anubis_notary.ct_bridge <> shift:64 var
R14869:14878 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14864:14867 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14868:14868 anubis_notary.ct_bridge <> n:65 var
R14901:14971 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14884:14887 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14889:14891 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14879:14883 anubis_notary.ct_bridge <> shift:64 var
R14888:14888 anubis_notary.ct_bridge <> n:65 var
R14888:14888 anubis_notary.ct_bridge <> n:65 var
R14897:14899 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14892:14896 anubis_notary.ct_bridge <> shift:64 var
R14972:14972 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15045:15055 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
binder 14980:14980 <> m:66
R14989:14992 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14984:14987 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R14988:14988 anubis_notary.ct_bridge <> m:66 var
R15015:15018 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14998:15001 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R15003:15005 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R14993:14997 anubis_notary.ct_bridge <> shift:64 var
R15002:15002 anubis_notary.ct_bridge <> m:66 var
R15002:15002 anubis_notary.ct_bridge <> m:66 var
R15011:15013 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15006:15010 anubis_notary.ct_bridge <> shift:64 var
R15037:15039 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15019:15027 Stdlib.ZArith.BinInt Z testbit def
R15029:15034 anubis_notary.ct_bridge <> b_rest:63 var
R15036:15036 anubis_notary.ct_bridge <> m:66 var
R15040:15044 Corelib.Init.Datatypes <> false constr
R15106:15116 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15056:15064 Stdlib.ZArith.BinInt Z testbit def
R15067:15071 Stdlib.ZArith.BinInt Z lor def
R15074:15081 Stdlib.ZArith.BinInt Z shiftl def
R15083:15088 anubis_notary.ct_bridge <> b_here:62 var
R15090:15094 anubis_notary.ct_bridge <> shift:64 var
R15097:15102 anubis_notary.ct_bridge <> b_rest:63 var
R15105:15105 anubis_notary.ct_bridge <> n:65 var
R15117:15125 Stdlib.ZArith.BinInt Z testbit def
R15128:15135 Stdlib.ZArith.BinInt Z shiftl def
R15137:15142 anubis_notary.ct_bridge <> b_here:62 var
R15144:15148 anubis_notary.ct_bridge <> shift:64 var
R15151:15151 anubis_notary.ct_bridge <> n:65 var
R15234:15243 Stdlib.ZArith.BinInt Z lor_spec thm
R15234:15243 Stdlib.ZArith.BinInt Z lor_spec thm
R15234:15243 Stdlib.ZArith.BinInt Z lor_spec thm
R15284:15294 Stdlib.Bool.Bool <> orb_false_r thm
R15284:15294 Stdlib.Bool.Bool <> orb_false_r thm
R15284:15294 Stdlib.Bool.Bool <> orb_false_r thm
def 15370:15390 <> le_bytes_to_u64_model
R15401:15404 Corelib.Init.Datatypes <> list ind
R15406:15406 Corelib.Numbers.BinNums <> Z ind
binder 15393:15397 <> bytes:67
R15411:15411 Corelib.Numbers.BinNums <> Z ind
R15426:15430 anubis_notary.ct_bridge <> bytes:67 var
R15443:15443 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15446:15447 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15450:15451 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15454:15455 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15458:15459 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15462:15463 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15466:15467 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15470:15471 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15474:15474 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15487:15491 Stdlib.ZArith.BinInt Z lor def
R15507:15511 Stdlib.ZArith.BinInt Z lor def
R15514:15521 Stdlib.ZArith.BinInt Z shiftl def
R15542:15546 Stdlib.ZArith.BinInt Z lor def
R15549:15556 Stdlib.ZArith.BinInt Z shiftl def
R15580:15584 Stdlib.ZArith.BinInt Z lor def
R15587:15594 Stdlib.ZArith.BinInt Z shiftl def
R15620:15624 Stdlib.ZArith.BinInt Z lor def
R15627:15634 Stdlib.ZArith.BinInt Z shiftl def
R15662:15666 Stdlib.ZArith.BinInt Z lor def
R15669:15676 Stdlib.ZArith.BinInt Z shiftl def
R15706:15710 Stdlib.ZArith.BinInt Z lor def
R15713:15720 Stdlib.ZArith.BinInt Z shiftl def
R15752:15759 Stdlib.ZArith.BinInt Z shiftl def
prf 15908:15925 <> le_bytes_roundtrip
binder 15940:15940 <> x:69
R15962:15971 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15950:15953 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R15955:15957 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R15954:15954 anubis_notary.ct_bridge <> x:69 var
R15954:15954 anubis_notary.ct_bridge <> x:69 var
R15959:15959 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R16019:16021 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15972:15992 anubis_notary.ct_bridge <> le_bytes_to_u64_model def
R15995:16015 anubis_notary.ct_bridge <> u64_to_le_bytes_model def
R16017:16017 anubis_notary.ct_bridge <> x:69 var
R16022:16022 anubis_notary.ct_bridge <> x:69 var
R16062:16082 anubis_notary.ct_bridge <> u64_to_le_bytes_model def
R16085:16105 anubis_notary.ct_bridge <> le_bytes_to_u64_model def
R16149:16158 Stdlib.ZArith.BinInt Z bits_inj thm
R16149:16158 Stdlib.ZArith.BinInt Z bits_inj thm
R16189:16196 Stdlib.ZArith.ZArith_dec <> Z_lt_dec def
R16189:16196 Stdlib.ZArith.ZArith_dec <> Z_lt_dec def
R16233:16247 Stdlib.ZArith.BinInt Z testbit_neg_r thm
R16233:16247 Stdlib.ZArith.BinInt Z testbit_neg_r thm
R16233:16247 Stdlib.ZArith.BinInt Z testbit_neg_r thm
R16233:16247 Stdlib.ZArith.BinInt Z testbit_neg_r thm
R16233:16247 Stdlib.ZArith.BinInt Z testbit_neg_r thm
R16286:16293 Stdlib.ZArith.ZArith_dec <> Z_le_dec def
R16286:16293 Stdlib.ZArith.ZArith_dec <> Z_le_dec def
R16431:16433 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16418:16426 Stdlib.ZArith.BinInt Z testbit def
R16434:16438 Corelib.Init.Datatypes <> false constr
R16431:16433 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16418:16426 Stdlib.ZArith.BinInt Z testbit def
R16434:16438 Corelib.Init.Datatypes <> false constr
R16460:16467 Stdlib.ZArith.BinInt Z eq_dec def
R16460:16467 Stdlib.ZArith.BinInt Z eq_dec def
R16515:16527 Stdlib.ZArith.BinInt Z testbit_0_l thm
R16515:16527 Stdlib.ZArith.BinInt Z testbit_0_l thm
R16546:16562 Stdlib.ZArith.BinInt Z bits_above_log2 thm
R16546:16562 Stdlib.ZArith.BinInt Z bits_above_log2 thm
R16600:16602 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R16592:16597 Stdlib.ZArith.BinInt Z log2 def
R16617:16630 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
R16600:16602 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R16592:16597 Stdlib.ZArith.BinInt Z log2 def
R16617:16630 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
R16770:16775 Stdlib.ZArith.BinInt Z land def
R16770:16775 Stdlib.ZArith.BinInt Z land def
R16802:16807 Stdlib.ZArith.BinInt Z land def
R16810:16817 Stdlib.ZArith.BinInt Z shiftr def
R16802:16807 Stdlib.ZArith.BinInt Z land def
R16810:16817 Stdlib.ZArith.BinInt Z shiftr def
R16847:16852 Stdlib.ZArith.BinInt Z land def
R16855:16862 Stdlib.ZArith.BinInt Z shiftr def
R16847:16852 Stdlib.ZArith.BinInt Z land def
R16855:16862 Stdlib.ZArith.BinInt Z shiftr def
R16893:16898 Stdlib.ZArith.BinInt Z land def
R16901:16908 Stdlib.ZArith.BinInt Z shiftr def
R16893:16898 Stdlib.ZArith.BinInt Z land def
R16901:16908 Stdlib.ZArith.BinInt Z shiftr def
R16939:16944 Stdlib.ZArith.BinInt Z land def
R16947:16954 Stdlib.ZArith.BinInt Z shiftr def
R16939:16944 Stdlib.ZArith.BinInt Z land def
R16947:16954 Stdlib.ZArith.BinInt Z shiftr def
R16985:16990 Stdlib.ZArith.BinInt Z land def
R16993:17000 Stdlib.ZArith.BinInt Z shiftr def
R16985:16990 Stdlib.ZArith.BinInt Z land def
R16993:17000 Stdlib.ZArith.BinInt Z shiftr def
R17031:17036 Stdlib.ZArith.BinInt Z land def
R17039:17046 Stdlib.ZArith.BinInt Z shiftr def
R17031:17036 Stdlib.ZArith.BinInt Z land def
R17039:17046 Stdlib.ZArith.BinInt Z shiftr def
R17077:17082 Stdlib.ZArith.BinInt Z land def
R17085:17092 Stdlib.ZArith.BinInt Z shiftr def
R17077:17082 Stdlib.ZArith.BinInt Z land def
R17085:17092 Stdlib.ZArith.BinInt Z shiftr def
R17127:17130 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17133:17135 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17162:17175 anubis_notary.ct_bridge <> land_255_range thm
R17127:17130 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17133:17135 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17162:17175 anubis_notary.ct_bridge <> land_255_range thm
R17205:17208 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17211:17213 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17240:17260 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17205:17208 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17211:17213 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17240:17260 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17290:17293 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17296:17298 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17325:17345 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17290:17293 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17296:17298 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17325:17345 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17375:17378 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17381:17383 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17410:17430 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17375:17378 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17381:17383 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17410:17430 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17460:17463 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17466:17468 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17495:17515 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17460:17463 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17466:17468 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17495:17515 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17545:17548 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17551:17553 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17580:17600 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17545:17548 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17551:17553 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17580:17600 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17630:17633 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17636:17638 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17665:17685 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17630:17633 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17636:17638 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17665:17685 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17715:17718 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17721:17723 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17750:17770 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17715:17718 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17721:17723 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R17750:17770 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R17794:17803 Stdlib.ZArith.BinInt Z lor_spec thm
R17794:17803 Stdlib.ZArith.BinInt Z lor_spec thm
R17794:17803 Stdlib.ZArith.BinInt Z lor_spec thm
R17794:17803 Stdlib.ZArith.BinInt Z lor_spec thm
R17794:17803 Stdlib.ZArith.BinInt Z lor_spec thm
R17794:17803 Stdlib.ZArith.BinInt Z lor_spec thm
R17794:17803 Stdlib.ZArith.BinInt Z lor_spec thm
R17794:17803 Stdlib.ZArith.BinInt Z lor_spec thm
R17794:17803 Stdlib.ZArith.BinInt Z lor_spec thm
R17794:17803 Stdlib.ZArith.BinInt Z lor_spec thm
R17898:17900 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17884:17892 Stdlib.ZArith.BinInt Z testbit def
R17901:17905 Corelib.Init.Datatypes <> false constr
R17898:17900 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17884:17892 Stdlib.ZArith.BinInt Z testbit def
R17901:17905 Corelib.Init.Datatypes <> false constr
R17927:17934 Stdlib.ZArith.BinInt Z eq_dec def
R17927:17934 Stdlib.ZArith.BinInt Z eq_dec def
R17990:18002 Stdlib.ZArith.BinInt Z testbit_0_l thm
R17990:18002 Stdlib.ZArith.BinInt Z testbit_0_l thm
R18021:18037 Stdlib.ZArith.BinInt Z bits_above_log2 thm
R18021:18037 Stdlib.ZArith.BinInt Z bits_above_log2 thm
R18076:18078 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R18067:18072 Stdlib.ZArith.BinInt Z log2 def
R18092:18105 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
R18076:18078 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R18067:18072 Stdlib.ZArith.BinInt Z log2 def
R18092:18105 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18175:18197 anubis_notary.ct_bridge <> byte_shift_outside_zero thm
R18343:18348 Stdlib.ZArith.BinInt Z land def
R18343:18348 Stdlib.ZArith.BinInt Z land def
R18373:18378 Stdlib.ZArith.BinInt Z land def
R18381:18388 Stdlib.ZArith.BinInt Z shiftr def
R18373:18378 Stdlib.ZArith.BinInt Z land def
R18381:18388 Stdlib.ZArith.BinInt Z shiftr def
R18416:18421 Stdlib.ZArith.BinInt Z land def
R18424:18431 Stdlib.ZArith.BinInt Z shiftr def
R18416:18421 Stdlib.ZArith.BinInt Z land def
R18424:18431 Stdlib.ZArith.BinInt Z shiftr def
R18460:18465 Stdlib.ZArith.BinInt Z land def
R18468:18475 Stdlib.ZArith.BinInt Z shiftr def
R18460:18465 Stdlib.ZArith.BinInt Z land def
R18468:18475 Stdlib.ZArith.BinInt Z shiftr def
R18504:18509 Stdlib.ZArith.BinInt Z land def
R18512:18519 Stdlib.ZArith.BinInt Z shiftr def
R18504:18509 Stdlib.ZArith.BinInt Z land def
R18512:18519 Stdlib.ZArith.BinInt Z shiftr def
R18548:18553 Stdlib.ZArith.BinInt Z land def
R18556:18563 Stdlib.ZArith.BinInt Z shiftr def
R18548:18553 Stdlib.ZArith.BinInt Z land def
R18556:18563 Stdlib.ZArith.BinInt Z shiftr def
R18592:18597 Stdlib.ZArith.BinInt Z land def
R18600:18607 Stdlib.ZArith.BinInt Z shiftr def
R18592:18597 Stdlib.ZArith.BinInt Z land def
R18600:18607 Stdlib.ZArith.BinInt Z shiftr def
R18636:18641 Stdlib.ZArith.BinInt Z land def
R18644:18651 Stdlib.ZArith.BinInt Z shiftr def
R18636:18641 Stdlib.ZArith.BinInt Z land def
R18644:18651 Stdlib.ZArith.BinInt Z shiftr def
R18731:18734 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18737:18739 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18766:18779 anubis_notary.ct_bridge <> land_255_range thm
R18731:18734 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18737:18739 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18766:18779 anubis_notary.ct_bridge <> land_255_range thm
R18807:18810 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18813:18815 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18842:18862 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R18807:18810 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18813:18815 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18842:18862 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R18890:18893 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18896:18898 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18925:18945 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R18890:18893 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18896:18898 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18925:18945 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R18973:18976 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18979:18981 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19008:19028 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R18973:18976 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R18979:18981 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19008:19028 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R19056:19059 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19062:19064 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19091:19111 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R19056:19059 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19062:19064 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19091:19111 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R19139:19142 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19145:19147 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19174:19194 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R19139:19142 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19145:19147 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19174:19194 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R19222:19225 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19228:19230 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19257:19277 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R19222:19225 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19228:19230 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19257:19277 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R19305:19308 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19311:19313 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19340:19360 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R19305:19308 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19311:19313 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R19340:19360 anubis_notary.ct_bridge <> land_shiftr_255_range thm
R19424:19431 Stdlib.ZArith.ZArith_dec <> Z_lt_dec def
R19424:19431 Stdlib.ZArith.ZArith_dec <> Z_lt_dec def
R19499:19508 Stdlib.ZArith.BinInt Z lor_spec thm
R19499:19508 Stdlib.ZArith.BinInt Z lor_spec thm
R19499:19508 Stdlib.ZArith.BinInt Z lor_spec thm
R19840:19842 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19585:19593 Stdlib.ZArith.BinInt Z testbit def
R19604:19608 Stdlib.ZArith.BinInt Z lor def
R19611:19618 Stdlib.ZArith.BinInt Z shiftl def
R19637:19641 Stdlib.ZArith.BinInt Z lor def
R19644:19651 Stdlib.ZArith.BinInt Z shiftl def
R19673:19677 Stdlib.ZArith.BinInt Z lor def
R19680:19687 Stdlib.ZArith.BinInt Z shiftl def
R19711:19715 Stdlib.ZArith.BinInt Z lor def
R19718:19725 Stdlib.ZArith.BinInt Z shiftl def
R19751:19755 Stdlib.ZArith.BinInt Z lor def
R19758:19765 Stdlib.ZArith.BinInt Z shiftl def
R19793:19797 Stdlib.ZArith.BinInt Z lor def
R19800:19807 Stdlib.ZArith.BinInt Z shiftl def
R19817:19824 Stdlib.ZArith.BinInt Z shiftl def
R19843:19847 Corelib.Init.Datatypes <> false constr
R19840:19842 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R19585:19593 Stdlib.ZArith.BinInt Z testbit def
R19604:19608 Stdlib.ZArith.BinInt Z lor def
R19611:19618 Stdlib.ZArith.BinInt Z shiftl def
R19637:19641 Stdlib.ZArith.BinInt Z lor def
R19644:19651 Stdlib.ZArith.BinInt Z shiftl def
R19673:19677 Stdlib.ZArith.BinInt Z lor def
R19680:19687 Stdlib.ZArith.BinInt Z shiftl def
R19711:19715 Stdlib.ZArith.BinInt Z lor def
R19718:19725 Stdlib.ZArith.BinInt Z shiftl def
R19751:19755 Stdlib.ZArith.BinInt Z lor def
R19758:19765 Stdlib.ZArith.BinInt Z shiftl def
R19793:19797 Stdlib.ZArith.BinInt Z lor def
R19800:19807 Stdlib.ZArith.BinInt Z shif