DIGEST 33560fefe6d6a0d94cfdd3bc0bbb8314
Fanubis_notary.ct_spec
R366:371 Stdlib.ZArith.ZArith <> <> lib
R373:375 Stdlib.micromega.Lia <> <> lib
R377:380 Stdlib.Lists.List <> <> lib
R382:385 Stdlib.Bool.Bool <> <> lib
R395:407 Stdlib.Lists.List ListNotations <> mod
R446:457 anubis_notary.timing_model <> <> lib
def 508:509 <> u8
R514:514 Corelib.Numbers.BinNums <> Z ind
def 528:530 <> u64
R535:535 Corelib.Numbers.BinNums <> Z ind
def 596:600 <> is_u8
R607:607 Corelib.Numbers.BinNums <> Z ind
binder 603:603 <> x:1
R622:625 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R627:629 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R626:626 anubis_notary.ct_spec <> x:1 var
R626:626 anubis_notary.ct_spec <> x:1 var
def 649:654 <> is_u64
R661:661 Corelib.Numbers.BinNums <> Z ind
binder 657:657 <> x:2
R676:679 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R681:683 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R680:680 anubis_notary.ct_spec <> x:2 var
R680:680 anubis_notary.ct_spec <> x:2 var
R685:685 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
sec 702:708 <> ct_spec
def 1006:1016 <> ct_eq_model
R1025:1028 Corelib.Init.Datatypes <> list ind
R1030:1030 Corelib.Numbers.BinNums <> Z ind
binder 1019:1019 <> a:3
binder 1021:1021 <> b:4
R1035:1038 Corelib.Init.Datatypes <> bool ind
R1073:1081 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1131:1131 Corelib.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1056:1059 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R1048:1053 Corelib.Init.Datatypes <> length def
R1055:1055 anubis_notary.ct_spec <> a:3 var
R1060:1065 Corelib.Init.Datatypes <> length def
R1067:1067 anubis_notary.ct_spec <> b:4 var
R1082:1088 Stdlib.Lists.List <> forallb def
R1119:1125 Stdlib.Lists.List <> combine def
R1129:1129 anubis_notary.ct_spec <> b:4 var
R1127:1127 anubis_notary.ct_spec <> a:3 var
R1096:1096 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1098:1099 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1101:1101 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 1100:1100 <> y:5
binder 1097:1097 <> x:6
binder 1096:1101 <> pat:7
R1108:1111 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1107:1107 anubis_notary.ct_spec <> x:6 var
R1112:1112 anubis_notary.ct_spec <> y:5 var
prf 1211:1234 <> ct_eq_timing_independent
R1264:1267 Corelib.Init.Datatypes <> list ind
R1269:1269 Corelib.Numbers.BinNums <> Z ind
binder 1250:1251 <> a1:8
binder 1253:1254 <> a2:9
binder 1256:1257 <> b1:10
binder 1259:1260 <> b2:11
R1300:1309 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1288:1290 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1279:1284 Corelib.Init.Datatypes <> length def
R1286:1287 anubis_notary.ct_spec <> a1:8 var
R1291:1296 Corelib.Init.Datatypes <> length def
R1298:1299 anubis_notary.ct_spec <> a2:9 var
R1331:1340 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1319:1321 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1310:1315 Corelib.Init.Datatypes <> length def
R1317:1318 anubis_notary.ct_spec <> b1:10 var
R1322:1327 Corelib.Init.Datatypes <> length def
R1329:1330 anubis_notary.ct_spec <> b2:11 var
R1362:1443 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1350:1352 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1341:1346 Corelib.Init.Datatypes <> length def
R1348:1349 anubis_notary.ct_spec <> a1:8 var
R1353:1358 Corelib.Init.Datatypes <> length def
R1360:1361 anubis_notary.ct_spec <> b1:10 var
R1444:1447 Corelib.Init.Logic <> True ind
def 1750:1764 <> ct_select_model
R1776:1779 Corelib.Init.Datatypes <> bool ind
binder 1767:1772 <> choice:12
R1789:1789 Corelib.Numbers.BinNums <> Z ind
binder 1783:1783 <> a:13
binder 1785:1785 <> b:14
R1794:1794 Corelib.Numbers.BinNums <> Z ind
R1806:1811 anubis_notary.ct_spec <> choice:12 var
R1825:1825 anubis_notary.ct_spec <> b:14 var
R1818:1818 anubis_notary.ct_spec <> a:13 var
prf 1895:1911 <> ct_select_correct
R1936:1939 Corelib.Init.Datatypes <> bool ind
binder 1927:1932 <> choice:15
R1949:1949 Corelib.Numbers.BinNums <> Z ind
binder 1943:1943 <> a:16
binder 1945:1945 <> b:17
R1966:1969 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1959:1963 anubis_notary.ct_spec <> is_u8 def
R1965:1965 anubis_notary.ct_spec <> a:16 var
R1977:1986 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R1970:1974 anubis_notary.ct_spec <> is_u8 def
R1976:1976 anubis_notary.ct_spec <> b:17 var
R1987:1991 anubis_notary.ct_spec <> is_u8 def
R1994:2008 anubis_notary.ct_spec <> ct_select_model def
R2010:2015 anubis_notary.ct_spec <> choice:15 var
R2017:2017 anubis_notary.ct_spec <> a:16 var
R2019:2019 anubis_notary.ct_spec <> b:17 var
R2072:2086 anubis_notary.ct_spec <> ct_select_model def
R2089:2093 anubis_notary.ct_spec <> is_u8 def
def 2221:2234 <> ct_select_impl
R2250:2250 Corelib.Numbers.BinNums <> Z ind
binder 2237:2242 <> choice:18
binder 2244:2244 <> a:19
binder 2246:2246 <> b:20
R2255:2255 Corelib.Numbers.BinNums <> Z ind
R2344:2348 Stdlib.ZArith.BinInt Z sub def
R2353:2358 Stdlib.ZArith.BinInt Z land def
R2360:2365 anubis_notary.ct_spec <> choice:18 var
binder 2336:2339 <> mask:21
R2392:2397 Stdlib.ZArith.BinInt Z land def
R2399:2402 anubis_notary.ct_spec <> mask:21 var
binder 2381:2387 <> mask_u8:22
R2415:2420 Stdlib.ZArith.BinInt Z lxor def
R2423:2428 Stdlib.ZArith.BinInt Z land def
R2430:2436 anubis_notary.ct_spec <> mask_u8:22 var
R2439:2444 Stdlib.ZArith.BinInt Z lxor def
R2446:2446 anubis_notary.ct_spec <> a:19 var
R2448:2448 anubis_notary.ct_spec <> b:20 var
R2452:2452 anubis_notary.ct_spec <> b:20 var
prf 2502:2523 <> ct_select_impl_correct
R2552:2552 Corelib.Numbers.BinNums <> Z ind
binder 2539:2544 <> choice:23
binder 2546:2546 <> a:24
binder 2548:2548 <> b:25
R2582:2591 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2564:2567 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2574:2577 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R2568:2573 anubis_notary.ct_spec <> choice:23 var
R2568:2573 anubis_notary.ct_spec <> choice:23 var
R2599:2602 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2592:2596 anubis_notary.ct_spec <> is_u8 def
R2598:2598 anubis_notary.ct_spec <> a:24 var
R2610:2619 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2603:2607 anubis_notary.ct_spec <> is_u8 def
R2609:2609 anubis_notary.ct_spec <> b:25 var
R2645:2647 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2620:2633 anubis_notary.ct_spec <> ct_select_impl def
R2635:2640 anubis_notary.ct_spec <> choice:23 var
R2642:2642 anubis_notary.ct_spec <> a:24 var
R2644:2644 anubis_notary.ct_spec <> b:25 var
R2648:2662 anubis_notary.ct_spec <> ct_select_model def
R2665:2669 Stdlib.ZArith.BinInt Z eqb def
R2671:2676 anubis_notary.ct_spec <> choice:23 var
R2681:2681 anubis_notary.ct_spec <> a:24 var
R2683:2683 anubis_notary.ct_spec <> b:25 var
R2743:2756 anubis_notary.ct_spec <> ct_select_impl def
R2759:2773 anubis_notary.ct_spec <> ct_select_model def
R2776:2780 anubis_notary.ct_spec <> is_u8 def
R2802:2811 Stdlib.ZArith.BinInt Z eqb_spec thm
R2802:2811 Stdlib.ZArith.BinInt Z eqb_spec thm
R2887:2892 Stdlib.ZArith.BinInt Z land def
R2887:2892 Stdlib.ZArith.BinInt Z land def
R2924:2926 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2924:2926 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2959:2964 Stdlib.ZArith.BinInt Z land def
R2959:2964 Stdlib.ZArith.BinInt Z land def
R3079:3088 anubis_notary.timing_model <> lxor_small thm
R3054:3067 anubis_notary.timing_model <> land_255_small thm
R3054:3067 anubis_notary.timing_model <> land_255_small thm
R3079:3088 anubis_notary.timing_model <> lxor_small thm
R3054:3067 anubis_notary.timing_model <> land_255_small thm
R3111:3122 Stdlib.ZArith.BinInt Z lxor_assoc thm
R3111:3122 Stdlib.ZArith.BinInt Z lxor_assoc thm
R3111:3122 Stdlib.ZArith.BinInt Z lxor_assoc thm
R3139:3154 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R3139:3154 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R3139:3154 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R3171:3180 Stdlib.ZArith.BinInt Z lxor_0_r thm
R3171:3180 Stdlib.ZArith.BinInt Z lxor_0_r thm
R3171:3180 Stdlib.ZArith.BinInt Z lxor_0_r thm
R3245:3247 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3245:3247 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3282:3287 Stdlib.ZArith.BinInt Z land def
R3282:3287 Stdlib.ZArith.BinInt Z land def
R3319:3321 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3319:3321 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3351:3356 Stdlib.ZArith.BinInt Z land def
R3351:3356 Stdlib.ZArith.BinInt Z land def
R3389:3398 Stdlib.ZArith.BinInt Z land_0_l thm
R3389:3398 Stdlib.ZArith.BinInt Z land_0_l thm
R3389:3398 Stdlib.ZArith.BinInt Z land_0_l thm
R3415:3424 Stdlib.ZArith.BinInt Z lxor_0_l thm
R3415:3424 Stdlib.ZArith.BinInt Z lxor_0_l thm
R3415:3424 Stdlib.ZArith.BinInt Z lxor_0_l thm
def 3696:3714 <> ct_select_u64_model
R3726:3729 Corelib.Init.Datatypes <> bool ind
binder 3717:3722 <> choice:26
R3739:3739 Corelib.Numbers.BinNums <> Z ind
binder 3733:3733 <> a:27
binder 3735:3735 <> b:28
R3744:3744 Corelib.Numbers.BinNums <> Z ind
R3756:3761 anubis_notary.ct_spec <> choice:26 var
R3775:3775 anubis_notary.ct_spec <> b:28 var
R3768:3768 anubis_notary.ct_spec <> a:27 var
prf 3787:3807 <> ct_select_u64_correct
R3832:3835 Corelib.Init.Datatypes <> bool ind
binder 3823:3828 <> choice:29
R3845:3845 Corelib.Numbers.BinNums <> Z ind
binder 3839:3839 <> a:30
binder 3841:3841 <> b:31
R3863:3866 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3855:3860 anubis_notary.ct_spec <> is_u64 def
R3862:3862 anubis_notary.ct_spec <> a:30 var
R3875:3884 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3867:3872 anubis_notary.ct_spec <> is_u64 def
R3874:3874 anubis_notary.ct_spec <> b:31 var
R3885:3890 anubis_notary.ct_spec <> is_u64 def
R3893:3911 anubis_notary.ct_spec <> ct_select_u64_model def
R3913:3918 anubis_notary.ct_spec <> choice:29 var
R3920:3920 anubis_notary.ct_spec <> a:30 var
R3922:3922 anubis_notary.ct_spec <> b:31 var
R3975:3993 anubis_notary.ct_spec <> ct_select_u64_model def
R3996:4001 anubis_notary.ct_spec <> is_u64 def
def 4326:4338 <> ct_cmov_model
R4350:4353 Corelib.Init.Datatypes <> bool ind
binder 4341:4346 <> choice:32
R4367:4370 Corelib.Init.Datatypes <> list ind
R4372:4372 Corelib.Numbers.BinNums <> Z ind
binder 4357:4359 <> src:33
binder 4361:4363 <> dst:34
R4377:4380 Corelib.Init.Datatypes <> list ind
R4382:4382 Corelib.Numbers.BinNums <> Z ind
R4394:4399 anubis_notary.ct_spec <> choice:32 var
R4415:4417 anubis_notary.ct_spec <> dst:34 var
R4406:4408 anubis_notary.ct_spec <> src:33 var
prf 4429:4452 <> ct_cmov_length_preserved
R4477:4480 Corelib.Init.Datatypes <> bool ind
binder 4468:4473 <> choice:35
R4494:4497 Corelib.Init.Datatypes <> list ind
R4499:4499 Corelib.Numbers.BinNums <> Z ind
binder 4484:4486 <> src:36
binder 4488:4490 <> dst:37
R4532:4541 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4519:4521 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4509:4514 Corelib.Init.Datatypes <> length def
R4516:4518 anubis_notary.ct_spec <> src:36 var
R4522:4527 Corelib.Init.Datatypes <> length def
R4529:4531 anubis_notary.ct_spec <> dst:37 var
R4579:4581 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4542:4547 Corelib.Init.Datatypes <> length def
R4550:4562 anubis_notary.ct_spec <> ct_cmov_model def
R4564:4569 anubis_notary.ct_spec <> choice:35 var
R4571:4573 anubis_notary.ct_spec <> src:36 var
R4575:4577 anubis_notary.ct_spec <> dst:37 var
R4582:4587 Corelib.Init.Datatypes <> length def
R4589:4591 anubis_notary.ct_spec <> src:36 var
R4646:4658 anubis_notary.ct_spec <> ct_cmov_model def
def 4970:4985 <> ct_ne_byte_model
R4994:4994 Corelib.Numbers.BinNums <> Z ind
binder 4988:4988 <> a:38
binder 4990:4990 <> b:39
R4999:4999 Corelib.Numbers.BinNums <> Z ind
R5013:5016 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5012:5012 anubis_notary.ct_spec <> a:38 var
R5017:5017 anubis_notary.ct_spec <> b:39 var
prf 5046:5061 <> ct_ne_byte_range
R5083:5083 Corelib.Numbers.BinNums <> Z ind
binder 5077:5077 <> a:40
binder 5079:5079 <> b:41
R5100:5103 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5093:5097 anubis_notary.ct_spec <> is_u8 def
R5099:5099 anubis_notary.ct_spec <> a:40 var
R5111:5120 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5104:5108 anubis_notary.ct_spec <> is_u8 def
R5110:5110 anubis_notary.ct_spec <> b:41 var
R5123:5126 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5147:5150 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R5127:5142 anubis_notary.ct_spec <> ct_ne_byte_model def
R5144:5144 anubis_notary.ct_spec <> a:40 var
R5146:5146 anubis_notary.ct_spec <> b:41 var
R5127:5142 anubis_notary.ct_spec <> ct_ne_byte_model def
R5144:5144 anubis_notary.ct_spec <> a:40 var
R5146:5146 anubis_notary.ct_spec <> b:41 var
R5199:5214 anubis_notary.ct_spec <> ct_ne_byte_model def
R5232:5235 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5232:5235 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
prf 5310:5322 <> lor_nonzero_l
binder 5333:5333 <> a:42
binder 5335:5335 <> b:43
R5348:5351 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5343:5346 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R5342:5342 anubis_notary.ct_spec <> a:42 var
R5361:5364 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R5352:5356 Stdlib.ZArith.BinInt Z lor def
R5358:5358 anubis_notary.ct_spec <> a:42 var
R5360:5360 anubis_notary.ct_spec <> b:43 var
R5410:5414 Stdlib.ZArith.BinInt Z lor def
R5410:5414 Stdlib.ZArith.BinInt Z lor def
R5463:5476 Stdlib.ZArith.BinInt Z lor_eq_0_iff thm
R5463:5476 Stdlib.ZArith.BinInt Z lor_eq_0_iff thm
prf 5556:5568 <> lor_testbit_0
binder 5579:5579 <> a:44
binder 5581:5581 <> b:45
R5611:5613 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5588:5596 Stdlib.ZArith.BinInt Z testbit def
R5599:5603 Stdlib.ZArith.BinInt Z lor def
R5605:5605 anubis_notary.ct_spec <> a:44 var
R5607:5607 anubis_notary.ct_spec <> b:45 var
R5614:5616 Corelib.Init.Datatypes <> orb def
R5635:5643 Stdlib.ZArith.BinInt Z testbit def
R5645:5645 anubis_notary.ct_spec <> b:45 var
R5619:5627 Stdlib.ZArith.BinInt Z testbit def
R5629:5629 anubis_notary.ct_spec <> a:44 var
R5678:5687 Stdlib.ZArith.BinInt Z lor_spec thm
R5678:5687 Stdlib.ZArith.BinInt Z lor_spec thm
prf 5756:5771 <> shiftr_testbit_0
binder 5782:5782 <> a:46
binder 5784:5784 <> n:47
R5801:5808 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5793:5796 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5797:5797 anubis_notary.ct_spec <> n:47 var
R5835:5837 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5809:5817 Stdlib.ZArith.BinInt Z testbit def
R5820:5827 Stdlib.ZArith.BinInt Z shiftr def
R5829:5829 anubis_notary.ct_spec <> a:46 var
R5831:5831 anubis_notary.ct_spec <> n:47 var
R5838:5846 Stdlib.ZArith.BinInt Z testbit def
R5848:5848 anubis_notary.ct_spec <> a:46 var
R5850:5850 anubis_notary.ct_spec <> n:47 var
R5893:5905 Stdlib.ZArith.BinInt Z shiftr_spec thm
R5893:5905 Stdlib.ZArith.BinInt Z shiftr_spec thm
R5893:5905 Stdlib.ZArith.BinInt Z shiftr_spec thm
R5929:5931 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5929:5931 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
prf 6022:6039 <> lor_bit0_propagate
binder 6050:6050 <> a:48
binder 6052:6052 <> b:49
R6079:6086 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6072:6074 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6059:6067 Stdlib.ZArith.BinInt Z testbit def
R6069:6069 anubis_notary.ct_spec <> a:48 var
R6075:6078 Corelib.Init.Datatypes <> true constr
R6110:6112 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6087:6095 Stdlib.ZArith.BinInt Z testbit def
R6098:6102 Stdlib.ZArith.BinInt Z lor def
R6104:6104 anubis_notary.ct_spec <> a:48 var
R6106:6106 anubis_notary.ct_spec <> b:49 var
R6113:6116 Corelib.Init.Datatypes <> true constr
R6159:6171 anubis_notary.ct_spec <> lor_testbit_0 thm
R6159:6171 anubis_notary.ct_spec <> lor_testbit_0 thm
R6159:6171 anubis_notary.ct_spec <> lor_testbit_0 thm
prf 6248:6254 <> odd_lor
binder 6265:6265 <> a:50
binder 6267:6267 <> b:51
R6291:6293 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6274:6278 Stdlib.ZArith.BinInt Z odd def
R6281:6285 Stdlib.ZArith.BinInt Z lor def
R6287:6287 anubis_notary.ct_spec <> a:50 var
R6289:6289 anubis_notary.ct_spec <> b:51 var
R6294:6296 Corelib.Init.Datatypes <> orb def
R6309:6313 Stdlib.ZArith.BinInt Z odd def
R6315:6315 anubis_notary.ct_spec <> b:51 var
R6299:6303 Stdlib.ZArith.BinInt Z odd def
R6305:6305 anubis_notary.ct_spec <> a:50 var
R6360:6369 Stdlib.ZArith.BinInt Z bit0_odd thm
R6360:6369 Stdlib.ZArith.BinInt Z bit0_odd thm
R6360:6369 Stdlib.ZArith.BinInt Z bit0_odd thm
R6360:6369 Stdlib.ZArith.BinInt Z bit0_odd thm
R6360:6369 Stdlib.ZArith.BinInt Z bit0_odd thm
R6360:6369 Stdlib.ZArith.BinInt Z bit0_odd thm
R6382:6391 Stdlib.ZArith.BinInt Z lor_spec thm
R6382:6391 Stdlib.ZArith.BinInt Z lor_spec thm
prf 6446:6455 <> odd_shiftr
binder 6466:6466 <> a:52
binder 6468:6468 <> n:53
R6485:6492 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6477:6480 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R6481:6481 anubis_notary.ct_spec <> n:53 var
R6513:6515 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6493:6497 Stdlib.ZArith.BinInt Z odd def
R6500:6507 Stdlib.ZArith.BinInt Z shiftr def
R6509:6509 anubis_notary.ct_spec <> a:52 var
R6511:6511 anubis_notary.ct_spec <> n:53 var
R6516:6524 Stdlib.ZArith.BinInt Z testbit def
R6526:6526 anubis_notary.ct_spec <> a:52 var
R6528:6528 anubis_notary.ct_spec <> n:53 var
R6574:6583 Stdlib.ZArith.BinInt Z bit0_odd thm
R6574:6583 Stdlib.ZArith.BinInt Z bit0_odd thm
R6574:6583 Stdlib.ZArith.BinInt Z bit0_odd thm
R6598:6613 anubis_notary.ct_spec <> shiftr_testbit_0 thm
R6598:6613 anubis_notary.ct_spec <> shiftr_testbit_0 thm
R6598:6613 anubis_notary.ct_spec <> shiftr_testbit_0 thm
prf 6819:6839 <> bit_collapse_bit0_set
R6855:6855 Corelib.Numbers.BinNums <> Z ind
binder 6851:6851 <> x:54
R6874:6881 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6864:6866 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R6868:6870 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R6867:6867 anubis_notary.ct_spec <> x:54 var
R6867:6867 anubis_notary.ct_spec <> x:54 var
R6892:6896 Stdlib.ZArith.BinInt Z lor def
R6898:6898 anubis_notary.ct_spec <> x:54 var
R6901:6908 Stdlib.ZArith.BinInt Z shiftr def
R6910:6910 anubis_notary.ct_spec <> x:54 var
binder 6886:6887 <> x1:55
R6932:6936 Stdlib.ZArith.BinInt Z lor def
R6938:6939 anubis_notary.ct_spec <> x1:55 var
R6942:6949 Stdlib.ZArith.BinInt Z shiftr def
R6951:6952 anubis_notary.ct_spec <> x1:55 var
binder 6926:6927 <> x2:56
R6974:6978 Stdlib.ZArith.BinInt Z lor def
R6980:6981 anubis_notary.ct_spec <> x2:56 var
R6984:6991 Stdlib.ZArith.BinInt Z shiftr def
R6993:6994 anubis_notary.ct_spec <> x2:56 var
binder 6968:6969 <> x3:57
R7020:7022 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7006:7014 Stdlib.ZArith.BinInt Z testbit def
R7016:7017 anubis_notary.ct_spec <> x3:57 var
R7023:7026 Corelib.Init.Datatypes <> true constr
R7257:7266 Stdlib.ZArith.BinInt Z lor_spec thm
R7257:7266 Stdlib.ZArith.BinInt Z lor_spec thm
R7257:7266 Stdlib.ZArith.BinInt Z lor_spec thm
R7391:7403 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7391:7403 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7391:7403 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7427:7429 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7427:7429 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7549:7558 Stdlib.ZArith.BinInt Z lor_spec thm
R7549:7558 Stdlib.ZArith.BinInt Z lor_spec thm
R7549:7558 Stdlib.ZArith.BinInt Z lor_spec thm
R7549:7558 Stdlib.ZArith.BinInt Z lor_spec thm
R7549:7558 Stdlib.ZArith.BinInt Z lor_spec thm
R7549:7558 Stdlib.ZArith.BinInt Z lor_spec thm
R7549:7558 Stdlib.ZArith.BinInt Z lor_spec thm
R7574:7586 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7574:7586 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7574:7586 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7574:7586 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7574:7586 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7574:7586 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7574:7586 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7610:7612 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7610:7612 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7649:7651 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7649:7651 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7837:7846 Stdlib.ZArith.BinInt Z lor_spec thm
R7837:7846 Stdlib.ZArith.BinInt Z lor_spec thm
R7837:7846 Stdlib.ZArith.BinInt Z lor_spec thm
R7837:7846 Stdlib.ZArith.BinInt Z lor_spec thm
R7837:7846 Stdlib.ZArith.BinInt Z lor_spec thm
R7862:7874 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7862:7874 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7862:7874 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7862:7874 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7862:7874 Stdlib.ZArith.BinInt Z shiftr_spec thm
R7898:7900 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7898:7900 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7937:7939 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7937:7939 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7976:7978 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7976:7978 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8015:8017 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8015:8017 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8444:8447 Corelib.Init.Datatypes <> bool ind
binder 8426:8426 <> a:58
binder 8428:8428 <> b:59
binder 8430:8430 <> c:60
binder 8432:8432 <> d:61
binder 8434:8434 <> e:62
binder 8436:8436 <> f:63
binder 8438:8438 <> g:64
binder 8440:8440 <> h:65
R8570:8587 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8472:8475 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8465:8467 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8464:8464 anubis_notary.ct_spec <> a:58 var
R8468:8471 Corelib.Init.Datatypes <> true constr
R8484:8487 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8477:8479 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8476:8476 anubis_notary.ct_spec <> b:59 var
R8480:8483 Corelib.Init.Datatypes <> true constr
R8496:8499 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8489:8491 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8488:8488 anubis_notary.ct_spec <> c:60 var
R8492:8495 Corelib.Init.Datatypes <> true constr
R8508:8525 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8501:8503 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8500:8500 anubis_notary.ct_spec <> d:61 var
R8504:8507 Corelib.Init.Datatypes <> true constr
R8534:8537 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8527:8529 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8526:8526 anubis_notary.ct_spec <> e:62 var
R8530:8533 Corelib.Init.Datatypes <> true constr
R8546:8549 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8539:8541 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8538:8538 anubis_notary.ct_spec <> f:63 var
R8542:8545 Corelib.Init.Datatypes <> true constr
R8558:8561 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8551:8553 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8550:8550 anubis_notary.ct_spec <> g:64 var
R8554:8557 Corelib.Init.Datatypes <> true constr
R8563:8565 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8562:8562 anubis_notary.ct_spec <> h:65 var
R8566:8569 Corelib.Init.Datatypes <> true constr
R8636:8638 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8588:8588 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8609:8614 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8635:8635 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8589:8589 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8596:8601 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8608:8608 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8591:8594 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8590:8590 anubis_notary.ct_spec <> a:58 var
R8595:8595 anubis_notary.ct_spec <> e:62 var
R8603:8606 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8602:8602 anubis_notary.ct_spec <> c:60 var
R8607:8607 anubis_notary.ct_spec <> g:64 var
R8615:8615 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8622:8627 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8634:8634 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8617:8620 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8616:8616 anubis_notary.ct_spec <> b:59 var
R8621:8621 anubis_notary.ct_spec <> f:63 var
R8629:8632 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8628:8628 anubis_notary.ct_spec <> d:61 var
R8633:8633 anubis_notary.ct_spec <> h:65 var
R8639:8642 Corelib.Init.Datatypes <> true constr
R8444:8447 Corelib.Init.Datatypes <> bool ind
binder 8426:8426 <> a:66
binder 8428:8428 <> b:67
binder 8430:8430 <> c:68
binder 8432:8432 <> d:69
binder 8434:8434 <> e:70
binder 8436:8436 <> f:71
binder 8438:8438 <> g:72
binder 8440:8440 <> h:73
R8570:8587 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8472:8475 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8465:8467 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8464:8464 anubis_notary.ct_spec <> a:66 var
R8468:8471 Corelib.Init.Datatypes <> true constr
R8484:8487 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8477:8479 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8476:8476 anubis_notary.ct_spec <> b:67 var
R8480:8483 Corelib.Init.Datatypes <> true constr
R8496:8499 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8489:8491 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8488:8488 anubis_notary.ct_spec <> c:68 var
R8492:8495 Corelib.Init.Datatypes <> true constr
R8508:8525 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8501:8503 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8500:8500 anubis_notary.ct_spec <> d:69 var
R8504:8507 Corelib.Init.Datatypes <> true constr
R8534:8537 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8527:8529 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8526:8526 anubis_notary.ct_spec <> e:70 var
R8530:8533 Corelib.Init.Datatypes <> true constr
R8546:8549 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8539:8541 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8538:8538 anubis_notary.ct_spec <> f:71 var
R8542:8545 Corelib.Init.Datatypes <> true constr
R8558:8561 Corelib.Init.Logic <> ::type_scope:x_'\/'_x not
R8551:8553 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8550:8550 anubis_notary.ct_spec <> g:72 var
R8554:8557 Corelib.Init.Datatypes <> true constr
R8563:8565 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8562:8562 anubis_notary.ct_spec <> h:73 var
R8566:8569 Corelib.Init.Datatypes <> true constr
R8636:8638 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8588:8588 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8609:8614 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8635:8635 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8589:8589 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8596:8601 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8608:8608 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8591:8594 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8590:8590 anubis_notary.ct_spec <> a:66 var
R8595:8595 anubis_notary.ct_spec <> e:70 var
R8603:8606 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8602:8602 anubis_notary.ct_spec <> c:68 var
R8607:8607 anubis_notary.ct_spec <> g:72 var
R8615:8615 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8622:8627 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8634:8634 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8617:8620 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8616:8616 anubis_notary.ct_spec <> b:67 var
R8621:8621 anubis_notary.ct_spec <> f:71 var
R8629:8632 Corelib.Init.Datatypes <> ::bool_scope:x_'||'_x not
R8628:8628 anubis_notary.ct_spec <> d:69 var
R8633:8633 anubis_notary.ct_spec <> h:73 var
R8639:8642 Corelib.Init.Datatypes <> true constr
R8816:8824 Stdlib.ZArith.BinInt Z testbit def
R8816:8824 Stdlib.ZArith.BinInt Z testbit def
R8875:8883 Stdlib.ZArith.BinInt Z testbit def
R8875:8883 Stdlib.ZArith.BinInt Z testbit def
R8941:8949 Stdlib.ZArith.BinInt Z testbit def
R8941:8949 Stdlib.ZArith.BinInt Z testbit def
R9014:9022 Stdlib.ZArith.BinInt Z testbit def
R9014:9022 Stdlib.ZArith.BinInt Z testbit def
R9094:9102 Stdlib.ZArith.BinInt Z testbit def
R9094:9102 Stdlib.ZArith.BinInt Z testbit def
R9181:9189 Stdlib.ZArith.BinInt Z testbit def
R9181:9189 Stdlib.ZArith.BinInt Z testbit def
R9275:9283 Stdlib.ZArith.BinInt Z testbit def
R9275:9283 Stdlib.ZArith.BinInt Z testbit def
R9376:9384 Stdlib.ZArith.BinInt Z testbit def
R9376:9384 Stdlib.ZArith.BinInt Z testbit def
binder 9568:9568 <> k:74
R9581:9584 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9572:9575 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9577:9579 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9576:9576 anubis_notary.ct_spec <> k:74 var
R9576:9576 anubis_notary.ct_spec <> k:74 var
R9598:9600 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9585:9593 Stdlib.ZArith.BinInt Z testbit def
R9597:9597 anubis_notary.ct_spec <> k:74 var
R9601:9605 Corelib.Init.Datatypes <> false constr
binder 9568:9568 <> k:75
R9581:9584 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9572:9575 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9577:9579 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R9576:9576 anubis_notary.ct_spec <> k:75 var
R9576:9576 anubis_notary.ct_spec <> k:75 var
R9598:9600 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9585:9593 Stdlib.ZArith.BinInt Z testbit def
R9597:9597 anubis_notary.ct_spec <> k:75 var
R9601:9605 Corelib.Init.Datatypes <> false constr
R9644:9651 Stdlib.ZArith.BinInt Z eq_dec def
R9644:9651 Stdlib.ZArith.BinInt Z eq_dec def
R9695:9702 Stdlib.ZArith.BinInt Z eq_dec def
R9695:9702 Stdlib.ZArith.BinInt Z eq_dec def
R9746:9753 Stdlib.ZArith.BinInt Z eq_dec def
R9746:9753 Stdlib.ZArith.BinInt Z eq_dec def
R9797:9804 Stdlib.ZArith.BinInt Z eq_dec def
R9797:9804 Stdlib.ZArith.BinInt Z eq_dec def
R9848:9855 Stdlib.ZArith.BinInt Z eq_dec def
R9848:9855 Stdlib.ZArith.BinInt Z eq_dec def
R9899:9906 Stdlib.ZArith.BinInt Z eq_dec def
R9899:9906 Stdlib.ZArith.BinInt Z eq_dec def
R9950:9957 Stdlib.ZArith.BinInt Z eq_dec def
R9950:9957 Stdlib.ZArith.BinInt Z eq_dec def
R10001:10008 Stdlib.ZArith.BinInt Z eq_dec def
R10001:10008 Stdlib.ZArith.BinInt Z eq_dec def
R10128:10130 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10128:10130 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10147:10157 Stdlib.ZArith.BinInt Z bits_inj' thm
R10147:10157 Stdlib.ZArith.BinInt Z bits_inj' thm
R10195:10202 Stdlib.ZArith.ZArith_dec <> Z_lt_dec def
R10195:10202 Stdlib.ZArith.ZArith_dec <> Z_lt_dec def
R10269:10281 Stdlib.ZArith.BinInt Z testbit_0_l thm
R10269:10281 Stdlib.ZArith.BinInt Z testbit_0_l thm
R10300:10312 Stdlib.ZArith.BinInt Z testbit_0_l thm
R10300:10312 Stdlib.ZArith.BinInt Z testbit_0_l thm
R10300:10312 Stdlib.ZArith.BinInt Z testbit_0_l thm
R10329:10345 Stdlib.ZArith.BinInt Z bits_above_log2 thm
R10329:10345 Stdlib.ZArith.BinInt Z bits_above_log2 thm
R10388:10390 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10380:10385 Stdlib.ZArith.BinInt Z log2 def
R10388:10390 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10380:10385 Stdlib.ZArith.BinInt Z log2 def
R10411:10424 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
R10411:10424 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
prf 10663:10682 <> bit_collapse_correct
R10698:10698 Corelib.Numbers.BinNums <> Z ind
binder 10694:10694 <> x:76
R10713:10720 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10706:10710 anubis_notary.ct_spec <> is_u8 def
R10712:10712 anubis_notary.ct_spec <> x:76 var
R10731:10735 Stdlib.ZArith.BinInt Z lor def
R10737:10737 anubis_notary.ct_spec <> x:76 var
R10740:10747 Stdlib.ZArith.BinInt Z shiftr def
R10749:10749 anubis_notary.ct_spec <> x:76 var
binder 10725:10726 <> x1:77
R10771:10775 Stdlib.ZArith.BinInt Z lor def
R10777:10778 anubis_notary.ct_spec <> x1:77 var
R10781:10788 Stdlib.ZArith.BinInt Z shiftr def
R10790:10791 anubis_notary.ct_spec <> x1:77 var
binder 10765:10766 <> x2:78
R10813:10817 Stdlib.ZArith.BinInt Z lor def
R10819:10820 anubis_notary.ct_spec <> x2:78 var
R10823:10830 Stdlib.ZArith.BinInt Z shiftr def
R10832:10833 anubis_notary.ct_spec <> x2:78 var
binder 10807:10808 <> x3:79
R10856:10858 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10845:10850 Stdlib.ZArith.BinInt Z land def
R10852:10853 anubis_notary.ct_spec <> x3:79 var
R10865:10868 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R10864:10864 anubis_notary.ct_spec <> x:76 var
R10938:10942 anubis_notary.ct_spec <> is_u8 def
R10966:10969 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R10966:10969 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R11014:11021 Stdlib.ZArith.BinInt Z eqb_eq thm
R11014:11021 Stdlib.ZArith.BinInt Z eqb_eq thm
R11107:11115 Stdlib.ZArith.BinInt Z eqb_neq thm
R11107:11115 Stdlib.ZArith.BinInt Z eqb_neq thm
R11147:11149 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R11151:11153 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R11147:11149 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R11151:11153 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R11257:11259 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11243:11251 Stdlib.ZArith.BinInt Z testbit def
R11260:11263 Corelib.Init.Datatypes <> true constr
R11257:11259 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11243:11251 Stdlib.ZArith.BinInt Z testbit def
R11260:11263 Corelib.Init.Datatypes <> true constr
R11281:11301 anubis_notary.ct_spec <> bit_collapse_bit0_set thm
R11281:11301 anubis_notary.ct_spec <> bit_collapse_bit0_set thm
R11464:11469 Stdlib.ZArith.BinInt Z ones def
R11464:11469 Stdlib.ZArith.BinInt Z ones def
R11494:11504 Stdlib.ZArith.BinInt Z land_ones thm
R11494:11504 Stdlib.ZArith.BinInt Z land_ones thm
R11494:11504 Stdlib.ZArith.BinInt Z land_ones thm
R11529:11529 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R11529:11529 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R11672:11681 Stdlib.ZArith.BinInt Z bit0_odd thm
R11672:11681 Stdlib.ZArith.BinInt Z bit0_odd thm
R11672:11681 Stdlib.ZArith.BinInt Z bit0_odd thm
R11704:11713 Stdlib.ZArith.BinInt Z odd_spec thm
R11704:11713 Stdlib.ZArith.BinInt Z odd_spec thm
R11896:11904 Stdlib.ZArith.BinInt Z add_mod thm
R11896:11904 Stdlib.ZArith.BinInt Z add_mod thm
R11896:11904 Stdlib.ZArith.BinInt Z add_mod thm
R11929:11938 Stdlib.ZArith.BinInt Z mul_comm thm
R11929:11938 Stdlib.ZArith.BinInt Z mul_comm thm
R11929:11938 Stdlib.ZArith.BinInt Z mul_comm thm
R11966:11970 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11962:11964 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11966:11970 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R11962:11964 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12038:12046 Stdlib.ZArith.BinInt Z mod_mul thm
R12038:12046 Stdlib.ZArith.BinInt Z mod_mul thm
def 12304:12318 <> ct_lt_u64_model
R12327:12327 Corelib.Numbers.BinNums <> Z ind
binder 12321:12321 <> a:80
binder 12323:12323 <> b:81
R12332:12332 Corelib.Numbers.BinNums <> Z ind
R12346:12349 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R12345:12345 anubis_notary.ct_spec <> a:80 var
R12350:12350 anubis_notary.ct_spec <> b:81 var
prf 12379:12393 <> ct_lt_u64_range
R12415:12415 Corelib.Numbers.BinNums <> Z ind
binder 12409:12409 <> a:82
binder 12411:12411 <> b:83
R12427:12430 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R12450:12453 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R12431:12445 anubis_notary.ct_spec <> ct_lt_u64_model def
R12447:12447 anubis_notary.ct_spec <> a:82 var
R12449:12449 anubis_notary.ct_spec <> b:83 var
R12431:12445 anubis_notary.ct_spec <> ct_lt_u64_model def
R12447:12447 anubis_notary.ct_spec <> a:82 var
R12449:12449 anubis_notary.ct_spec <> b:83 var
R12496:12510 anubis_notary.ct_spec <> ct_lt_u64_model def
R12528:12531 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R12528:12531 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
def 12850:12864 <> ct_lookup_model
R12875:12878 Corelib.Init.Datatypes <> list ind
R12880:12880 Corelib.Numbers.BinNums <> Z ind
binder 12867:12871 <> table:84
R12892:12894 Corelib.Init.Datatypes <> nat ind
binder 12884:12888 <> index:85
R12908:12908 Corelib.Numbers.BinNums <> Z ind
binder 12898:12904 <> default:86
R12913:12913 Corelib.Numbers.BinNums <> Z ind
R12922:12924 Corelib.Lists.ListDef <> nth def
R12966:12972 anubis_notary.ct_spec <> default:86 var
R12960:12964 anubis_notary.ct_spec <> table:84 var
R12927:12936 Stdlib.Arith.PeanoNat Nat modulo def
R12938:12942 anubis_notary.ct_spec <> index:85 var
R12945:12950 Corelib.Init.Datatypes <> length def
R12952:12956 anubis_notary.ct_spec <> table:84 var
prf 12984:13001 <> ct_lookup_in_range
R13025:13028 Corelib.Init.Datatypes <> list ind
R13030:13030 Corelib.Numbers.BinNums <> Z ind
binder 13017:13021 <> table:87
R13042:13044 Corelib.Init.Datatypes <> nat ind
binder 13034:13038 <> index:88
R13058:13058 Corelib.Numbers.BinNums <> Z ind
binder 13048:13054 <> default:89
R13090:13099 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13081:13083 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R13069:13074 Corelib.Init.Datatypes <> length def
R13076:13080 anubis_notary.ct_spec <> table:87 var
R13118:13127 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13100:13105 Corelib.Lists.ListDef <> Forall ind
R13113:13117 anubis_notary.ct_spec <> table:87 var
R13107:13111 anubis_notary.ct_spec <> is_u8 def
R13141:13150 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13128:13132 anubis_notary.ct_spec <> is_u8 def
R13134:13140 anubis_notary.ct_spec <> default:89 var
R13151:13155 anubis_notary.ct_spec <> is_u8 def
R13158:13172 anubis_notary.ct_spec <> ct_lookup_model def
R13174:13178 anubis_notary.ct_spec <> table:87 var
R13180:13184 anubis_notary.ct_spec <> index:88 var
R13186:13192 anubis_notary.ct_spec <> default:89 var
R13269:13283 anubis_notary.ct_spec <> ct_lookup_model def
R13413:13415 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R13382:13391 Stdlib.Arith.PeanoNat Nat modulo def
R13400:13405 Corelib.Init.Datatypes <> length def
R13416:13421 Corelib.Init.Datatypes <> length def
R13413:13415 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R13382:13391 Stdlib.Arith.PeanoNat Nat modulo def
R13400:13405 Corelib.Init.Datatypes <> length def
R13416:13421 Corelib.Init.Datatypes <> length def
R13448:13466 Stdlib.Arith.PeanoNat Nat mod_upper_bound def
R13448:13466 Stdlib.Arith.PeanoNat Nat mod_upper_bound def
R13552:13564 Stdlib.Lists.List <> Forall_forall thm
R13552:13564 Stdlib.Lists.List <> Forall_forall thm
R13552:13564 Stdlib.Lists.List <> Forall_forall thm
R13591:13607 Stdlib.Lists.List <> nth_in_or_default thm
R13610:13619 Stdlib.Arith.PeanoNat Nat modulo def
R13628:13633 Corelib.Init.Datatypes <> length def
R13591:13607 Stdlib.Lists.List <> nth_in_or_default thm
R13610:13619 Stdlib.Arith.PeanoNat Nat modulo def
R13628:13633 Corelib.Init.Datatypes <> length def
def 14104:14123 <> choice_to_mask_model
R14130:14133 Corelib.Init.Datatypes <> bool ind
binder 14126:14126 <> c:90
R14138:14138 Corelib.Numbers.BinNums <> Z ind
R14150:14150 anubis_notary.ct_spec <> c:90 var
prf 14178:14197 <> choice_to_mask_is_u8
R14217:14220 Corelib.Init.Datatypes <> bool ind
binder 14213:14213 <> c:91
R14230:14234 anubis_notary.ct_spec <> is_u8 def
R14237:14256 anubis_notary.ct_spec <> choice_to_mask_model def
R14258:14258 anubis_notary.ct_spec <> c:91 var
R14296:14315 anubis_notary.ct_spec <> choice_to_mask_model def
R14318:14322 anubis_notary.ct_spec <> is_u8 def
prf 14398:14414 <> mask_and_identity
R14430:14430 Corelib.Numbers.BinNums <> Z ind
binder 14426:14426 <> x:92
R14445:14452 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R14438:14442 anubis_notary.ct_spec <> is_u8 def
R14444:14444 anubis_notary.ct_spec <> x:92 var
R14465:14467 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14453:14458 Stdlib.ZArith.BinInt Z land def
R14464:14464 anubis_notary.ct_spec <> x:92 var
R14468:14468 anubis_notary.ct_spec <> x:92 var
R14508:14512 anubis_notary.ct_spec <> is_u8 def
R14531:14544 anubis_notary.timing_model <> land_255_small thm
R14531:14544 anubis_notary.timing_model <> land_255_small thm
prf 14568:14580 <> mask_and_zero
R14596:14596 Corelib.Numbers.BinNums <> Z ind
binder 14592:14592 <> x:93
R14614:14616 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14604:14609 Stdlib.ZArith.BinInt Z land def
R14613:14613 anubis_notary.ct_spec <> x:93 var
R14649:14658 Stdlib.ZArith.BinInt Z land_0_l thm
R14649:14658 Stdlib.ZArith.BinInt Z land_0_l thm
R14673:14679 anubis_notary.ct_spec ct_spec <> sec
sec 14934:14959 <> ct_verification_conditions
prf 15028:15047 <> VC_CT_1_ct_eq_timing
R15069:15072 Corelib.Init.Datatypes <> list ind
R15074:15074 Corelib.Numbers.BinNums <> Z ind
binder 15063:15063 <> a:94
binder 15065:15065 <> b:95
R15160:15163 Corelib.Init.Logic <> True ind
prf 15320:15344 <> VC_CT_2_ct_eq_correctness
R15366:15369 Corelib.Init.Datatypes <> list ind
R15371:15371 Corelib.Numbers.BinNums <> Z ind
binder 15360:15360 <> a:96
binder 15362:15362 <> b:97
R15403:15407 Corelib.Init.Logic <> ::type_scope:x_'<->'_x not
R15396:15398 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15381:15391 anubis_notary.ct_spec <> ct_eq_model def
R15393:15393 anubis_notary.ct_spec <> a:96 var
R15395:15395 anubis_notary.ct_spec <> b:97 var
R15399:15402 Corelib.Init.Datatypes <> true constr
R15409:15411 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15408:15408 anubis_notary.ct_spec <> a:96 var
R15412:15412 anubis_notary.ct_spec <> b:97 var
R15451:15461 anubis_notary.ct_spec <> ct_eq_model def
R15512:15529 Stdlib.Bool.Bool <> andb_true_iff thm
R15512:15529 Stdlib.Bool.Bool <> andb_true_iff thm
R15564:15573 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R15564:15573 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R15876:15893 Stdlib.Bool.Bool <> andb_true_iff thm
R15876:15893 Stdlib.Bool.Bool <> andb_true_iff thm
R15933:15940 Stdlib.ZArith.BinInt Z eqb_eq thm
R15933:15940 Stdlib.ZArith.BinInt Z eqb_eq thm
R16042:16059 Stdlib.Bool.Bool <> andb_true_iff thm
R16042:16059 Stdlib.Bool.Bool <> andb_true_iff thm
R16083:16092 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R16083:16092 Stdlib.Arith.PeanoNat Nat eqb_eq thm
R16189:16206 Stdlib.Bool.Bool <> andb_true_iff thm
R16189:16206 Stdlib.Bool.Bool <> andb_true_iff thm
R16235:16242 Stdlib.ZArith.BinInt Z eqb_eq thm
R16235:16242 Stdlib.ZArith.BinInt Z eqb_eq thm
prf 16356:16379 <> VC_CT_3_ct_select_timing
R16404:16407 Corelib.Init.Datatypes <> bool ind
binder 16395:16400 <> choice:98
R16417:16417 Corelib.Numbers.BinNums <> Z ind
binder 16411:16411 <> a:99
binder 16413:16413 <> b:100
R16485:16488 Corelib.Init.Logic <> True ind
prf 16562:16590 <> VC_CT_4_ct_select_correctness
R16615:16618 Corelib.Init.Datatypes <> bool ind
binder 16606:16611 <> choice:101
R16628:16628 Corelib.Numbers.BinNums <> Z ind
binder 16622:16622 <> a:102
binder 16624:16624 <> b:103
R16664:16666 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16638:16652 anubis_notary.ct_spec <> ct_select_model def
R16654:16659 anubis_notary.ct_spec <> choice:101 var
R16661:16661 anubis_notary.ct_spec <> a:102 var
R16663:16663 anubis_notary.ct_spec <> b:103 var
R16670:16675 anubis_notary.ct_spec <> choice:101 var
R16689:16689 anubis_notary.ct_spec <> b:103 var
R16682:16682 anubis_notary.ct_spec <> a:102 var
R16735:16749 anubis_notary.ct_spec <> ct_select_model def
prf 16859:16880 <> VC_CT_5_ct_cmov_timing
R16905:16908 Corelib.Init.Datatypes <> bool ind
binder 16896:16901 <> choice:104
R16922:16925 Corelib.Init.Datatypes <> list ind
R16927:16927 Corelib.Numbers.BinNums <> Z ind
binder 16912:16914 <> src:105
binder 16916:16918 <> dst:106
R16992:16995 Corelib.Init.Logic <> True ind
prf 17067:17093 <> VC_CT_6_ct_cmov_correctness
R17118:17121 Corelib.Init.Datatypes <> bool ind
binder 17109:17114 <> choice:107
R17135:17138 Corelib.Init.Datatypes <> list ind
R17140:17140 Corelib.Numbers.BinNums <> Z ind
binder 17125:17127 <> src:108
binder 17129:17131 <> dst:109
R17178:17180 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17150:17162 anubis_notary.ct_spec <> ct_cmov_model def
R17164:17169 anubis_notary.ct_spec <> choice:107 var
R17171:17173 anubis_notary.ct_spec <> src:108 var
R17175:17177 anubis_notary.ct_spec <> dst:109 var
R17184:17189 anubis_notary.ct_spec <> choice:107 var
R17205:17207 anubis_notary.ct_spec <> dst:109 var
R17196:17198 anubis_notary.ct_spec <> src:108 var
R17257:17269 anubis_notary.ct_spec <> ct_cmov_model def
prf 17361:17389 <> VC_CT_7_ct_lt_u64_correctness
R17411:17411 Corelib.Numbers.BinNums <> Z ind
binder 17405:17405 <> a:110
binder 17407:17407 <> b:111
R17440:17442 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17421:17435 anubis_notary.ct_spec <> ct_lt_u64_model def
R17437:17437 anubis_notary.ct_spec <> a:110 var
R17439:17439 anubis_notary.ct_spec <> b:111 var
R17449:17452 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R17448:17448 anubis_notary.ct_spec <> a:110 var
R17453:17453 anubis_notary.ct_spec <> b:111 var
R17512:17526 anubis_notary.ct_spec <> ct_lt_u64_model def
def 17604:17618 <> ct_gt_u64_model
R17627:17627 Corelib.Numbers.BinNums <> Z ind
binder 17621:17621 <> a:112
binder 17623:17623 <> b:113
R17632:17632 Corelib.Numbers.BinNums <> Z ind
R17646:17649 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R17645:17645 anubis_notary.ct_spec <> a:112 var
R17650:17650 anubis_notary.ct_spec <> b:113 var
prf 17681:17709 <> VC_CT_8_ct_gt_u64_correctness
R17731:17731 Corelib.Numbers.BinNums <> Z ind
binder 17725:17725 <> a:114
binder 17727:17727 <> b:115
R17760:17762 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17741:17755 anubis_notary.ct_spec <> ct_gt_u64_model def
R17757:17757 anubis_notary.ct_spec <> a:114 var
R17759:17759 anubis_notary.ct_spec <> b:115 var
R17769:17772 Stdlib.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R17768:17768 anubis_notary.ct_spec <> a:114 var
R17773:17773 anubis_notary.ct_spec <> b:115 var
R17832:17846 anubis_notary.ct_spec <> ct_gt_u64_model def
prf 17922:17951 <> VC_CT_9_ct_ne_byte_correctness
R17973:17973 Corelib.Numbers.BinNums <> Z ind
binder 17967:17967 <> a:116
binder 17969:17969 <> b:117
R18003:18005 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17983:17998 anubis_notary.ct_spec <> ct_ne_byte_model def
R18000:18000 anubis_notary.ct_spec <> a:116 var
R18002:18002 anubis_notary.ct_spec <> b:117 var
R18012:18015 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R18011:18011 anubis_notary.ct_spec <> a:116 var
R18016:18016 anubis_notary.ct_spec <> b:117 var
R18075:18090 anubis_notary.ct_spec <> ct_ne_byte_model def
prf 18171:18205 <> VC_CT_10_choice_to_mask_correctness
R18225:18228 Corelib.Init.Datatypes <> bool ind
binder 18221:18221 <> c:118
R18260:18262 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18238:18257 anubis_notary.ct_spec <> choice_to_mask_model def
R18259:18259 anubis_notary.ct_spec <> c:118 var
R18266:18266 anubis_notary.ct_spec <> c:118 var
R18323:18342 anubis_notary.ct_spec <> choice_to_mask_model def
prf 18449:18473 <> VC_CT_11_ct_lookup_timing
R18497:18500 Corelib.Init.Datatypes <> list ind
R18502:18502 Corelib.Numbers.BinNums <> Z ind
binder 18489:18493 <> table:119
R18512:18514 Corelib.Init.Datatypes <> nat ind
binder 18506:18508 <> idx:120
R18546:18606 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18537:18539 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R18525:18530 Corelib.Init.Datatypes <> length def
R18532:18536 anubis_notary.ct_spec <> table:119 var
R18607:18610 Corelib.Init.Logic <> True ind
prf 18685:18714 <> VC_CT_12_ct_lookup_correctness
R18738:18741 Corelib.Init.Datatypes <> list ind
R18743:18743 Corelib.Numbers.BinNums <> Z ind
binder 18730:18734 <> table:121
R18753:18755 Corelib.Init.Datatypes <> nat ind
binder 18747:18749 <> idx:122
R18769:18769 Corelib.Numbers.BinNums <> Z ind
binder 18759:18765 <> default:123
R18801:18810 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R18792:18794 Corelib.Init.Peano <> ::nat_scope:x_'>'_x not
R18780:18785 Corelib.Init.Datatypes <> length def
R18787:18791 anubis_notary.ct_spec <> table:121 var
R18844:18846 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18811:18825 anubis_notary.ct_spec <> ct_lookup_model def
R18827:18831 anubis_notary.ct_spec <> table:121 var
R18833:18835 anubis_notary.ct_spec <> idx:122 var
R18837:18843 anubis_notary.ct_spec <> default:123 var
R18847:18849 Corelib.Lists.ListDef <> nth def
R18889:18895 anubis_notary.ct_spec <> default:123 var
R18883:18887 anubis_notary.ct_spec <> table:121 var
R18852:18861 Stdlib.Arith.PeanoNat Nat modulo def
R18863:18865 anubis_notary.ct_spec <> idx:122 var
R18868:18873 Corelib.Init.Datatypes <> length def
R18875:18879 anubis_notary.ct_spec <> table:121 var
R18953:18967 anubis_notary.ct_spec <> ct_lookup_model def
R18999:19024 anubis_notary.ct_spec ct_verification_conditions <> sec
