COQAUX1 170507d356145719cf288c56b2c8f047 /Users/sicarii/Desktop/anubis-notary/proofs/verified/bytes_verified.v
0 0 VernacProof "tac:no using:no"
2957 2961 proof_build_time "0.004"
0 0 le64_byte_is_u8 "0.004"
2952 2956 context_used ""
2957 2961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3360 3364 proof_build_time "0.003"
0 0 le32_byte_is_u8 "0.003"
3355 3359 context_used ""
3360 3364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.000"
0 0 encode_le64_length "0.000"
3759 3771 context_used ""
3772 3776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4075 4079 proof_build_time "0.003"
0 0 encode_le64_bytes_valid "0.003"
3994 4074 context_used ""
4075 4079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4487 4491 proof_build_time "0.000"
0 0 encode_le32_length "0.000"
4474 4486 context_used ""
4487 4491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4778 4782 proof_build_time "0.001"
0 0 encode_le32_bytes_valid "0.001"
4709 4777 context_used ""
4778 4782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5825 5834 proof_build_time "0.000"
0 0 rotl_rotr_inverse "0.000"
5825 5834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6182 6186 proof_build_time "0.003"
0 0 shiftr_64_u64_zero "0.003"
6155 6181 context_used ""
6182 6186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6486 6490 proof_build_time "0.002"
0 0 land_u64_mask "0.002"
6481 6485 context_used ""
6486 6490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6918 6922 proof_build_time "0.001"
0 0 rotl64_zero "0.001"
6905 6917 context_used ""
6918 6922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7424 7428 proof_build_time "0.002"
0 0 shiftl_64_masked_zero "0.002"
7406 7423 context_used ""
7424 7428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7698 7702 proof_build_time "0.001"
0 0 rotr64_zero "0.001"
7685 7697 context_used ""
7698 7702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8088 8092 proof_build_time "0.000"
0 0 xor_self_inverse "0.000"
8064 8087 context_used ""
8088 8092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8232 8236 proof_build_time "0.000"
0 0 xor_zero_identity "0.000"
8214 8231 context_used ""
8232 8236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8369 8373 proof_build_time "0.000"
0 0 xor_commutative "0.000"
8350 8368 context_used ""
8369 8373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8531 8535 proof_build_time "0.000"
0 0 xor_associative "0.000"
8511 8530 context_used ""
8531 8535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8754 8758 proof_build_time "0.000"
0 0 xor_cancel "0.000"
8741 8753 context_used ""
8754 8758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9290 9294 proof_build_time "0.000"
0 0 zeroized_length "0.000"
9272 9289 context_used ""
9290 9294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9840 9844 proof_build_time "0.002"
0 0 zeroized_all_zero "0.002"
9829 9839 context_used ""
9840 9844 proof_check_time "0.001"
0 0 vo_compile_time "0.255"
