COQAUX1 1921acd58ad25df06dbab8bb4f300998 /Users/sicarii/Desktop/anubis-notary/proofs/verified/ct_verified.v
0 0 VernacProof "tac:no using:no"
2417 2421 proof_build_time "0.014"
0 0 xor_u8_bound "0.014"
2372 2416 context_used ""
2417 2421 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.000"
0 0 ct_select_xor_correct_choice_0 "0.000"
3242 3254 context_used ""
3255 3259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4392 4396 proof_build_time "0.004"
0 0 ct_select_xor_correct_choice_1 "0.004"
4379 4391 context_used ""
4392 4396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4888 4892 proof_build_time "0.001"
0 0 ct_select_correct "0.001"
4838 4887 context_used ""
4888 4892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5946 5950 proof_build_time "0.001"
0 0 ct_eq_equal_lists "0.001"
5933 5945 context_used ""
5946 5950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6542 6546 proof_build_time "0.000"
0 0 ct_lt_u64_correct "0.000"
6529 6541 context_used ""
6542 6546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6922 6926 proof_build_time "0.001"
0 0 ct_lt_u64_spec "0.001"
6917 6921 context_used ""
6922 6926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7677 7681 proof_build_time "0.002"
0 0 ct_ne_byte_spec "0.002"
7663 7676 context_used ""
7677 7681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8406 8410 proof_build_time "0.001"
0 0 ct_cmov_length "0.001"
8368 8405 context_used ""
8406 8410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8664 8668 proof_build_time "0.000"
0 0 ct_cmov_correct "0.000"
8651 8663 context_used ""
8664 8668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10063 10067 proof_build_time "0.002"
0 0 ct_lookup_impl_found "0.002"
10058 10062 context_used ""
10063 10067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10904 10908 proof_build_time "0.006"
0 0 ct_lookup_impl_correct "0.006"
10891 10903 context_used ""
10904 10908 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11314 11318 proof_build_time "0.024"
0 0 ct_lookup_correct "0.024"
11301 11313 context_used ""
11314 11318 proof_check_time "0.001"
0 0 vo_compile_time "0.295"
