COQAUX1 c6b612fe4c3a14f359b31b8f5c476f09 /Users/sicarii/Desktop/anubis-notary/proofs/verified/fault_verified.v
0 0 VernacProof "tac:no using:no"
2171 2175 proof_build_time "0.001"
0 0 cfi_record_preserves_expected "0.001"
2158 2170 context_used ""
2171 2175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2539 2543 proof_build_time "0.001"
0 0 cfi_record_xor_tokens "0.001"
2526 2538 context_used ""
2539 2543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.001"
0 0 cfi_complete_execution_verifies "0.001"
3085 3102 context_used ""
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3629 3633 proof_build_time "0.001"
0 0 xor_eq_zero_implies_eq "0.001"
3614 3628 context_used ""
3629 3633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4268 4272 proof_build_time "0.001"
0 0 fold_xor_lxor_acc "0.001"
4256 4267 context_used ""
4268 4272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
