COQAUX1 36eab17bbeb56246fefcdc1024b49984 /Users/sicarii/Desktop/anubis-notary/proofs/verified/nonce_verified.v
0 0 VernacProof "tac:no using:no"
2986 2990 proof_build_time "0.000"
0 0 encode_nonce_input_length "0.000"
2973 2985 context_used ""
2986 2990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4780 4784 proof_build_time "0.008"
0 0 le64_bytes_injective "0.008"
4767 4779 context_used ""
4780 4784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5310 5314 proof_build_time "0.003"
0 0 le32_bytes_injective "0.003"
5297 5309 context_used ""
5310 5314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6498 6502 proof_build_time "0.083"
0 0 nonce_input_injective "0.083"
6488 6497 context_used ""
6498 6502 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
6957 6961 proof_build_time "0.001"
0 0 valid_counter_bounded "0.001"
6952 6956 context_used ""
6957 6961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7225 7229 proof_build_time "0.000"
0 0 counter_increment_valid "0.000"
7220 7224 context_used ""
7225 7229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7489 7493 proof_build_time "0.001"
0 0 counter_overflow_at_max "0.001"
7484 7488 context_used ""
7489 7493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8561 8565 proof_build_time "0.001"
0 0 domains_distinct "0.001"
8533 8560 context_used ""
8561 8565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8905 8909 proof_build_time "0.002"
0 0 domains_are_u8 "0.002"
8886 8904 context_used ""
8905 8909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10401 10405 proof_build_time "0.001"
0 0 nonces_distinct "0.001"
10344 10400 context_used ""
10401 10405 proof_check_time "0.000"
0 0 vo_compile_time "0.351"
