DIGEST 170507d356145719cf288c56b2c8f047
FAnubisVerified.bytes_verified
R334:339 Stdlib.ZArith.ZArith <> <> lib
R369:371 Stdlib.micromega.Lia <> <> lib
R401:404 Stdlib.Lists.List <> <> lib
R434:437 Stdlib.Bool.Bool <> <> lib
R447:459 Stdlib.Lists.List ListNotations <> mod
def 765:769 <> is_u8
R776:776 Corelib.Numbers.BinNums <> Z ind
binder 772:772 <> x:1
R790:793 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R795:798 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<='_x not
R794:794 AnubisVerified.bytes_verified <> x:1 var
R794:794 AnubisVerified.bytes_verified <> x:1 var
def 848:853 <> is_u32
R860:860 Corelib.Numbers.BinNums <> Z ind
binder 856:856 <> x:2
R874:877 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R879:881 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R878:878 AnubisVerified.bytes_verified <> x:2 var
R878:878 AnubisVerified.bytes_verified <> x:2 var
R883:883 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 932:937 <> is_u64
R944:944 Corelib.Numbers.BinNums <> Z ind
binder 940:940 <> x:3
R958:961 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R963:965 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R962:962 AnubisVerified.bytes_verified <> x:3 var
R962:962 AnubisVerified.bytes_verified <> x:3 var
R967:967 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 1041:1049 <> le32_byte
R1059:1059 Corelib.Numbers.BinNums <> Z ind
binder 1052:1055 <> word:4
R1067:1069 Corelib.Init.Datatypes <> nat ind
binder 1063:1063 <> i:5
R1074:1074 Corelib.Numbers.BinNums <> Z ind
R1081:1086 Stdlib.ZArith.BinInt Z land def
R1089:1096 Stdlib.ZArith.BinInt Z shiftr def
R1098:1101 AnubisVerified.bytes_verified <> word:4 var
R1104:1111 Stdlib.ZArith.BinInt Z of_nat def
R1115:1117 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1114:1114 AnubisVerified.bytes_verified <> i:5 var
def 1197:1205 <> le64_byte
R1215:1215 Corelib.Numbers.BinNums <> Z ind
binder 1208:1211 <> word:6
R1223:1225 Corelib.Init.Datatypes <> nat ind
binder 1219:1219 <> i:7
R1230:1230 Corelib.Numbers.BinNums <> Z ind
R1237:1242 Stdlib.ZArith.BinInt Z land def
R1245:1252 Stdlib.ZArith.BinInt Z shiftr def
R1254:1257 AnubisVerified.bytes_verified <> word:6 var
R1260:1267 Stdlib.ZArith.BinInt Z of_nat def
R1271:1273 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R1270:1270 AnubisVerified.bytes_verified <> i:7 var
def 1347:1357 <> encode_le32
R1367:1367 Corelib.Numbers.BinNums <> Z ind
binder 1360:1363 <> word:8
R1372:1375 Corelib.Init.Datatypes <> list ind
R1377:1377 Corelib.Numbers.BinNums <> Z ind
R1384:1384 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1401:1402 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1419:1420 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1437:1438 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1455:1455 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1385:1393 AnubisVerified.bytes_verified <> le32_byte def
R1395:1398 AnubisVerified.bytes_verified <> word:8 var
R1403:1411 AnubisVerified.bytes_verified <> le32_byte def
R1413:1416 AnubisVerified.bytes_verified <> word:8 var
R1421:1429 AnubisVerified.bytes_verified <> le32_byte def
R1431:1434 AnubisVerified.bytes_verified <> word:8 var
R1439:1447 AnubisVerified.bytes_verified <> le32_byte def
R1449:1452 AnubisVerified.bytes_verified <> word:8 var
def 1521:1531 <> encode_le64
R1541:1541 Corelib.Numbers.BinNums <> Z ind
binder 1534:1537 <> word:9
R1546:1549 Corelib.Init.Datatypes <> list ind
R1551:1551 Corelib.Numbers.BinNums <> Z ind
R1558:1558 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1575:1576 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1593:1594 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1611:1612 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1629:1633 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1650:1651 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1668:1669 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1686:1687 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1704:1704 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1559:1567 AnubisVerified.bytes_verified <> le64_byte def
R1569:1572 AnubisVerified.bytes_verified <> word:9 var
R1577:1585 AnubisVerified.bytes_verified <> le64_byte def
R1587:1590 AnubisVerified.bytes_verified <> word:9 var
R1595:1603 AnubisVerified.bytes_verified <> le64_byte def
R1605:1608 AnubisVerified.bytes_verified <> word:9 var
R1613:1621 AnubisVerified.bytes_verified <> le64_byte def
R1623:1626 AnubisVerified.bytes_verified <> word:9 var
R1634:1642 AnubisVerified.bytes_verified <> le64_byte def
R1644:1647 AnubisVerified.bytes_verified <> word:9 var
R1652:1660 AnubisVerified.bytes_verified <> le64_byte def
R1662:1665 AnubisVerified.bytes_verified <> word:9 var
R1670:1678 AnubisVerified.bytes_verified <> le64_byte def
R1680:1683 AnubisVerified.bytes_verified <> word:9 var
R1688:1696 AnubisVerified.bytes_verified <> le64_byte def
R1698:1701 AnubisVerified.bytes_verified <> word:9 var
def 1772:1782 <> decode_le32
R1793:1796 Corelib.Init.Datatypes <> list ind
R1798:1798 Corelib.Numbers.BinNums <> Z ind
binder 1785:1789 <> bytes:10
R1803:1803 Corelib.Numbers.BinNums <> Z ind
R1816:1820 AnubisVerified.bytes_verified <> bytes:10 var
R1831:1831 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1834:1835 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1838:1839 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1842:1843 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1846:1846 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1887:1889 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1870:1872 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1859:1861 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1864:1866 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1881:1883 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1875:1877 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1904:1906 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1898:1900 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1892:1894 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
def 2028:2038 <> decode_le64
R2049:2052 Corelib.Init.Datatypes <> list ind
R2054:2054 Corelib.Numbers.BinNums <> Z ind
binder 2041:2045 <> bytes:12
R2059:2059 Corelib.Numbers.BinNums <> Z ind
R2072:2076 AnubisVerified.bytes_verified <> bytes:12 var
R2087:2087 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2090:2091 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2094:2095 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2098:2099 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2102:2103 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2106:2107 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2110:2111 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2114:2115 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2118:2118 Stdlib.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2208:2210 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2196:2198 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2184:2186 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2166:2174 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2154:2156 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2142:2144 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2131:2133 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2136:2138 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2140:2140 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2147:2149 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2151:2151 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2159:2161 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2163:2163 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2177:2179 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2181:2181 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2189:2191 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2193:2193 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2201:2203 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2205:2205 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2213:2215 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2217:2217 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
prf 2566:2580 <> le64_byte_is_u8
binder 2591:2594 <> word:14
binder 2596:2596 <> i:15
R2601:2605 AnubisVerified.bytes_verified <> is_u8 def
R2608:2616 AnubisVerified.bytes_verified <> le64_byte def
R2618:2621 AnubisVerified.bytes_verified <> word:14 var
R2623:2623 AnubisVerified.bytes_verified <> i:15 var
R2660:2668 AnubisVerified.bytes_verified <> le64_byte def
R2671:2675 AnubisVerified.bytes_verified <> is_u8 def
R2697:2709 Stdlib.ZArith.BinInt Z land_nonneg thm
R2697:2709 Stdlib.ZArith.BinInt Z land_nonneg thm
R2745:2747 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2748:2753 Stdlib.ZArith.BinInt Z ones def
R2745:2747 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2748:2753 Stdlib.ZArith.BinInt Z ones def
R2804:2814 Stdlib.ZArith.BinInt Z land_ones thm
R2804:2814 Stdlib.ZArith.BinInt Z land_ones thm
R2804:2814 Stdlib.ZArith.BinInt Z land_ones thm
R2843:2845 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2847:2847 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2843:2845 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2847:2847 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2884:2898 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2901:2908 Stdlib.ZArith.BinInt Z shiftr def
R2916:2923 Stdlib.ZArith.BinInt Z of_nat def
R2927:2929 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2937:2937 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R2884:2898 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R2901:2908 Stdlib.ZArith.BinInt Z shiftr def
R2916:2923 Stdlib.ZArith.BinInt Z of_nat def
R2927:2929 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2937:2937 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
prf 2969:2983 <> le32_byte_is_u8
binder 2994:2997 <> word:16
binder 2999:2999 <> i:17
R3004:3008 AnubisVerified.bytes_verified <> is_u8 def
R3011:3019 AnubisVerified.bytes_verified <> le32_byte def
R3021:3024 AnubisVerified.bytes_verified <> word:16 var
R3026:3026 AnubisVerified.bytes_verified <> i:17 var
R3063:3071 AnubisVerified.bytes_verified <> le32_byte def
R3074:3078 AnubisVerified.bytes_verified <> is_u8 def
R3100:3112 Stdlib.ZArith.BinInt Z land_nonneg thm
R3100:3112 Stdlib.ZArith.BinInt Z land_nonneg thm
R3148:3150 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3151:3156 Stdlib.ZArith.BinInt Z ones def
R3148:3150 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3151:3156 Stdlib.ZArith.BinInt Z ones def
R3207:3217 Stdlib.ZArith.BinInt Z land_ones thm
R3207:3217 Stdlib.ZArith.BinInt Z land_ones thm
R3207:3217 Stdlib.ZArith.BinInt Z land_ones thm
R3246:3248 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3250:3250 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3246:3248 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3250:3250 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3287:3301 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R3304:3311 Stdlib.ZArith.BinInt Z shiftr def
R3319:3326 Stdlib.ZArith.BinInt Z of_nat def
R3330:3332 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3340:3340 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R3287:3301 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R3304:3311 Stdlib.ZArith.BinInt Z shiftr def
R3319:3326 Stdlib.ZArith.BinInt Z of_nat def
R3330:3332 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3340:3340 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
prf 3671:3688 <> encode_le64_length
binder 3701:3704 <> word:18
R3732:3734 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3707:3712 Corelib.Init.Datatypes <> length def
R3715:3725 AnubisVerified.bytes_verified <> encode_le64 def
R3727:3730 AnubisVerified.bytes_verified <> word:18 var
prf 3841:3863 <> encode_le64_bytes_valid
binder 3876:3879 <> word:19
binder 3881:3881 <> n:20
R3899:3906 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3890:3892 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R3889:3889 AnubisVerified.bytes_verified <> n:20 var
R3907:3911 AnubisVerified.bytes_verified <> is_u8 def
R3914:3916 Corelib.Lists.ListDef <> nth def
R3921:3931 AnubisVerified.bytes_verified <> encode_le64 def
R3933:3936 AnubisVerified.bytes_verified <> word:19 var
R3918:3918 AnubisVerified.bytes_verified <> n:20 var
R3979:3989 AnubisVerified.bytes_verified <> encode_le64 def
R4052:4066 AnubisVerified.bytes_verified <> le64_byte_is_u8 thm
R4052:4066 AnubisVerified.bytes_verified <> le64_byte_is_u8 thm
R4052:4066 AnubisVerified.bytes_verified <> le64_byte_is_u8 thm
R4052:4066 AnubisVerified.bytes_verified <> le64_byte_is_u8 thm
R4052:4066 AnubisVerified.bytes_verified <> le64_byte_is_u8 thm
R4052:4066 AnubisVerified.bytes_verified <> le64_byte_is_u8 thm
R4052:4066 AnubisVerified.bytes_verified <> le64_byte_is_u8 thm
R4052:4066 AnubisVerified.bytes_verified <> le64_byte_is_u8 thm
R4052:4066 AnubisVerified.bytes_verified <> le64_byte_is_u8 thm
R4052:4066 AnubisVerified.bytes_verified <> le64_byte_is_u8 thm
prf 4386:4403 <> encode_le32_length
binder 4416:4419 <> word:21
R4447:4449 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4422:4427 Corelib.Init.Datatypes <> length def
R4430:4440 AnubisVerified.bytes_verified <> encode_le32 def
R4442:4445 AnubisVerified.bytes_verified <> word:21 var
prf 4556:4578 <> encode_le32_bytes_valid
binder 4591:4594 <> word:22
binder 4596:4596 <> n:23
R4614:4621 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4605:4607 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4604:4604 AnubisVerified.bytes_verified <> n:23 var
R4622:4626 AnubisVerified.bytes_verified <> is_u8 def
R4629:4631 Corelib.Lists.ListDef <> nth def
R4636:4646 AnubisVerified.bytes_verified <> encode_le32 def
R4648:4651 AnubisVerified.bytes_verified <> word:22 var
R4633:4633 AnubisVerified.bytes_verified <> n:23 var
R4694:4704 AnubisVerified.bytes_verified <> encode_le32 def
R4755:4769 AnubisVerified.bytes_verified <> le32_byte_is_u8 thm
R4755:4769 AnubisVerified.bytes_verified <> le32_byte_is_u8 thm
R4755:4769 AnubisVerified.bytes_verified <> le32_byte_is_u8 thm
R4755:4769 AnubisVerified.bytes_verified <> le32_byte_is_u8 thm
R4755:4769 AnubisVerified.bytes_verified <> le32_byte_is_u8 thm
R4755:4769 AnubisVerified.bytes_verified <> le32_byte_is_u8 thm
def 5076:5087 <> rotl64_model
R5097:5097 Corelib.Numbers.BinNums <> Z ind
binder 5090:5093 <> word:24
R5105:5105 Corelib.Numbers.BinNums <> Z ind
binder 5101:5101 <> n:25
R5110:5110 Corelib.Numbers.BinNums <> Z ind
R5117:5121 Stdlib.ZArith.BinInt Z lor def
R5124:5129 Stdlib.ZArith.BinInt Z land def
R5132:5139 Stdlib.ZArith.BinInt Z shiftl def
R5141:5144 AnubisVerified.bytes_verified <> word:24 var
R5146:5146 AnubisVerified.bytes_verified <> n:25 var
R5154:5156 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5151:5151 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R5170:5177 Stdlib.ZArith.BinInt Z shiftr def
R5179:5182 AnubisVerified.bytes_verified <> word:24 var
R5187:5189 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5190:5190 AnubisVerified.bytes_verified <> n:25 var
def 5245:5256 <> rotr64_model
R5266:5266 Corelib.Numbers.BinNums <> Z ind
binder 5259:5262 <> word:26
R5274:5274 Corelib.Numbers.BinNums <> Z ind
binder 5270:5270 <> n:27
R5279:5279 Corelib.Numbers.BinNums <> Z ind
R5286:5290 Stdlib.ZArith.BinInt Z lor def
R5293:5300 Stdlib.ZArith.BinInt Z shiftr def
R5302:5305 AnubisVerified.bytes_verified <> word:26 var
R5307:5307 AnubisVerified.bytes_verified <> n:27 var
R5319:5324 Stdlib.ZArith.BinInt Z land def
R5327:5334 Stdlib.ZArith.BinInt Z shiftl def
R5336:5339 AnubisVerified.bytes_verified <> word:26 var
R5344:5346 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5347:5347 AnubisVerified.bytes_verified <> n:27 var
R5356:5358 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5353:5353 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
prf 5426:5442 <> rotl_rotr_inverse
binder 5455:5458 <> word:28
binder 5460:5460 <> n:29
R5478:5485 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5467:5472 AnubisVerified.bytes_verified <> is_u64 def
R5474:5477 AnubisVerified.bytes_verified <> word:28 var
R5497:5504 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5487:5490 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5492:5494 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R5491:5491 AnubisVerified.bytes_verified <> n:29 var
R5491:5491 AnubisVerified.bytes_verified <> n:29 var
R5541:5543 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5505:5516 AnubisVerified.bytes_verified <> rotr64_model def
R5519:5530 AnubisVerified.bytes_verified <> rotl64_model def
R5532:5535 AnubisVerified.bytes_verified <> word:28 var
R5537:5537 AnubisVerified.bytes_verified <> n:29 var
R5540:5540 AnubisVerified.bytes_verified <> n:29 var
R5544:5547 AnubisVerified.bytes_verified <> word:28 var
R5592:5603 AnubisVerified.bytes_verified <> rotl64_model def
R5606:5617 AnubisVerified.bytes_verified <> rotr64_model def
R5620:5625 AnubisVerified.bytes_verified <> is_u64 def
prf 5883:5900 <> shiftr_64_u64_zero
binder 5911:5914 <> word:30
R5930:5933 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5919:5924 AnubisVerified.bytes_verified <> is_u64 def
R5926:5929 AnubisVerified.bytes_verified <> word:30 var
R5950:5952 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5934:5941 Stdlib.ZArith.BinInt Z shiftr def
R5943:5946 AnubisVerified.bytes_verified <> word:30 var
R5993:5998 AnubisVerified.bytes_verified <> is_u64 def
R6018:6030 Stdlib.ZArith.BinInt Z shiftr_eq_0 thm
R6018:6030 Stdlib.ZArith.BinInt Z shiftr_eq_0 thm
R6056:6063 Stdlib.ZArith.BinInt Z eq_dec def
R6056:6063 Stdlib.ZArith.BinInt Z eq_dec def
R6132:6134 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6132:6134 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6161:6174 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
R6161:6174 Stdlib.ZArith.BinInt Z log2_lt_pow2 thm
prf 6245:6257 <> land_u64_mask
binder 6268:6271 <> word:31
R6287:6290 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6276:6281 AnubisVerified.bytes_verified <> is_u64 def
R6283:6286 AnubisVerified.bytes_verified <> word:31 var
R6313:6315 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6291:6296 Stdlib.ZArith.BinInt Z land def
R6298:6301 AnubisVerified.bytes_verified <> word:31 var
R6308:6310 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6305:6305 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6316:6319 AnubisVerified.bytes_verified <> word:31 var
R6359:6364 AnubisVerified.bytes_verified <> is_u64 def
R6391:6393 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6388:6388 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6403:6408 Stdlib.ZArith.BinInt Z ones def
R6391:6393 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6388:6388 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R6403:6408 Stdlib.ZArith.BinInt Z ones def
R6440:6450 Stdlib.ZArith.BinInt Z land_ones thm
R6440:6450 Stdlib.ZArith.BinInt Z land_ones thm
R6440:6450 Stdlib.ZArith.BinInt Z land_ones thm
R6468:6478 Stdlib.ZArith.BinInt Z mod_small thm
R6468:6478 Stdlib.ZArith.BinInt Z mod_small thm
prf 6542:6552 <> rotl64_zero
binder 6565:6568 <> word:32
R6586:6593 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R6575:6580 AnubisVerified.bytes_verified <> is_u64 def
R6582:6585 AnubisVerified.bytes_verified <> word:32 var
R6613:6615 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R6594:6605 AnubisVerified.bytes_verified <> rotl64_model def
R6607:6610 AnubisVerified.bytes_verified <> word:32 var
R6616:6619 AnubisVerified.bytes_verified <> word:32 var
R6659:6670 AnubisVerified.bytes_verified <> rotl64_model def
R6683:6694 Stdlib.ZArith.BinInt Z shiftl_0_r thm
R6683:6694 Stdlib.ZArith.BinInt Z shiftl_0_r thm
R6683:6694 Stdlib.ZArith.BinInt Z shiftl_0_r thm
R6707:6715 Stdlib.ZArith.BinInt Z sub_0_r thm
R6707:6715 Stdlib.ZArith.BinInt Z sub_0_r thm
R6707:6715 Stdlib.ZArith.BinInt Z sub_0_r thm
R6763:6780 AnubisVerified.bytes_verified <> shiftr_64_u64_zero thm
R6763:6780 AnubisVerified.bytes_verified <> shiftr_64_u64_zero thm
R6763:6780 AnubisVerified.bytes_verified <> shiftr_64_u64_zero thm
R6852:6864 AnubisVerified.bytes_verified <> land_u64_mask thm
R6852:6864 AnubisVerified.bytes_verified <> land_u64_mask thm
R6852:6864 AnubisVerified.bytes_verified <> land_u64_mask thm
R6892:6900 Stdlib.ZArith.BinInt Z lor_0_r thm
R6892:6900 Stdlib.ZArith.BinInt Z lor_0_r thm
R6892:6900 Stdlib.ZArith.BinInt Z lor_0_r thm
prf 6978:6998 <> shiftl_64_masked_zero
binder 7009:7012 <> word:33
R7028:7031 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7017:7022 AnubisVerified.bytes_verified <> is_u64 def
R7024:7027 AnubisVerified.bytes_verified <> word:33 var
R7068:7070 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7032:7037 Stdlib.ZArith.BinInt Z land def
R7040:7047 Stdlib.ZArith.BinInt Z shiftl def
R7049:7052 AnubisVerified.bytes_verified <> word:33 var
R7063:7065 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7060:7060 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7111:7116 AnubisVerified.bytes_verified <> is_u64 def
R7266:7268 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7263:7263 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7278:7283 Stdlib.ZArith.BinInt Z ones def
R7266:7268 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7263:7263 Stdlib.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R7278:7283 Stdlib.ZArith.BinInt Z ones def
R7315:7325 Stdlib.ZArith.BinInt Z land_ones thm
R7315:7325 Stdlib.ZArith.BinInt Z land_ones thm
R7315:7325 Stdlib.ZArith.BinInt Z land_ones thm
R7345:7361 Stdlib.ZArith.BinInt Z shiftl_mul_pow2 thm
R7345:7361 Stdlib.ZArith.BinInt Z shiftl_mul_pow2 thm
R7345:7361 Stdlib.ZArith.BinInt Z shiftl_mul_pow2 thm
R7412:7421 Stdlib.ZArith.Zdiv <> Z_mod_mult thm
R7412:7421 Stdlib.ZArith.Zdiv <> Z_mod_mult thm
prf 7438:7448 <> rotr64_zero
binder 7461:7464 <> word:34
R7482:7489 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7471:7476 AnubisVerified.bytes_verified <> is_u64 def
R7478:7481 AnubisVerified.bytes_verified <> word:34 var
R7509:7511 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7490:7501 AnubisVerified.bytes_verified <> rotr64_model def
R7503:7506 AnubisVerified.bytes_verified <> word:34 var
R7512:7515 AnubisVerified.bytes_verified <> word:34 var
R7555:7566 AnubisVerified.bytes_verified <> rotr64_model def
R7579:7590 Stdlib.ZArith.BinInt Z shiftr_0_r thm
R7579:7590 Stdlib.ZArith.BinInt Z shiftr_0_r thm
R7579:7590 Stdlib.ZArith.BinInt Z shiftr_0_r thm
R7603:7611 Stdlib.ZArith.BinInt Z sub_0_r thm
R7603:7611 Stdlib.ZArith.BinInt Z sub_0_r thm
R7603:7611 Stdlib.ZArith.BinInt Z sub_0_r thm
R7624:7644 AnubisVerified.bytes_verified <> shiftl_64_masked_zero thm
R7624:7644 AnubisVerified.bytes_verified <> shiftl_64_masked_zero thm
R7624:7644 AnubisVerified.bytes_verified <> shiftl_64_masked_zero thm
R7672:7680 Stdlib.ZArith.BinInt Z lor_0_r thm
R7672:7680 Stdlib.ZArith.BinInt Z lor_0_r thm
R7672:7680 Stdlib.ZArith.BinInt Z lor_0_r thm
prf 7996:8011 <> xor_self_inverse
R8028:8028 Corelib.Numbers.BinNums <> Z ind
binder 8024:8024 <> a:35
R8041:8043 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8031:8036 Stdlib.ZArith.BinInt Z lxor def
R8038:8038 AnubisVerified.bytes_verified <> a:35 var
R8040:8040 AnubisVerified.bytes_verified <> a:35 var
R8070:8085 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R8070:8085 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
prf 8145:8161 <> xor_zero_identity
R8178:8178 Corelib.Numbers.BinNums <> Z ind
binder 8174:8174 <> a:36
R8191:8193 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8181:8186 Stdlib.ZArith.BinInt Z lxor def
R8188:8188 AnubisVerified.bytes_verified <> a:36 var
R8194:8194 AnubisVerified.bytes_verified <> a:36 var
R8220:8229 Stdlib.ZArith.BinInt Z lxor_0_r thm
R8220:8229 Stdlib.ZArith.BinInt Z lxor_0_r thm
prf 8272:8286 <> xor_commutative
R8305:8305 Corelib.Numbers.BinNums <> Z ind
binder 8299:8299 <> a:37
binder 8301:8301 <> b:38
R8318:8320 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8308:8313 Stdlib.ZArith.BinInt Z lxor def
R8315:8315 AnubisVerified.bytes_verified <> a:37 var
R8317:8317 AnubisVerified.bytes_verified <> b:38 var
R8321:8326 Stdlib.ZArith.BinInt Z lxor def
R8328:8328 AnubisVerified.bytes_verified <> b:38 var
R8330:8330 AnubisVerified.bytes_verified <> a:37 var
R8356:8366 Stdlib.ZArith.BinInt Z lxor_comm thm
R8356:8366 Stdlib.ZArith.BinInt Z lxor_comm thm
prf 8409:8423 <> xor_associative
R8444:8444 Corelib.Numbers.BinNums <> Z ind
binder 8436:8436 <> a:39
binder 8438:8438 <> b:40
binder 8440:8440 <> c:41
R8468:8470 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8447:8452 Stdlib.ZArith.BinInt Z lxor def
R8455:8460 Stdlib.ZArith.BinInt Z lxor def
R8462:8462 AnubisVerified.bytes_verified <> a:39 var
R8464:8464 AnubisVerified.bytes_verified <> b:40 var
R8467:8467 AnubisVerified.bytes_verified <> c:41 var
R8471:8476 Stdlib.ZArith.BinInt Z lxor def
R8478:8478 AnubisVerified.bytes_verified <> a:39 var
R8481:8486 Stdlib.ZArith.BinInt Z lxor def
R8488:8488 AnubisVerified.bytes_verified <> b:40 var
R8490:8490 AnubisVerified.bytes_verified <> c:41 var
R8517:8528 Stdlib.ZArith.BinInt Z lxor_assoc thm
R8517:8528 Stdlib.ZArith.BinInt Z lxor_assoc thm
prf 8590:8599 <> xor_cancel
R8618:8618 Corelib.Numbers.BinNums <> Z ind
binder 8612:8612 <> a:42
binder 8614:8614 <> b:43
R8642:8644 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8621:8626 Stdlib.ZArith.BinInt Z lxor def
R8629:8634 Stdlib.ZArith.BinInt Z lxor def
R8636:8636 AnubisVerified.bytes_verified <> a:42 var
R8638:8638 AnubisVerified.bytes_verified <> b:43 var
R8641:8641 AnubisVerified.bytes_verified <> b:43 var
R8645:8645 AnubisVerified.bytes_verified <> a:42 var
R8675:8686 Stdlib.ZArith.BinInt Z lxor_assoc thm
R8675:8686 Stdlib.ZArith.BinInt Z lxor_assoc thm
R8675:8686 Stdlib.ZArith.BinInt Z lxor_assoc thm
R8699:8714 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R8699:8714 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R8699:8714 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R8727:8736 Stdlib.ZArith.BinInt Z lxor_0_r thm
R8727:8736 Stdlib.ZArith.BinInt Z lxor_0_r thm
R8727:8736 Stdlib.ZArith.BinInt Z lxor_0_r thm
def 9045:9052 <> zeroized
R9063:9066 Corelib.Init.Datatypes <> list ind
R9068:9068 Corelib.Numbers.BinNums <> Z ind
binder 9055:9059 <> bytes:44
R9073:9076 Corelib.Init.Datatypes <> list ind
R9078:9078 Corelib.Numbers.BinNums <> Z ind
R9085:9087 Corelib.Lists.ListDef <> map def
R9102:9106 AnubisVerified.bytes_verified <> bytes:44 var
prf 9164:9178 <> zeroized_length
binder 9191:9195 <> bytes:45
R9221:9223 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9198:9203 Corelib.Init.Datatypes <> length def
R9206:9213 AnubisVerified.bytes_verified <> zeroized def
R9215:9219 AnubisVerified.bytes_verified <> bytes:45 var
R9224:9229 Corelib.Init.Datatypes <> length def
R9231:9235 AnubisVerified.bytes_verified <> bytes:45 var
R9262:9269 AnubisVerified.bytes_verified <> zeroized def
R9278:9287 Stdlib.Lists.List <> length_map thm
R9278:9287 Stdlib.Lists.List <> length_map thm
prf 9356:9372 <> zeroized_all_zero
binder 9385:9389 <> bytes:46
binder 9391:9391 <> n:47
R9420:9427 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9400:9402 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R9399:9399 AnubisVerified.bytes_verified <> n:47 var
R9403:9408 Corelib.Init.Datatypes <> length def
R9410:9414 AnubisVerified.bytes_verified <> bytes:46 var
R9452:9454 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9428:9430 Corelib.Lists.ListDef <> nth def
R9435:9442 AnubisVerified.bytes_verified <> zeroized def
R9444:9448 AnubisVerified.bytes_verified <> bytes:46 var
R9432:9432 AnubisVerified.bytes_verified <> n:47 var
R9618:9625 AnubisVerified.bytes_verified <> zeroized def
R9760:9762 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R9763:9768 Corelib.Init.Datatypes <> length def
R9760:9762 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R9763:9768 Corelib.Init.Datatypes <> length def
R9799:9806 AnubisVerified.bytes_verified <> zeroized def
R9799:9806 AnubisVerified.bytes_verified <> zeroized def
R10725:10742 AnubisVerified.bytes_verified <> encode_le64_length thm
R10751:10768 AnubisVerified.bytes_verified <> encode_le32_length thm
R10777:10787 AnubisVerified.bytes_verified <> rotl64_zero thm
R10796:10806 AnubisVerified.bytes_verified <> rotr64_zero thm
R10815:10824 AnubisVerified.bytes_verified <> xor_cancel thm
R10833:10849 AnubisVerified.bytes_verified <> zeroized_all_zero thm
