DIGEST c6b612fe4c3a14f359b31b8f5c476f09
FVerified.fault_verified
R356:361 Stdlib.ZArith.ZArith <> <> lib
R391:393 Stdlib.micromega.Lia <> <> lib
R423:426 Stdlib.Lists.List <> <> lib
R456:459 Stdlib.Bool.Bool <> <> lib
R469:481 Stdlib.Lists.List ListNotations <> mod
def 881:892 <> CFI_SENTINEL
R896:896 Corelib.Numbers.BinNums <> Z ind
rec 976:984 <> CFI_State
proj 1006:1017 <> cfi_checksum
proj 1026:1037 <> cfi_expected
proj 1046:1057 <> cfi_op_count
R1021:1021 Corelib.Numbers.BinNums <> Z ind
R1041:1041 Corelib.Numbers.BinNums <> Z ind
R1061:1063 Corelib.Init.Datatypes <> nat ind
def 1124:1131 <> cfi_init
R1143:1146 Corelib.Init.Datatypes <> list ind
R1148:1148 Corelib.Numbers.BinNums <> Z ind
binder 1134:1139 <> tokens:5
R1153:1161 Verified.fault_verified <> CFI_State rec
R1184:1192 Stdlib.Lists.List <> fold_left def
R1208:1219 Verified.fault_verified <> CFI_SENTINEL def
R1201:1206 Verified.fault_verified <> tokens:5 var
R1194:1199 Stdlib.ZArith.BinInt Z lxor def
binder 1172:1179 <> expected:6
R1226:1237 Verified.fault_verified <> mk_cfi_state constr
R1239:1250 Verified.fault_verified <> CFI_SENTINEL def
R1252:1259 Verified.fault_verified <> expected:6 var
def 1313:1322 <> cfi_record
R1333:1341 Verified.fault_verified <> CFI_State rec
binder 1325:1329 <> state:7
R1353:1353 Corelib.Numbers.BinNums <> Z ind
binder 1345:1349 <> token:8
R1358:1366 Verified.fault_verified <> CFI_State rec
R1373:1384 Verified.fault_verified <> mk_cfi_state constr
R1391:1396 Stdlib.ZArith.BinInt Z lxor def
R1399:1410 Verified.fault_verified <> cfi_checksum proj
R1412:1416 Verified.fault_verified <> state:7 var
R1419:1423 Verified.fault_verified <> token:8 var
R1431:1442 Verified.fault_verified <> cfi_expected proj
R1444:1448 Verified.fault_verified <> state:7 var
R1456:1456 Corelib.Init.Datatypes <> S constr
R1459:1470 Verified.fault_verified <> cfi_op_count proj
R1472:1476 Verified.fault_verified <> state:7 var
def 1517:1526 <> cfi_verify
R1537:1545 Verified.fault_verified <> CFI_State rec
binder 1529:1533 <> state:9
R1550:1553 Corelib.Init.Datatypes <> bool ind
R1579:1582 Stdlib.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1561:1572 Verified.fault_verified <> cfi_checksum proj
R1574:1578 Verified.fault_verified <> state:9 var
R1583:1594 Verified.fault_verified <> cfi_expected proj
R1596:1600 Verified.fault_verified <> state:9 var
prf 1910:1938 <> cfi_record_preserves_expected
binder 1951:1956 <> tokens:10
binder 1958:1962 <> state:11
R2017:2019 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R1969:1980 Verified.fault_verified <> cfi_expected proj
R1983:1991 Stdlib.Lists.List <> fold_left def
R2011:2015 Verified.fault_verified <> state:11 var
R2004:2009 Verified.fault_verified <> tokens:10 var
R1993:2002 Verified.fault_verified <> cfi_record def
R2020:2031 Verified.fault_verified <> cfi_expected proj
R2033:2037 Verified.fault_verified <> state:11 var
prf 2249:2269 <> cfi_record_xor_tokens
binder 2282:2287 <> tokens:12
binder 2289:2293 <> state:13
R2348:2354 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2300:2311 Verified.fault_verified <> cfi_checksum proj
R2314:2322 Stdlib.Lists.List <> fold_left def
R2342:2346 Verified.fault_verified <> state:13 var
R2335:2340 Verified.fault_verified <> tokens:12 var
R2324:2333 Verified.fault_verified <> cfi_record def
R2355:2363 Stdlib.Lists.List <> fold_left def
R2380:2391 Verified.fault_verified <> cfi_checksum proj
R2393:2397 Verified.fault_verified <> state:13 var
R2372:2377 Verified.fault_verified <> tokens:12 var
R2365:2370 Stdlib.ZArith.BinInt Z lxor def
prf 2631:2661 <> cfi_complete_execution_verifies
binder 2674:2679 <> tokens:14
R2705:2713 Stdlib.Lists.List <> fold_left def
R2734:2741 Verified.fault_verified <> cfi_init def
R2743:2748 Verified.fault_verified <> tokens:14 var
R2726:2731 Verified.fault_verified <> tokens:14 var
R2715:2724 Verified.fault_verified <> cfi_record def
binder 2690:2700 <> final_state:15
R2780:2782 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2758:2767 Verified.fault_verified <> cfi_verify def
R2769:2779 Verified.fault_verified <> final_state:15 var
R2783:2786 Corelib.Init.Datatypes <> true constr
R2821:2830 Verified.fault_verified <> cfi_verify def
R2903:2923 Verified.fault_verified <> cfi_record_xor_tokens thm
R2903:2923 Verified.fault_verified <> cfi_record_xor_tokens thm
R2903:2923 Verified.fault_verified <> cfi_record_xor_tokens thm
R2936:2964 Verified.fault_verified <> cfi_record_preserves_expected thm
R2936:2964 Verified.fault_verified <> cfi_record_preserves_expected thm
R2936:2964 Verified.fault_verified <> cfi_record_preserves_expected thm
R2976:2983 Verified.fault_verified <> cfi_init def
R3091:3100 Stdlib.ZArith.BinInt Z eqb_refl thm
R3091:3100 Stdlib.ZArith.BinInt Z eqb_refl thm
prf 3178:3199 <> xor_eq_zero_implies_eq
binder 3210:3210 <> a:16
binder 3212:3212 <> b:17
R3229:3232 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R3225:3227 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3215:3220 Stdlib.ZArith.BinInt Z lxor def
R3222:3222 Verified.fault_verified <> a:16 var
R3224:3224 Verified.fault_verified <> b:17 var
R3234:3236 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3233:3233 Verified.fault_verified <> a:16 var
R3237:3237 Verified.fault_verified <> b:17 var
R3426:3428 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3405:3410 Stdlib.ZArith.BinInt Z lxor def
R3413:3418 Stdlib.ZArith.BinInt Z lxor def
R3429:3434 Stdlib.ZArith.BinInt Z lxor def
R3426:3428 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3405:3410 Stdlib.ZArith.BinInt Z lxor def
R3413:3418 Stdlib.ZArith.BinInt Z lxor def
R3429:3434 Stdlib.ZArith.BinInt Z lxor def
R3482:3493 Stdlib.ZArith.BinInt Z lxor_assoc thm
R3482:3493 Stdlib.ZArith.BinInt Z lxor_assoc thm
R3482:3493 Stdlib.ZArith.BinInt Z lxor_assoc thm
R3517:3532 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R3517:3532 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R3517:3532 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R3556:3565 Stdlib.ZArith.BinInt Z lxor_0_r thm
R3556:3565 Stdlib.ZArith.BinInt Z lxor_0_r thm
R3556:3565 Stdlib.ZArith.BinInt Z lxor_0_r thm
R3589:3598 Stdlib.ZArith.BinInt Z lxor_0_l thm
R3589:3598 Stdlib.ZArith.BinInt Z lxor_0_l thm
R3589:3598 Stdlib.ZArith.BinInt Z lxor_0_l thm
prf 3706:3722 <> fold_xor_lxor_acc
binder 3735:3736 <> xs:18
binder 3738:3738 <> a:19
binder 3740:3740 <> b:20
R3775:3777 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3743:3751 Stdlib.Lists.List <> fold_left def
R3764:3769 Stdlib.ZArith.BinInt Z lxor def
R3771:3771 Verified.fault_verified <> a:19 var
R3773:3773 Verified.fault_verified <> b:20 var
R3760:3761 Verified.fault_verified <> xs:18 var
R3753:3758 Stdlib.ZArith.BinInt Z lxor def
R3778:3783 Stdlib.ZArith.BinInt Z lxor def
R3786:3794 Stdlib.Lists.List <> fold_left def
R3806:3806 Verified.fault_verified <> a:19 var
R3803:3804 Verified.fault_verified <> xs:18 var
R3796:3801 Stdlib.ZArith.BinInt Z lxor def
R3809:3809 Verified.fault_verified <> b:20 var
R4110:4112 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4089:4094 Stdlib.ZArith.BinInt Z lxor def
R4097:4102 Stdlib.ZArith.BinInt Z lxor def
R4113:4118 Stdlib.ZArith.BinInt Z lxor def
R4121:4126 Stdlib.ZArith.BinInt Z lxor def
R4110:4112 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4089:4094 Stdlib.ZArith.BinInt Z lxor def
R4097:4102 Stdlib.ZArith.BinInt Z lxor def
R4113:4118 Stdlib.ZArith.BinInt Z lxor def
R4121:4126 Stdlib.ZArith.BinInt Z lxor def
R4151:4162 Stdlib.ZArith.BinInt Z lxor_assoc thm
R4151:4162 Stdlib.ZArith.BinInt Z lxor_assoc thm
R4151:4162 Stdlib.ZArith.BinInt Z lxor_assoc thm
R4174:4184 Stdlib.ZArith.BinInt Z lxor_comm thm
R4174:4184 Stdlib.ZArith.BinInt Z lxor_comm thm
R4174:4184 Stdlib.ZArith.BinInt Z lxor_comm thm
R4203:4214 Stdlib.ZArith.BinInt Z lxor_assoc thm
R4203:4214 Stdlib.ZArith.BinInt Z lxor_assoc thm
R4203:4214 Stdlib.ZArith.BinInt Z lxor_assoc thm
prf 4355:4375 <> fold_xor_remove_token
binder 4388:4393 <> tokens:21
binder 4395:4399 <> token:22
binder 4401:4403 <> acc:23
R4425:4432 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4410:4411 Stdlib.Lists.List <> In def
R4419:4424 Verified.fault_verified <> tokens:21 var
R4413:4417 Verified.fault_verified <> token:22 var
R4534:4536 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4433:4438 Stdlib.ZArith.BinInt Z lxor def
R4441:4449 Stdlib.Lists.List <> fold_left def
R4489:4491 Verified.fault_verified <> acc:23 var
R4459:4464 Stdlib.Lists.List <> remove def
R4481:4486 Verified.fault_verified <> tokens:21 var
R4475:4479 Verified.fault_verified <> token:22 var
R4466:4473 Stdlib.ZArith.BinInt Z eq_dec def
R4451:4456 Stdlib.ZArith.BinInt Z lxor def
R4506:4514 Stdlib.Lists.List <> fold_left def
R4530:4532 Verified.fault_verified <> acc:23 var
R4523:4528 Verified.fault_verified <> tokens:21 var
R4516:4521 Stdlib.ZArith.BinInt Z lxor def
R4537:4541 Verified.fault_verified <> token:22 var
R4820:4827 Stdlib.ZArith.BinInt Z eq_dec def
R4820:4827 Stdlib.ZArith.BinInt Z eq_dec def
R4963:4979 Verified.fault_verified <> fold_xor_lxor_acc thm
R4963:4979 Verified.fault_verified <> fold_xor_lxor_acc thm
R4963:4979 Verified.fault_verified <> fold_xor_lxor_acc thm
R5138:5146 Stdlib.Lists.List <> fold_left def
R5148:5153 Stdlib.ZArith.BinInt Z lxor def
R5138:5146 Stdlib.Lists.List <> fold_left def
R5148:5153 Stdlib.ZArith.BinInt Z lxor def
R5316:5327 Stdlib.ZArith.BinInt Z lxor_assoc thm
R5316:5327 Stdlib.ZArith.BinInt Z lxor_assoc thm
R5316:5327 Stdlib.ZArith.BinInt Z lxor_assoc thm
R5396:5411 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
R5396:5411 Stdlib.ZArith.BinInt Z lxor_nilpotent thm
